# mseRguiSim GUI parameters written Tue Dec  1 07:32:41 2015 
parameter value
gui$mpLabel "MP1"
gui$nReps 3
gui$scenarioLabel "S1"
gui$simAnnotate TRUE
gui$simLegend TRUE
gui$simPlotType "simSpecs"
gui$simSetXaxis FALSE
gui$simSetYaxis FALSE
mp$assess$avgPoints 3
mp$assess$caaAges TRUE
mp$assess$caaAgesS FALSE
mp$assess$caaFSelOM FALSE
mp$assess$caaFixFSel FALSE
mp$assess$caaFixSSel FALSE
mp$assess$caaLowBoundB0 40
mp$assess$caaM 0.47
mp$assess$caaPmM 0.5
mp$assess$caaPmQ 0.56
mp$assess$caaPmQ1 0.56
mp$assess$caaPmQ2 0.56
mp$assess$caaPmSteep 0.8
mp$assess$caaPsdM 0.05
mp$assess$caaPsdQ 0.5
mp$assess$caaPsdQ1 0.27
mp$assess$caaPsdQ2 0.27
mp$assess$caaPsdSteep 0.08
mp$assess$caaRhoEiv 0.1
mp$assess$caaSSelOM TRUE
mp$assess$caaSelSVal50 2
mp$assess$caaSelSVal95 3
mp$assess$caaSelVal50 2
mp$assess$caaSelVal95 3
mp$assess$caaSigmaM 0.05
mp$assess$caaSigmaR 0.37
mp$assess$caaSurveyRel "NA"
mp$assess$caaUpBoundB0 200
mp$assess$chkMethod1 FALSE
mp$assess$chkMethod2 FALSE
mp$assess$chkRetroAdj FALSE
mp$assess$dcacBmnpl 0.4
mp$assess$dcacSDBmnpl 0.2
mp$assess$dcacC 0.8
mp$assess$dcacM 0.4
mp$assess$dcacDelta 0.8
mp$assess$dcacSDC 0.2
mp$assess$dcacCVLogM 0.5
mp$assess$dcacSDDelta 0.2
mp$assess$dcacSim 10000
mp$assess$dcacCons 0.5
mp$assess$dcacPosGrad 2
mp$assess$dcacNegGrad 3
mp$assess$dcacTimeFrame 5
mp$assess$dcacPosTrendProb 0.2
mp$assess$dcacNegTrendProb 0.2
mp$assess$dcacWindow NULL
mp$assess$dcacTest TRUE
mp$assess$dcacQuant TRUE
mp$assess$dcacMortMult 0.5
mp$assess$dcacDeltaMult 2
mp$assess$dcacState TRUE
mp$assess$ddAlphaG 1.4054
mp$assess$ddB0 30
mp$assess$ddM 0.56
mp$assess$ddPmM 0.56
mp$assess$ddPmSteep 0.82
mp$assess$ddPsdM 0.2
mp$assess$ddPsdSteep 0.2
mp$assess$ddRhoEiv 0.33
mp$assess$ddRhoG 0.8376
mp$assess$ddSigmaC 0.1
mp$assess$ddSurveyRel TRUE
mp$assess$ddUnfished FALSE
mp$assess$ddWkG 0.82775
mp$assess$ddkAge 2
mp$assess$futureOption 0
mp$assess$idxMethod1 "seq(50,50,1)"
mp$assess$idxMethod2 "seq(48,100,1)"
mp$assess$initM 0.2
mp$assess$k1Method 1
mp$assess$k2Method 1
mp$assess$kfGain 0.5
mp$assess$methodId 2
mp$assess$nSamples 100
mp$assess$nSamplesS 100
mp$assess$retroYears 10
mp$assess$skipFails FALSE
mp$assess$spFmsy 0.7
mp$assess$spMsy 6
mp$assess$spPmFmsy 0.7
mp$assess$spPmMsy 6
mp$assess$spPsdFmsy 0.07
mp$assess$spPsdMsy 0.5
mp$assess$spRhoEiv 0.75
mp$assess$spSurveyRel FALSE
mp$assess$t1Method 57
mp$assess$t2Method 76
mp$data$chkAges1 FALSE
mp$data$chkAges1S FALSE
mp$data$chkAges2 FALSE
mp$data$chkAges2S FALSE
mp$data$chkSurvey1 FALSE
mp$data$chkSurvey2 FALSE
mp$data$idxAges1 "seq(1,15,1)"
mp$data$idxAges1S "seq(1,15,1)"
mp$data$idxAges2 "seq(20,73,1)"
mp$data$idxAges2S "c(62,67,71)"
mp$data$idxSurvey1 "c(29,32,34,36,38,40,41,43,45,47:50,52,54,56)"
mp$data$idxSurvey2 "seq(50,100,1)"
mp$data$k1Ages 1
mp$data$k1AgesS 0
mp$data$k1Survey 1
mp$data$k2Ages 1
mp$data$k2AgesS 0
mp$data$k2Survey 1
mp$data$t1Ages 1
mp$data$t1AgesS 1
mp$data$t1Survey 1
mp$data$t2Ages 57
mp$data$t2AgesS 57
mp$data$t2Survey 57
mp$data$tauAge 0.21
mp$data$tauAgeS 0.19
mp$data$tauRandom FALSE
mp$data$tauSurvey1Mean 0.4
mp$data$tauSurvey1SD 0.01
mp$data$tauSurvey2Mean 0.4
mp$data$tauSurvey2SD 0.01
mp$hcr$Dec1a 0.01
mp$hcr$Dec1b 0.025
mp$hcr$Dec2a 0.025
mp$hcr$Dec2b 0.25
mp$hcr$Dec3a 0.25
mp$hcr$Dec3b 0.5
mp$hcr$Fmult 1
mp$hcr$FtEndYr 56
mp$hcr$FtStartYr 1
mp$hcr$Inc1a 0.01
mp$hcr$Inc1b 0.05
mp$hcr$Inc2a 0.05
mp$hcr$Inc2b 0.5
mp$hcr$Inc3a 0.5
mp$hcr$Inc3b 0.95
mp$hcr$Stable1a 0.01
mp$hcr$Stable1b 0.05
mp$hcr$Stable2a 0.05
mp$hcr$Stable2b 0.5
mp$hcr$Stable3a 0.5
mp$hcr$Stable3b 0.75
mp$hcr$binQuota 10
mp$hcr$constCatch 1
mp$hcr$ctlPtFreq 1
mp$hcr$forecast FALSE
mp$hcr$hcrType "variableF"
mp$hcr$histFtBase "Fquant"
mp$hcr$histFtBaseQuant 0.5
mp$hcr$histLowBase "Bquant"
mp$hcr$histUpperBase "Bquant"
mp$hcr$inputF 0.225
mp$hcr$lambda1 0
mp$hcr$lowBaseEndYr 56
mp$hcr$lowBaseQuant 0.1
mp$hcr$lowBaseStartYr 1
mp$hcr$lowerBoundMult 0.25
mp$hcr$lowerQuota 0
mp$hcr$lowerTrendPct 0.1
mp$hcr$nMCMC 1
mp$hcr$nProjYears 5
mp$hcr$nThin 1
mp$hcr$optRefPt "useFor"
mp$hcr$paAdj TRUE
mp$hcr$qLower 0.1
mp$hcr$qUpper 0.9
mp$hcr$relBase TRUE
mp$hcr$remRefBase "rrBaseFinput"
mp$hcr$remRefSource "rrSrceEquil"
mp$hcr$sprX 40
mp$hcr$statusBase "statusBaseB0"
mp$hcr$statusSource "statusSrceEst"
mp$hcr$trendYears 5
mp$hcr$updateRefPts TRUE
mp$hcr$upperBaseEndYr 56
mp$hcr$upperBaseQuant 0.4
mp$hcr$upperBaseStartYr 1
mp$hcr$upperBoundMult 0.31
mp$hcr$upperQuota 1.5
mp$hcr$upperTrendPct 0.9
mp$hcr$useDLL FALSE
mp$hcr$useMLE FALSE
mp$hcr$useSnow FALSE
opMod$B0 9664.4
opMod$L1 10.34
opMod$Linf 74
opMod$M 0.2
opMod$aMat50 4.81495045239121
opMod$aMat95 6.82047116165719
opMod$aSel50 6.01485
opMod$aSel95 7.603
opMod$aSelS50 1.35236
opMod$aSelS95 2.44894
opMod$alpha_g 10.34
opMod$c1 7.41e-05
opMod$c2 3.06
opMod$end.alpha 10.34
opMod$endM 0.47
opMod$gamma.alpha 0.2
opMod$gammaM 0.2
opMod$gammaR 0
opMod$historyType 'simHistNCod.csv'
opMod$initDepTarg 0.2
opMod$initKnots 18
opMod$initMaxF 3
opMod$initScale 1
opMod$maxF 3
opMod$nAges 20
opMod$nT 76
opMod$pulseM 0
opMod$q1q2Ratio 0.48
opMod$qChangeTime 26
opMod$qSurvey 0.61
opMod$rSeed 123
opMod$rSteepness 0.593229
opMod$rho.int 1.033
opMod$rho.slope -0.0371
opMod$sigma.alpha 0.1
opMod$sigmaL 0
opMod$sigmaM 0.1
opMod$sigmaR 0.7
opMod$tMP 57
opMod$tolMult 1
opMod$tolSD 0.1
opMod$useBoot TRUE
opMod$vonK 0.25
refPts$F0 0
refPts$F01 3
refPts$F40 0.588588584570973
refPts$Fcra 3
refPts$Fmax 3
refPts$Fmsy 0.416083966319623
refPts$ssbFmsy 3354.48675887454
refPts$yieldFmsy 677.267995484188
