# File Begins <not run>.
parameter value
#
# Scenarios for reference set.
#
# Scenario 1: Base w/ historical M
#
scenario$scenario1$gui$scenarioLabel "NCod83HistM.csv"
scenario$scenario1$gui$nReps 50
opMod$historyType "simHistNCod83.csv"
#
# Management Procedures
## Management Procedure 1 : PT0.1NT0.1TF3St1Q1
#
mp$mp1$gui$mpLabel 'PT0.1NT0.1TF3St1Q1'
mp$mp1$mp$assess$dcacPosTrendProb 0.1
mp$mp1$mp$assess$dcacNegTrendProb 0.1
mp$mp1$mp$assess$dcacTimeFrame 3
mp$mp1$mp$assess$dcacState TRUE
mp$mp1$mp$assess$dcacQuant TRUE
#
# Management Procedure 2 : PT0.3NT0.1TF3St1Q1
#
mp$mp2$gui$mpLabel 'PT0.3NT0.1TF3St1Q1'
mp$mp2$mp$assess$dcacPosTrendProb 0.3
mp$mp2$mp$assess$dcacNegTrendProb 0.1
mp$mp2$mp$assess$dcacTimeFrame 3
mp$mp2$mp$assess$dcacState TRUE
mp$mp2$mp$assess$dcacQuant TRUE
#
# Management Procedure 3 : PT0.5NT0.1TF3St1Q1
#
mp$mp3$gui$mpLabel 'PT0.5NT0.1TF3St1Q1'
mp$mp3$mp$assess$dcacPosTrendProb 0.5
mp$mp3$mp$assess$dcacNegTrendProb 0.1
mp$mp3$mp$assess$dcacTimeFrame 3
mp$mp3$mp$assess$dcacState TRUE
mp$mp3$mp$assess$dcacQuant TRUE
#
# Management Procedure 4 : PT0.1NT0.3TF3St1Q1
#
mp$mp4$gui$mpLabel 'PT0.1NT0.3TF3St1Q1'
mp$mp4$mp$assess$dcacPosTrendProb 0.1
mp$mp4$mp$assess$dcacNegTrendProb 0.3
mp$mp4$mp$assess$dcacTimeFrame 3
mp$mp4$mp$assess$dcacState TRUE
mp$mp4$mp$assess$dcacQuant TRUE
#
# Management Procedure 5 : PT0.3NT0.3TF3St1Q1
#
mp$mp5$gui$mpLabel 'PT0.3NT0.3TF3St1Q1'
mp$mp5$mp$assess$dcacPosTrendProb 0.3
mp$mp5$mp$assess$dcacNegTrendProb 0.3
mp$mp5$mp$assess$dcacTimeFrame 3
mp$mp5$mp$assess$dcacState TRUE
mp$mp5$mp$assess$dcacQuant TRUE
#
# Management Procedure 6 : PT0.5NT0.3TF3St1Q1
#
mp$mp6$gui$mpLabel 'PT0.5NT0.3TF3St1Q1'
mp$mp6$mp$assess$dcacPosTrendProb 0.5
mp$mp6$mp$assess$dcacNegTrendProb 0.3
mp$mp6$mp$assess$dcacTimeFrame 3
mp$mp6$mp$assess$dcacState TRUE
mp$mp6$mp$assess$dcacQuant TRUE
#
# Management Procedure 7 : PT0.1NT0.5TF3St1Q1
#
mp$mp7$gui$mpLabel 'PT0.1NT0.5TF3St1Q1'
mp$mp7$mp$assess$dcacPosTrendProb 0.1
mp$mp7$mp$assess$dcacNegTrendProb 0.5
mp$mp7$mp$assess$dcacTimeFrame 3
mp$mp7$mp$assess$dcacState TRUE
mp$mp7$mp$assess$dcacQuant TRUE
#
# Management Procedure 8 : PT0.3NT0.5TF3St1Q1
#
mp$mp8$gui$mpLabel 'PT0.3NT0.5TF3St1Q1'
mp$mp8$mp$assess$dcacPosTrendProb 0.3
mp$mp8$mp$assess$dcacNegTrendProb 0.5
mp$mp8$mp$assess$dcacTimeFrame 3
mp$mp8$mp$assess$dcacState TRUE
mp$mp8$mp$assess$dcacQuant TRUE
#
# Management Procedure 9 : PT0.5NT0.5TF3St1Q1
#
mp$mp9$gui$mpLabel 'PT0.5NT0.5TF3St1Q1'
mp$mp9$mp$assess$dcacPosTrendProb 0.5
mp$mp9$mp$assess$dcacNegTrendProb 0.5
mp$mp9$mp$assess$dcacTimeFrame 3
mp$mp9$mp$assess$dcacState TRUE
mp$mp9$mp$assess$dcacQuant TRUE
#
# Management Procedure 10 : PT0.1NT0.1TF5St1Q1
#
mp$mp10$gui$mpLabel 'PT0.1NT0.1TF5St1Q1'
mp$mp10$mp$assess$dcacPosTrendProb 0.1
mp$mp10$mp$assess$dcacNegTrendProb 0.1
mp$mp10$mp$assess$dcacTimeFrame 5
mp$mp10$mp$assess$dcacState TRUE
mp$mp10$mp$assess$dcacQuant TRUE
#
# Management Procedure 11 : PT0.3NT0.1TF5St1Q1
#
mp$mp11$gui$mpLabel 'PT0.3NT0.1TF5St1Q1'
mp$mp11$mp$assess$dcacPosTrendProb 0.3
mp$mp11$mp$assess$dcacNegTrendProb 0.1
mp$mp11$mp$assess$dcacTimeFrame 5
mp$mp11$mp$assess$dcacState TRUE
mp$mp11$mp$assess$dcacQuant TRUE
#
# Management Procedure 12 : PT0.5NT0.1TF5St1Q1
#
mp$mp12$gui$mpLabel 'PT0.5NT0.1TF5St1Q1'
mp$mp12$mp$assess$dcacPosTrendProb 0.5
mp$mp12$mp$assess$dcacNegTrendProb 0.1
mp$mp12$mp$assess$dcacTimeFrame 5
mp$mp12$mp$assess$dcacState TRUE
mp$mp12$mp$assess$dcacQuant TRUE
#
# Management Procedure 13 : PT0.1NT0.3TF5St1Q1
#
mp$mp13$gui$mpLabel 'PT0.1NT0.3TF5St1Q1'
mp$mp13$mp$assess$dcacPosTrendProb 0.1
mp$mp13$mp$assess$dcacNegTrendProb 0.3
mp$mp13$mp$assess$dcacTimeFrame 5
mp$mp13$mp$assess$dcacState TRUE
mp$mp13$mp$assess$dcacQuant TRUE
#
# Management Procedure 14 : PT0.3NT0.3TF5St1Q1
#
mp$mp14$gui$mpLabel 'PT0.3NT0.3TF5St1Q1'
mp$mp14$mp$assess$dcacPosTrendProb 0.3
mp$mp14$mp$assess$dcacNegTrendProb 0.3
mp$mp14$mp$assess$dcacTimeFrame 5
mp$mp14$mp$assess$dcacState TRUE
mp$mp14$mp$assess$dcacQuant TRUE
#
# Management Procedure 15 : PT0.5NT0.3TF5St1Q1
#
mp$mp15$gui$mpLabel 'PT0.5NT0.3TF5St1Q1'
mp$mp15$mp$assess$dcacPosTrendProb 0.5
mp$mp15$mp$assess$dcacNegTrendProb 0.3
mp$mp15$mp$assess$dcacTimeFrame 5
mp$mp15$mp$assess$dcacState TRUE
mp$mp15$mp$assess$dcacQuant TRUE
#
# Management Procedure 16 : PT0.1NT0.5TF5St1Q1
#
mp$mp16$gui$mpLabel 'PT0.1NT0.5TF5St1Q1'
mp$mp16$mp$assess$dcacPosTrendProb 0.1
mp$mp16$mp$assess$dcacNegTrendProb 0.5
mp$mp16$mp$assess$dcacTimeFrame 5
mp$mp16$mp$assess$dcacState TRUE
mp$mp16$mp$assess$dcacQuant TRUE
#
# Management Procedure 17 : PT0.3NT0.5TF5St1Q1
#
mp$mp17$gui$mpLabel 'PT0.3NT0.5TF5St1Q1'
mp$mp17$mp$assess$dcacPosTrendProb 0.3
mp$mp17$mp$assess$dcacNegTrendProb 0.5
mp$mp17$mp$assess$dcacTimeFrame 5
mp$mp17$mp$assess$dcacState TRUE
mp$mp17$mp$assess$dcacQuant TRUE
#
# Management Procedure 18 : PT0.5NT0.5TF5St1Q1
#
mp$mp18$gui$mpLabel 'PT0.5NT0.5TF5St1Q1'
mp$mp18$mp$assess$dcacPosTrendProb 0.5
mp$mp18$mp$assess$dcacNegTrendProb 0.5
mp$mp18$mp$assess$dcacTimeFrame 5
mp$mp18$mp$assess$dcacState TRUE
mp$mp18$mp$assess$dcacQuant TRUE
#
# Management Procedure 19 : PT0.1NT0.1TF7St1Q1
#
mp$mp19$gui$mpLabel 'PT0.1NT0.1TF7St1Q1'
mp$mp19$mp$assess$dcacPosTrendProb 0.1
mp$mp19$mp$assess$dcacNegTrendProb 0.1
mp$mp19$mp$assess$dcacTimeFrame 7
mp$mp19$mp$assess$dcacState TRUE
mp$mp19$mp$assess$dcacQuant TRUE
#
# Management Procedure 20 : PT0.3NT0.1TF7St1Q1
#
mp$mp20$gui$mpLabel 'PT0.3NT0.1TF7St1Q1'
mp$mp20$mp$assess$dcacPosTrendProb 0.3
mp$mp20$mp$assess$dcacNegTrendProb 0.1
mp$mp20$mp$assess$dcacTimeFrame 7
mp$mp20$mp$assess$dcacState TRUE
mp$mp20$mp$assess$dcacQuant TRUE
#
# Management Procedure 21 : PT0.5NT0.1TF7St1Q1
#
mp$mp21$gui$mpLabel 'PT0.5NT0.1TF7St1Q1'
mp$mp21$mp$assess$dcacPosTrendProb 0.5
mp$mp21$mp$assess$dcacNegTrendProb 0.1
mp$mp21$mp$assess$dcacTimeFrame 7
mp$mp21$mp$assess$dcacState TRUE
mp$mp21$mp$assess$dcacQuant TRUE
#
# Management Procedure 22 : PT0.1NT0.3TF7St1Q1
#
mp$mp22$gui$mpLabel 'PT0.1NT0.3TF7St1Q1'
mp$mp22$mp$assess$dcacPosTrendProb 0.1
mp$mp22$mp$assess$dcacNegTrendProb 0.3
mp$mp22$mp$assess$dcacTimeFrame 7
mp$mp22$mp$assess$dcacState TRUE
mp$mp22$mp$assess$dcacQuant TRUE
#
# Management Procedure 23 : PT0.3NT0.3TF7St1Q1
#
mp$mp23$gui$mpLabel 'PT0.3NT0.3TF7St1Q1'
mp$mp23$mp$assess$dcacPosTrendProb 0.3
mp$mp23$mp$assess$dcacNegTrendProb 0.3
mp$mp23$mp$assess$dcacTimeFrame 7
mp$mp23$mp$assess$dcacState TRUE
mp$mp23$mp$assess$dcacQuant TRUE
#
# Management Procedure 24 : PT0.5NT0.3TF7St1Q1
#
mp$mp24$gui$mpLabel 'PT0.5NT0.3TF7St1Q1'
mp$mp24$mp$assess$dcacPosTrendProb 0.5
mp$mp24$mp$assess$dcacNegTrendProb 0.3
mp$mp24$mp$assess$dcacTimeFrame 7
mp$mp24$mp$assess$dcacState TRUE
mp$mp24$mp$assess$dcacQuant TRUE
#
# Management Procedure 25 : PT0.1NT0.5TF7St1Q1
#
mp$mp25$gui$mpLabel 'PT0.1NT0.5TF7St1Q1'
mp$mp25$mp$assess$dcacPosTrendProb 0.1
mp$mp25$mp$assess$dcacNegTrendProb 0.5
mp$mp25$mp$assess$dcacTimeFrame 7
mp$mp25$mp$assess$dcacState TRUE
mp$mp25$mp$assess$dcacQuant TRUE
#
# Management Procedure 26 : PT0.3NT0.5TF7St1Q1
#
mp$mp26$gui$mpLabel 'PT0.3NT0.5TF7St1Q1'
mp$mp26$mp$assess$dcacPosTrendProb 0.3
mp$mp26$mp$assess$dcacNegTrendProb 0.5
mp$mp26$mp$assess$dcacTimeFrame 7
mp$mp26$mp$assess$dcacState TRUE
mp$mp26$mp$assess$dcacQuant TRUE
#
# Management Procedure 27 : PT0.5NT0.5TF7St1Q1
#
mp$mp27$gui$mpLabel 'PT0.5NT0.5TF7St1Q1'
mp$mp27$mp$assess$dcacPosTrendProb 0.5
mp$mp27$mp$assess$dcacNegTrendProb 0.5
mp$mp27$mp$assess$dcacTimeFrame 7
mp$mp27$mp$assess$dcacState TRUE
mp$mp27$mp$assess$dcacQuant TRUE
#
# Management Procedure 28 : PT0.1NT0.1TF3St0Q1
#
mp$mp28$gui$mpLabel 'PT0.1NT0.1TF3St0Q1'
mp$mp28$mp$assess$dcacPosTrendProb 0.1
mp$mp28$mp$assess$dcacNegTrendProb 0.1
mp$mp28$mp$assess$dcacTimeFrame 3
mp$mp28$mp$assess$dcacState FALSE
mp$mp28$mp$assess$dcacQuant TRUE
#
# Management Procedure 29 : PT0.3NT0.1TF3St0Q1
#
mp$mp29$gui$mpLabel 'PT0.3NT0.1TF3St0Q1'
mp$mp29$mp$assess$dcacPosTrendProb 0.3
mp$mp29$mp$assess$dcacNegTrendProb 0.1
mp$mp29$mp$assess$dcacTimeFrame 3
mp$mp29$mp$assess$dcacState FALSE
mp$mp29$mp$assess$dcacQuant TRUE
#
# Management Procedure 30 : PT0.5NT0.1TF3St0Q1
#
mp$mp30$gui$mpLabel 'PT0.5NT0.1TF3St0Q1'
mp$mp30$mp$assess$dcacPosTrendProb 0.5
mp$mp30$mp$assess$dcacNegTrendProb 0.1
mp$mp30$mp$assess$dcacTimeFrame 3
mp$mp30$mp$assess$dcacState FALSE
mp$mp30$mp$assess$dcacQuant TRUE
#
# Management Procedure 31 : PT0.1NT0.3TF3St0Q1
#
mp$mp31$gui$mpLabel 'PT0.1NT0.3TF3St0Q1'
mp$mp31$mp$assess$dcacPosTrendProb 0.1
mp$mp31$mp$assess$dcacNegTrendProb 0.3
mp$mp31$mp$assess$dcacTimeFrame 3
mp$mp31$mp$assess$dcacState FALSE
mp$mp31$mp$assess$dcacQuant TRUE
#
# Management Procedure 32 : PT0.3NT0.3TF3St0Q1
#
mp$mp32$gui$mpLabel 'PT0.3NT0.3TF3St0Q1'
mp$mp32$mp$assess$dcacPosTrendProb 0.3
mp$mp32$mp$assess$dcacNegTrendProb 0.3
mp$mp32$mp$assess$dcacTimeFrame 3
mp$mp32$mp$assess$dcacState FALSE
mp$mp32$mp$assess$dcacQuant TRUE
#
# Management Procedure 33 : PT0.5NT0.3TF3St0Q1
#
mp$mp33$gui$mpLabel 'PT0.5NT0.3TF3St0Q1'
mp$mp33$mp$assess$dcacPosTrendProb 0.5
mp$mp33$mp$assess$dcacNegTrendProb 0.3
mp$mp33$mp$assess$dcacTimeFrame 3
mp$mp33$mp$assess$dcacState FALSE
mp$mp33$mp$assess$dcacQuant TRUE
#
# Management Procedure 34 : PT0.1NT0.5TF3St0Q1
#
mp$mp34$gui$mpLabel 'PT0.1NT0.5TF3St0Q1'
mp$mp34$mp$assess$dcacPosTrendProb 0.1
mp$mp34$mp$assess$dcacNegTrendProb 0.5
mp$mp34$mp$assess$dcacTimeFrame 3
mp$mp34$mp$assess$dcacState FALSE
mp$mp34$mp$assess$dcacQuant TRUE
#
# Management Procedure 35 : PT0.3NT0.5TF3St0Q1
#
mp$mp35$gui$mpLabel 'PT0.3NT0.5TF3St0Q1'
mp$mp35$mp$assess$dcacPosTrendProb 0.3
mp$mp35$mp$assess$dcacNegTrendProb 0.5
mp$mp35$mp$assess$dcacTimeFrame 3
mp$mp35$mp$assess$dcacState FALSE
mp$mp35$mp$assess$dcacQuant TRUE
#
# Management Procedure 36 : PT0.5NT0.5TF3St0Q1
#
mp$mp36$gui$mpLabel 'PT0.5NT0.5TF3St0Q1'
mp$mp36$mp$assess$dcacPosTrendProb 0.5
mp$mp36$mp$assess$dcacNegTrendProb 0.5
mp$mp36$mp$assess$dcacTimeFrame 3
mp$mp36$mp$assess$dcacState FALSE
mp$mp36$mp$assess$dcacQuant TRUE
#
# Management Procedure 37 : PT0.1NT0.1TF5St0Q1
#
mp$mp37$gui$mpLabel 'PT0.1NT0.1TF5St0Q1'
mp$mp37$mp$assess$dcacPosTrendProb 0.1
mp$mp37$mp$assess$dcacNegTrendProb 0.1
mp$mp37$mp$assess$dcacTimeFrame 5
mp$mp37$mp$assess$dcacState FALSE
mp$mp37$mp$assess$dcacQuant TRUE
#
# Management Procedure 38 : PT0.3NT0.1TF5St0Q1
#
mp$mp38$gui$mpLabel 'PT0.3NT0.1TF5St0Q1'
mp$mp38$mp$assess$dcacPosTrendProb 0.3
mp$mp38$mp$assess$dcacNegTrendProb 0.1
mp$mp38$mp$assess$dcacTimeFrame 5
mp$mp38$mp$assess$dcacState FALSE
mp$mp38$mp$assess$dcacQuant TRUE
#
# Management Procedure 39 : PT0.5NT0.1TF5St0Q1
#
mp$mp39$gui$mpLabel 'PT0.5NT0.1TF5St0Q1'
mp$mp39$mp$assess$dcacPosTrendProb 0.5
mp$mp39$mp$assess$dcacNegTrendProb 0.1
mp$mp39$mp$assess$dcacTimeFrame 5
mp$mp39$mp$assess$dcacState FALSE
mp$mp39$mp$assess$dcacQuant TRUE
#
# Management Procedure 40 : PT0.1NT0.3TF5St0Q1
#
mp$mp40$gui$mpLabel 'PT0.1NT0.3TF5St0Q1'
mp$mp40$mp$assess$dcacPosTrendProb 0.1
mp$mp40$mp$assess$dcacNegTrendProb 0.3
mp$mp40$mp$assess$dcacTimeFrame 5
mp$mp40$mp$assess$dcacState FALSE
mp$mp40$mp$assess$dcacQuant TRUE
#
# Management Procedure 41 : PT0.3NT0.3TF5St0Q1
#
mp$mp41$gui$mpLabel 'PT0.3NT0.3TF5St0Q1'
mp$mp41$mp$assess$dcacPosTrendProb 0.3
mp$mp41$mp$assess$dcacNegTrendProb 0.3
mp$mp41$mp$assess$dcacTimeFrame 5
mp$mp41$mp$assess$dcacState FALSE
mp$mp41$mp$assess$dcacQuant TRUE
#
# Management Procedure 42 : PT0.5NT0.3TF5St0Q1
#
mp$mp42$gui$mpLabel 'PT0.5NT0.3TF5St0Q1'
mp$mp42$mp$assess$dcacPosTrendProb 0.5
mp$mp42$mp$assess$dcacNegTrendProb 0.3
mp$mp42$mp$assess$dcacTimeFrame 5
mp$mp42$mp$assess$dcacState FALSE
mp$mp42$mp$assess$dcacQuant TRUE
#
# Management Procedure 43 : PT0.1NT0.5TF5St0Q1
#
mp$mp43$gui$mpLabel 'PT0.1NT0.5TF5St0Q1'
mp$mp43$mp$assess$dcacPosTrendProb 0.1
mp$mp43$mp$assess$dcacNegTrendProb 0.5
mp$mp43$mp$assess$dcacTimeFrame 5
mp$mp43$mp$assess$dcacState FALSE
mp$mp43$mp$assess$dcacQuant TRUE
#
# Management Procedure 44 : PT0.3NT0.5TF5St0Q1
#
mp$mp44$gui$mpLabel 'PT0.3NT0.5TF5St0Q1'
mp$mp44$mp$assess$dcacPosTrendProb 0.3
mp$mp44$mp$assess$dcacNegTrendProb 0.5
mp$mp44$mp$assess$dcacTimeFrame 5
mp$mp44$mp$assess$dcacState FALSE
mp$mp44$mp$assess$dcacQuant TRUE
#
# Management Procedure 45 : PT0.5NT0.5TF5St0Q1
#
mp$mp45$gui$mpLabel 'PT0.5NT0.5TF5St0Q1'
mp$mp45$mp$assess$dcacPosTrendProb 0.5
mp$mp45$mp$assess$dcacNegTrendProb 0.5
mp$mp45$mp$assess$dcacTimeFrame 5
mp$mp45$mp$assess$dcacState FALSE
mp$mp45$mp$assess$dcacQuant TRUE
#
# Management Procedure 46 : PT0.1NT0.1TF7St0Q1
#
mp$mp46$gui$mpLabel 'PT0.1NT0.1TF7St0Q1'
mp$mp46$mp$assess$dcacPosTrendProb 0.1
mp$mp46$mp$assess$dcacNegTrendProb 0.1
mp$mp46$mp$assess$dcacTimeFrame 7
mp$mp46$mp$assess$dcacState FALSE
mp$mp46$mp$assess$dcacQuant TRUE
#
# Management Procedure 47 : PT0.3NT0.1TF7St0Q1
#
mp$mp47$gui$mpLabel 'PT0.3NT0.1TF7St0Q1'
mp$mp47$mp$assess$dcacPosTrendProb 0.3
mp$mp47$mp$assess$dcacNegTrendProb 0.1
mp$mp47$mp$assess$dcacTimeFrame 7
mp$mp47$mp$assess$dcacState FALSE
mp$mp47$mp$assess$dcacQuant TRUE
#
# Management Procedure 48 : PT0.5NT0.1TF7St0Q1
#
mp$mp48$gui$mpLabel 'PT0.5NT0.1TF7St0Q1'
mp$mp48$mp$assess$dcacPosTrendProb 0.5
mp$mp48$mp$assess$dcacNegTrendProb 0.1
mp$mp48$mp$assess$dcacTimeFrame 7
mp$mp48$mp$assess$dcacState FALSE
mp$mp48$mp$assess$dcacQuant TRUE
#
# Management Procedure 49 : PT0.1NT0.3TF7St0Q1
#
mp$mp49$gui$mpLabel 'PT0.1NT0.3TF7St0Q1'
mp$mp49$mp$assess$dcacPosTrendProb 0.1
mp$mp49$mp$assess$dcacNegTrendProb 0.3
mp$mp49$mp$assess$dcacTimeFrame 7
mp$mp49$mp$assess$dcacState FALSE
mp$mp49$mp$assess$dcacQuant TRUE
#
# Management Procedure 50 : PT0.3NT0.3TF7St0Q1
#
mp$mp50$gui$mpLabel 'PT0.3NT0.3TF7St0Q1'
mp$mp50$mp$assess$dcacPosTrendProb 0.3
mp$mp50$mp$assess$dcacNegTrendProb 0.3
mp$mp50$mp$assess$dcacTimeFrame 7
mp$mp50$mp$assess$dcacState FALSE
mp$mp50$mp$assess$dcacQuant TRUE
#
# Management Procedure 51 : PT0.5NT0.3TF7St0Q1
#
mp$mp51$gui$mpLabel 'PT0.5NT0.3TF7St0Q1'
mp$mp51$mp$assess$dcacPosTrendProb 0.5
mp$mp51$mp$assess$dcacNegTrendProb 0.3
mp$mp51$mp$assess$dcacTimeFrame 7
mp$mp51$mp$assess$dcacState FALSE
mp$mp51$mp$assess$dcacQuant TRUE
#
# Management Procedure 52 : PT0.1NT0.5TF7St0Q1
#
mp$mp52$gui$mpLabel 'PT0.1NT0.5TF7St0Q1'
mp$mp52$mp$assess$dcacPosTrendProb 0.1
mp$mp52$mp$assess$dcacNegTrendProb 0.5
mp$mp52$mp$assess$dcacTimeFrame 7
mp$mp52$mp$assess$dcacState FALSE
mp$mp52$mp$assess$dcacQuant TRUE
#
# Management Procedure 53 : PT0.3NT0.5TF7St0Q1
#
mp$mp53$gui$mpLabel 'PT0.3NT0.5TF7St0Q1'
mp$mp53$mp$assess$dcacPosTrendProb 0.3
mp$mp53$mp$assess$dcacNegTrendProb 0.5
mp$mp53$mp$assess$dcacTimeFrame 7
mp$mp53$mp$assess$dcacState FALSE
mp$mp53$mp$assess$dcacQuant TRUE
#
# Management Procedure 54 : PT0.5NT0.5TF7St0Q1
#
mp$mp54$gui$mpLabel 'PT0.5NT0.5TF7St0Q1'
mp$mp54$mp$assess$dcacPosTrendProb 0.5
mp$mp54$mp$assess$dcacNegTrendProb 0.5
mp$mp54$mp$assess$dcacTimeFrame 7
mp$mp54$mp$assess$dcacState FALSE
mp$mp54$mp$assess$dcacQuant TRUE
#
# Management Procedure 55 : PT0.1NT0.1TF3St1Q0
#
mp$mp55$gui$mpLabel 'PT0.1NT0.1TF3St1Q0'
mp$mp55$mp$assess$dcacPosTrendProb 0.1
mp$mp55$mp$assess$dcacNegTrendProb 0.1
mp$mp55$mp$assess$dcacTimeFrame 3
mp$mp55$mp$assess$dcacState TRUE
mp$mp55$mp$assess$dcacQuant FALSE
#
# Management Procedure 56 : PT0.3NT0.1TF3St1Q0
#
mp$mp56$gui$mpLabel 'PT0.3NT0.1TF3St1Q0'
mp$mp56$mp$assess$dcacPosTrendProb 0.3
mp$mp56$mp$assess$dcacNegTrendProb 0.1
mp$mp56$mp$assess$dcacTimeFrame 3
mp$mp56$mp$assess$dcacState TRUE
mp$mp56$mp$assess$dcacQuant FALSE
#
# Management Procedure 57 : PT0.5NT0.1TF3St1Q0
#
mp$mp57$gui$mpLabel 'PT0.5NT0.1TF3St1Q0'
mp$mp57$mp$assess$dcacPosTrendProb 0.5
mp$mp57$mp$assess$dcacNegTrendProb 0.1
mp$mp57$mp$assess$dcacTimeFrame 3
mp$mp57$mp$assess$dcacState TRUE
mp$mp57$mp$assess$dcacQuant FALSE
#
# Management Procedure 58 : PT0.1NT0.3TF3St1Q0
#
mp$mp58$gui$mpLabel 'PT0.1NT0.3TF3St1Q0'
mp$mp58$mp$assess$dcacPosTrendProb 0.1
mp$mp58$mp$assess$dcacNegTrendProb 0.3
mp$mp58$mp$assess$dcacTimeFrame 3
mp$mp58$mp$assess$dcacState TRUE
mp$mp58$mp$assess$dcacQuant FALSE
#
# Management Procedure 59 : PT0.3NT0.3TF3St1Q0
#
mp$mp59$gui$mpLabel 'PT0.3NT0.3TF3St1Q0'
mp$mp59$mp$assess$dcacPosTrendProb 0.3
mp$mp59$mp$assess$dcacNegTrendProb 0.3
mp$mp59$mp$assess$dcacTimeFrame 3
mp$mp59$mp$assess$dcacState TRUE
mp$mp59$mp$assess$dcacQuant FALSE
#
# Management Procedure 60 : PT0.5NT0.3TF3St1Q0
#
mp$mp60$gui$mpLabel 'PT0.5NT0.3TF3St1Q0'
mp$mp60$mp$assess$dcacPosTrendProb 0.5
mp$mp60$mp$assess$dcacNegTrendProb 0.3
mp$mp60$mp$assess$dcacTimeFrame 3
mp$mp60$mp$assess$dcacState TRUE
mp$mp60$mp$assess$dcacQuant FALSE
#
# Management Procedure 61 : PT0.1NT0.5TF3St1Q0
#
mp$mp61$gui$mpLabel 'PT0.1NT0.5TF3St1Q0'
mp$mp61$mp$assess$dcacPosTrendProb 0.1
mp$mp61$mp$assess$dcacNegTrendProb 0.5
mp$mp61$mp$assess$dcacTimeFrame 3
mp$mp61$mp$assess$dcacState TRUE
mp$mp61$mp$assess$dcacQuant FALSE
#
# Management Procedure 62 : PT0.3NT0.5TF3St1Q0
#
mp$mp62$gui$mpLabel 'PT0.3NT0.5TF3St1Q0'
mp$mp62$mp$assess$dcacPosTrendProb 0.3
mp$mp62$mp$assess$dcacNegTrendProb 0.5
mp$mp62$mp$assess$dcacTimeFrame 3
mp$mp62$mp$assess$dcacState TRUE
mp$mp62$mp$assess$dcacQuant FALSE
#
# Management Procedure 63 : PT0.5NT0.5TF3St1Q0
#
mp$mp63$gui$mpLabel 'PT0.5NT0.5TF3St1Q0'
mp$mp63$mp$assess$dcacPosTrendProb 0.5
mp$mp63$mp$assess$dcacNegTrendProb 0.5
mp$mp63$mp$assess$dcacTimeFrame 3
mp$mp63$mp$assess$dcacState TRUE
mp$mp63$mp$assess$dcacQuant FALSE
#
# Management Procedure 64 : PT0.1NT0.1TF5St1Q0
#
mp$mp64$gui$mpLabel 'PT0.1NT0.1TF5St1Q0'
mp$mp64$mp$assess$dcacPosTrendProb 0.1
mp$mp64$mp$assess$dcacNegTrendProb 0.1
mp$mp64$mp$assess$dcacTimeFrame 5
mp$mp64$mp$assess$dcacState TRUE
mp$mp64$mp$assess$dcacQuant FALSE
#
# Management Procedure 65 : PT0.3NT0.1TF5St1Q0
#
mp$mp65$gui$mpLabel 'PT0.3NT0.1TF5St1Q0'
mp$mp65$mp$assess$dcacPosTrendProb 0.3
mp$mp65$mp$assess$dcacNegTrendProb 0.1
mp$mp65$mp$assess$dcacTimeFrame 5
mp$mp65$mp$assess$dcacState TRUE
mp$mp65$mp$assess$dcacQuant FALSE
#
# Management Procedure 66 : PT0.5NT0.1TF5St1Q0
#
mp$mp66$gui$mpLabel 'PT0.5NT0.1TF5St1Q0'
mp$mp66$mp$assess$dcacPosTrendProb 0.5
mp$mp66$mp$assess$dcacNegTrendProb 0.1
mp$mp66$mp$assess$dcacTimeFrame 5
mp$mp66$mp$assess$dcacState TRUE
mp$mp66$mp$assess$dcacQuant FALSE
#
# Management Procedure 67 : PT0.1NT0.3TF5St1Q0
#
mp$mp67$gui$mpLabel 'PT0.1NT0.3TF5St1Q0'
mp$mp67$mp$assess$dcacPosTrendProb 0.1
mp$mp67$mp$assess$dcacNegTrendProb 0.3
mp$mp67$mp$assess$dcacTimeFrame 5
mp$mp67$mp$assess$dcacState TRUE
mp$mp67$mp$assess$dcacQuant FALSE
#
# Management Procedure 68 : PT0.3NT0.3TF5St1Q0
#
mp$mp68$gui$mpLabel 'PT0.3NT0.3TF5St1Q0'
mp$mp68$mp$assess$dcacPosTrendProb 0.3
mp$mp68$mp$assess$dcacNegTrendProb 0.3
mp$mp68$mp$assess$dcacTimeFrame 5
mp$mp68$mp$assess$dcacState TRUE
mp$mp68$mp$assess$dcacQuant FALSE
#
# Management Procedure 69 : PT0.5NT0.3TF5St1Q0
#
mp$mp69$gui$mpLabel 'PT0.5NT0.3TF5St1Q0'
mp$mp69$mp$assess$dcacPosTrendProb 0.5
mp$mp69$mp$assess$dcacNegTrendProb 0.3
mp$mp69$mp$assess$dcacTimeFrame 5
mp$mp69$mp$assess$dcacState TRUE
mp$mp69$mp$assess$dcacQuant FALSE
#
# Management Procedure 70 : PT0.1NT0.5TF5St1Q0
#
mp$mp70$gui$mpLabel 'PT0.1NT0.5TF5St1Q0'
mp$mp70$mp$assess$dcacPosTrendProb 0.1
mp$mp70$mp$assess$dcacNegTrendProb 0.5
mp$mp70$mp$assess$dcacTimeFrame 5
mp$mp70$mp$assess$dcacState TRUE
mp$mp70$mp$assess$dcacQuant FALSE
#
# Management Procedure 71 : PT0.3NT0.5TF5St1Q0
#
mp$mp71$gui$mpLabel 'PT0.3NT0.5TF5St1Q0'
mp$mp71$mp$assess$dcacPosTrendProb 0.3
mp$mp71$mp$assess$dcacNegTrendProb 0.5
mp$mp71$mp$assess$dcacTimeFrame 5
mp$mp71$mp$assess$dcacState TRUE
mp$mp71$mp$assess$dcacQuant FALSE
#
# Management Procedure 72 : PT0.5NT0.5TF5St1Q0
#
mp$mp72$gui$mpLabel 'PT0.5NT0.5TF5St1Q0'
mp$mp72$mp$assess$dcacPosTrendProb 0.5
mp$mp72$mp$assess$dcacNegTrendProb 0.5
mp$mp72$mp$assess$dcacTimeFrame 5
mp$mp72$mp$assess$dcacState TRUE
mp$mp72$mp$assess$dcacQuant FALSE
#
# Management Procedure 73 : PT0.1NT0.1TF7St1Q0
#
mp$mp73$gui$mpLabel 'PT0.1NT0.1TF7St1Q0'
mp$mp73$mp$assess$dcacPosTrendProb 0.1
mp$mp73$mp$assess$dcacNegTrendProb 0.1
mp$mp73$mp$assess$dcacTimeFrame 7
mp$mp73$mp$assess$dcacState TRUE
mp$mp73$mp$assess$dcacQuant FALSE
#
# Management Procedure 74 : PT0.3NT0.1TF7St1Q0
#
mp$mp74$gui$mpLabel 'PT0.3NT0.1TF7St1Q0'
mp$mp74$mp$assess$dcacPosTrendProb 0.3
mp$mp74$mp$assess$dcacNegTrendProb 0.1
mp$mp74$mp$assess$dcacTimeFrame 7
mp$mp74$mp$assess$dcacState TRUE
mp$mp74$mp$assess$dcacQuant FALSE
#
# Management Procedure 75 : PT0.5NT0.1TF7St1Q0
#
mp$mp75$gui$mpLabel 'PT0.5NT0.1TF7St1Q0'
mp$mp75$mp$assess$dcacPosTrendProb 0.5
mp$mp75$mp$assess$dcacNegTrendProb 0.1
mp$mp75$mp$assess$dcacTimeFrame 7
mp$mp75$mp$assess$dcacState TRUE
mp$mp75$mp$assess$dcacQuant FALSE
#
# Management Procedure 76 : PT0.1NT0.3TF7St1Q0
#
mp$mp76$gui$mpLabel 'PT0.1NT0.3TF7St1Q0'
mp$mp76$mp$assess$dcacPosTrendProb 0.1
mp$mp76$mp$assess$dcacNegTrendProb 0.3
mp$mp76$mp$assess$dcacTimeFrame 7
mp$mp76$mp$assess$dcacState TRUE
mp$mp76$mp$assess$dcacQuant FALSE
#
# Management Procedure 77 : PT0.3NT0.3TF7St1Q0
#
mp$mp77$gui$mpLabel 'PT0.3NT0.3TF7St1Q0'
mp$mp77$mp$assess$dcacPosTrendProb 0.3
mp$mp77$mp$assess$dcacNegTrendProb 0.3
mp$mp77$mp$assess$dcacTimeFrame 7
mp$mp77$mp$assess$dcacState TRUE
mp$mp77$mp$assess$dcacQuant FALSE
#
# Management Procedure 78 : PT0.5NT0.3TF7St1Q0
#
mp$mp78$gui$mpLabel 'PT0.5NT0.3TF7St1Q0'
mp$mp78$mp$assess$dcacPosTrendProb 0.5
mp$mp78$mp$assess$dcacNegTrendProb 0.3
mp$mp78$mp$assess$dcacTimeFrame 7
mp$mp78$mp$assess$dcacState TRUE
mp$mp78$mp$assess$dcacQuant FALSE
#
# Management Procedure 79 : PT0.1NT0.5TF7St1Q0
#
mp$mp79$gui$mpLabel 'PT0.1NT0.5TF7St1Q0'
mp$mp79$mp$assess$dcacPosTrendProb 0.1
mp$mp79$mp$assess$dcacNegTrendProb 0.5
mp$mp79$mp$assess$dcacTimeFrame 7
mp$mp79$mp$assess$dcacState TRUE
mp$mp79$mp$assess$dcacQuant FALSE
#
# Management Procedure 80 : PT0.3NT0.5TF7St1Q0
#
mp$mp80$gui$mpLabel 'PT0.3NT0.5TF7St1Q0'
mp$mp80$mp$assess$dcacPosTrendProb 0.3
mp$mp80$mp$assess$dcacNegTrendProb 0.5
mp$mp80$mp$assess$dcacTimeFrame 7
mp$mp80$mp$assess$dcacState TRUE
mp$mp80$mp$assess$dcacQuant FALSE
#
# Management Procedure 81 : PT0.5NT0.5TF7St1Q0
#
mp$mp81$gui$mpLabel 'PT0.5NT0.5TF7St1Q0'
mp$mp81$mp$assess$dcacPosTrendProb 0.5
mp$mp81$mp$assess$dcacNegTrendProb 0.5
mp$mp81$mp$assess$dcacTimeFrame 7
mp$mp81$mp$assess$dcacState TRUE
mp$mp81$mp$assess$dcacQuant FALSE
#
# Management Procedure 82 : PT0.1NT0.1TF3St0Q0
#
mp$mp82$gui$mpLabel 'PT0.1NT0.1TF3St0Q0'
mp$mp82$mp$assess$dcacPosTrendProb 0.1
mp$mp82$mp$assess$dcacNegTrendProb 0.1
mp$mp82$mp$assess$dcacTimeFrame 3
mp$mp82$mp$assess$dcacState FALSE
mp$mp82$mp$assess$dcacQuant FALSE
#
# Management Procedure 83 : PT0.3NT0.1TF3St0Q0
#
mp$mp83$gui$mpLabel 'PT0.3NT0.1TF3St0Q0'
mp$mp83$mp$assess$dcacPosTrendProb 0.3
mp$mp83$mp$assess$dcacNegTrendProb 0.1
mp$mp83$mp$assess$dcacTimeFrame 3
mp$mp83$mp$assess$dcacState FALSE
mp$mp83$mp$assess$dcacQuant FALSE
#
# Management Procedure 84 : PT0.5NT0.1TF3St0Q0
#
mp$mp84$gui$mpLabel 'PT0.5NT0.1TF3St0Q0'
mp$mp84$mp$assess$dcacPosTrendProb 0.5
mp$mp84$mp$assess$dcacNegTrendProb 0.1
mp$mp84$mp$assess$dcacTimeFrame 3
mp$mp84$mp$assess$dcacState FALSE
mp$mp84$mp$assess$dcacQuant FALSE
#
# Management Procedure 85 : PT0.1NT0.3TF3St0Q0
#
mp$mp85$gui$mpLabel 'PT0.1NT0.3TF3St0Q0'
mp$mp85$mp$assess$dcacPosTrendProb 0.1
mp$mp85$mp$assess$dcacNegTrendProb 0.3
mp$mp85$mp$assess$dcacTimeFrame 3
mp$mp85$mp$assess$dcacState FALSE
mp$mp85$mp$assess$dcacQuant FALSE
#
# Management Procedure 86 : PT0.3NT0.3TF3St0Q0
#
mp$mp86$gui$mpLabel 'PT0.3NT0.3TF3St0Q0'
mp$mp86$mp$assess$dcacPosTrendProb 0.3
mp$mp86$mp$assess$dcacNegTrendProb 0.3
mp$mp86$mp$assess$dcacTimeFrame 3
mp$mp86$mp$assess$dcacState FALSE
mp$mp86$mp$assess$dcacQuant FALSE
#
# Management Procedure 87 : PT0.5NT0.3TF3St0Q0
#
mp$mp87$gui$mpLabel 'PT0.5NT0.3TF3St0Q0'
mp$mp87$mp$assess$dcacPosTrendProb 0.5
mp$mp87$mp$assess$dcacNegTrendProb 0.3
mp$mp87$mp$assess$dcacTimeFrame 3
mp$mp87$mp$assess$dcacState FALSE
mp$mp87$mp$assess$dcacQuant FALSE
#
# Management Procedure 88 : PT0.1NT0.5TF3St0Q0
#
mp$mp88$gui$mpLabel 'PT0.1NT0.5TF3St0Q0'
mp$mp88$mp$assess$dcacPosTrendProb 0.1
mp$mp88$mp$assess$dcacNegTrendProb 0.5
mp$mp88$mp$assess$dcacTimeFrame 3
mp$mp88$mp$assess$dcacState FALSE
mp$mp88$mp$assess$dcacQuant FALSE
#
# Management Procedure 89 : PT0.3NT0.5TF3St0Q0
#
mp$mp89$gui$mpLabel 'PT0.3NT0.5TF3St0Q0'
mp$mp89$mp$assess$dcacPosTrendProb 0.3
mp$mp89$mp$assess$dcacNegTrendProb 0.5
mp$mp89$mp$assess$dcacTimeFrame 3
mp$mp89$mp$assess$dcacState FALSE
mp$mp89$mp$assess$dcacQuant FALSE
#
# Management Procedure 90 : PT0.5NT0.5TF3St0Q0
#
mp$mp90$gui$mpLabel 'PT0.5NT0.5TF3St0Q0'
mp$mp90$mp$assess$dcacPosTrendProb 0.5
mp$mp90$mp$assess$dcacNegTrendProb 0.5
mp$mp90$mp$assess$dcacTimeFrame 3
mp$mp90$mp$assess$dcacState FALSE
mp$mp90$mp$assess$dcacQuant FALSE
#
# Management Procedure 91 : PT0.1NT0.1TF5St0Q0
#
mp$mp91$gui$mpLabel 'PT0.1NT0.1TF5St0Q0'
mp$mp91$mp$assess$dcacPosTrendProb 0.1
mp$mp91$mp$assess$dcacNegTrendProb 0.1
mp$mp91$mp$assess$dcacTimeFrame 5
mp$mp91$mp$assess$dcacState FALSE
mp$mp91$mp$assess$dcacQuant FALSE
#
# Management Procedure 92 : PT0.3NT0.1TF5St0Q0
#
mp$mp92$gui$mpLabel 'PT0.3NT0.1TF5St0Q0'
mp$mp92$mp$assess$dcacPosTrendProb 0.3
mp$mp92$mp$assess$dcacNegTrendProb 0.1
mp$mp92$mp$assess$dcacTimeFrame 5
mp$mp92$mp$assess$dcacState FALSE
mp$mp92$mp$assess$dcacQuant FALSE
#
# Management Procedure 93 : PT0.5NT0.1TF5St0Q0
#
mp$mp93$gui$mpLabel 'PT0.5NT0.1TF5St0Q0'
mp$mp93$mp$assess$dcacPosTrendProb 0.5
mp$mp93$mp$assess$dcacNegTrendProb 0.1
mp$mp93$mp$assess$dcacTimeFrame 5
mp$mp93$mp$assess$dcacState FALSE
mp$mp93$mp$assess$dcacQuant FALSE
#
# Management Procedure 94 : PT0.1NT0.3TF5St0Q0
#
mp$mp94$gui$mpLabel 'PT0.1NT0.3TF5St0Q0'
mp$mp94$mp$assess$dcacPosTrendProb 0.1
mp$mp94$mp$assess$dcacNegTrendProb 0.3
mp$mp94$mp$assess$dcacTimeFrame 5
mp$mp94$mp$assess$dcacState FALSE
mp$mp94$mp$assess$dcacQuant FALSE
#
# Management Procedure 95 : PT0.3NT0.3TF5St0Q0
#
mp$mp95$gui$mpLabel 'PT0.3NT0.3TF5St0Q0'
mp$mp95$mp$assess$dcacPosTrendProb 0.3
mp$mp95$mp$assess$dcacNegTrendProb 0.3
mp$mp95$mp$assess$dcacTimeFrame 5
mp$mp95$mp$assess$dcacState FALSE
mp$mp95$mp$assess$dcacQuant FALSE
#
# Management Procedure 96 : PT0.5NT0.3TF5St0Q0
#
mp$mp96$gui$mpLabel 'PT0.5NT0.3TF5St0Q0'
mp$mp96$mp$assess$dcacPosTrendProb 0.5
mp$mp96$mp$assess$dcacNegTrendProb 0.3
mp$mp96$mp$assess$dcacTimeFrame 5
mp$mp96$mp$assess$dcacState FALSE
mp$mp96$mp$assess$dcacQuant FALSE
#
# Management Procedure 97 : PT0.1NT0.5TF5St0Q0
#
mp$mp97$gui$mpLabel 'PT0.1NT0.5TF5St0Q0'
mp$mp97$mp$assess$dcacPosTrendProb 0.1
mp$mp97$mp$assess$dcacNegTrendProb 0.5
mp$mp97$mp$assess$dcacTimeFrame 5
mp$mp97$mp$assess$dcacState FALSE
mp$mp97$mp$assess$dcacQuant FALSE
#
# Management Procedure 98 : PT0.3NT0.5TF5St0Q0
#
mp$mp98$gui$mpLabel 'PT0.3NT0.5TF5St0Q0'
mp$mp98$mp$assess$dcacPosTrendProb 0.3
mp$mp98$mp$assess$dcacNegTrendProb 0.5
mp$mp98$mp$assess$dcacTimeFrame 5
mp$mp98$mp$assess$dcacState FALSE
mp$mp98$mp$assess$dcacQuant FALSE
#
# Management Procedure 99 : PT0.5NT0.5TF5St0Q0
#
mp$mp99$gui$mpLabel 'PT0.5NT0.5TF5St0Q0'
mp$mp99$mp$assess$dcacPosTrendProb 0.5
mp$mp99$mp$assess$dcacNegTrendProb 0.5
mp$mp99$mp$assess$dcacTimeFrame 5
mp$mp99$mp$assess$dcacState FALSE
mp$mp99$mp$assess$dcacQuant FALSE
#
# Management Procedure 100 : PT0.1NT0.1TF7St0Q0
#
mp$mp100$gui$mpLabel 'PT0.1NT0.1TF7St0Q0'
mp$mp100$mp$assess$dcacPosTrendProb 0.1
mp$mp100$mp$assess$dcacNegTrendProb 0.1
mp$mp100$mp$assess$dcacTimeFrame 7
mp$mp100$mp$assess$dcacState FALSE
mp$mp100$mp$assess$dcacQuant FALSE
#
# Management Procedure 101 : PT0.3NT0.1TF7St0Q0
#
mp$mp101$gui$mpLabel 'PT0.3NT0.1TF7St0Q0'
mp$mp101$mp$assess$dcacPosTrendProb 0.3
mp$mp101$mp$assess$dcacNegTrendProb 0.1
mp$mp101$mp$assess$dcacTimeFrame 7
mp$mp101$mp$assess$dcacState FALSE
mp$mp101$mp$assess$dcacQuant FALSE
#
# Management Procedure 102 : PT0.5NT0.1TF7St0Q0
#
mp$mp102$gui$mpLabel 'PT0.5NT0.1TF7St0Q0'
mp$mp102$mp$assess$dcacPosTrendProb 0.5
mp$mp102$mp$assess$dcacNegTrendProb 0.1
mp$mp102$mp$assess$dcacTimeFrame 7
mp$mp102$mp$assess$dcacState FALSE
mp$mp102$mp$assess$dcacQuant FALSE
#
# Management Procedure 103 : PT0.1NT0.3TF7St0Q0
#
mp$mp103$gui$mpLabel 'PT0.1NT0.3TF7St0Q0'
mp$mp103$mp$assess$dcacPosTrendProb 0.1
mp$mp103$mp$assess$dcacNegTrendProb 0.3
mp$mp103$mp$assess$dcacTimeFrame 7
mp$mp103$mp$assess$dcacState FALSE
mp$mp103$mp$assess$dcacQuant FALSE
#
# Management Procedure 104 : PT0.3NT0.3TF7St0Q0
#
mp$mp104$gui$mpLabel 'PT0.3NT0.3TF7St0Q0'
mp$mp104$mp$assess$dcacPosTrendProb 0.3
mp$mp104$mp$assess$dcacNegTrendProb 0.3
mp$mp104$mp$assess$dcacTimeFrame 7
mp$mp104$mp$assess$dcacState FALSE
mp$mp104$mp$assess$dcacQuant FALSE
#
# Management Procedure 105 : PT0.5NT0.3TF7St0Q0
#
mp$mp105$gui$mpLabel 'PT0.5NT0.3TF7St0Q0'
mp$mp105$mp$assess$dcacPosTrendProb 0.5
mp$mp105$mp$assess$dcacNegTrendProb 0.3
mp$mp105$mp$assess$dcacTimeFrame 7
mp$mp105$mp$assess$dcacState FALSE
mp$mp105$mp$assess$dcacQuant FALSE
#
# Management Procedure 106 : PT0.1NT0.5TF7St0Q0
#
mp$mp106$gui$mpLabel 'PT0.1NT0.5TF7St0Q0'
mp$mp106$mp$assess$dcacPosTrendProb 0.1
mp$mp106$mp$assess$dcacNegTrendProb 0.5
mp$mp106$mp$assess$dcacTimeFrame 7
mp$mp106$mp$assess$dcacState FALSE
mp$mp106$mp$assess$dcacQuant FALSE
#
# Management Procedure 107 : PT0.3NT0.5TF7St0Q0
#
mp$mp107$gui$mpLabel 'PT0.3NT0.5TF7St0Q0'
mp$mp107$mp$assess$dcacPosTrendProb 0.3
mp$mp107$mp$assess$dcacNegTrendProb 0.5
mp$mp107$mp$assess$dcacTimeFrame 7
mp$mp107$mp$assess$dcacState FALSE
mp$mp107$mp$assess$dcacQuant FALSE
#
# Management Procedure 108 : PT0.5NT0.5TF7St0Q0
#
mp$mp108$gui$mpLabel 'PT0.5NT0.5TF7St0Q0'
mp$mp108$mp$assess$dcacPosTrendProb 0.5
mp$mp108$mp$assess$dcacNegTrendProb 0.5
mp$mp108$mp$assess$dcacTimeFrame 7
mp$mp108$mp$assess$dcacState FALSE
mp$mp108$mp$assess$dcacQuant FALSE
#
# File Ends <not run>.