# File Begins <not run>.
parameter value
#
# Scenarios for reference set.
#
# Scenario 1: Base w/ historical M
#
scenario$scenario1$gui$scenarioLabel "HerrHistM"
scenario$scenario1$gui$nReps 50
opMod$historyType "simHistHerrCC.csv"
#
# Scenario 2: Base w/ om M
#
scenario$scenario2$gui$scenarioLabel "HerrRWM"
scenario$scenario2$gui$nReps 50
opMod$historyType "simHistHerrCCNoM.csv"
#
# Management Procedures
#
# Management Procedure 1 : Pr0.2PG0NG0St1Q0
#
mp$mp1$gui$mpLabel 'Pr0.2PG0NG0St1Q0'
mp$mp1$mp$assess$dcacCons 0.2
mp$mp1$mp$assess$dcacPosGrad 0
mp$mp1$mp$assess$dcacNegGrad 0
mp$mp1$mp$assess$dcacState TRUE
mp$mp1$mp$assess$dcacQuant FALSE
#
# Management Procedure 2 : Pr0.4PG0NG0St1Q0
#
mp$mp2$gui$mpLabel 'Pr0.4PG0NG0St1Q0'
mp$mp2$mp$assess$dcacCons 0.4
mp$mp2$mp$assess$dcacPosGrad 0
mp$mp2$mp$assess$dcacNegGrad 0
mp$mp2$mp$assess$dcacState TRUE
mp$mp2$mp$assess$dcacQuant FALSE
#
# Management Procedure 3 : Pr0.6PG0NG0St1Q0
#
mp$mp3$gui$mpLabel 'Pr0.6PG0NG0St1Q0'
mp$mp3$mp$assess$dcacCons 0.6
mp$mp3$mp$assess$dcacPosGrad 0
mp$mp3$mp$assess$dcacNegGrad 0
mp$mp3$mp$assess$dcacState TRUE
mp$mp3$mp$assess$dcacQuant FALSE
#
# Management Procedure 4 : Pr0.8PG0NG0St1Q0
#
mp$mp4$gui$mpLabel 'Pr0.8PG0NG0St1Q0'
mp$mp4$mp$assess$dcacCons 0.8
mp$mp4$mp$assess$dcacPosGrad 0
mp$mp4$mp$assess$dcacNegGrad 0
mp$mp4$mp$assess$dcacState TRUE
mp$mp4$mp$assess$dcacQuant FALSE
#
# Management Procedure 5 : Pr1PG0NG0St1Q0
#
mp$mp5$gui$mpLabel 'Pr1PG0NG0St1Q0'
mp$mp5$mp$assess$dcacCons 1
mp$mp5$mp$assess$dcacPosGrad 0
mp$mp5$mp$assess$dcacNegGrad 0
mp$mp5$mp$assess$dcacState TRUE
mp$mp5$mp$assess$dcacQuant FALSE
#
# Management Procedure 6 : Pr0.2PG2NG0St1Q0
#
mp$mp6$gui$mpLabel 'Pr0.2PG2NG0St1Q0'
mp$mp6$mp$assess$dcacCons 0.2
mp$mp6$mp$assess$dcacPosGrad 2
mp$mp6$mp$assess$dcacNegGrad 0
mp$mp6$mp$assess$dcacState TRUE
mp$mp6$mp$assess$dcacQuant FALSE
#
# Management Procedure 7 : Pr0.4PG2NG0St1Q0
#
mp$mp7$gui$mpLabel 'Pr0.4PG2NG0St1Q0'
mp$mp7$mp$assess$dcacCons 0.4
mp$mp7$mp$assess$dcacPosGrad 2
mp$mp7$mp$assess$dcacNegGrad 0
mp$mp7$mp$assess$dcacState TRUE
mp$mp7$mp$assess$dcacQuant FALSE
#
# Management Procedure 8 : Pr0.6PG2NG0St1Q0
#
mp$mp8$gui$mpLabel 'Pr0.6PG2NG0St1Q0'
mp$mp8$mp$assess$dcacCons 0.6
mp$mp8$mp$assess$dcacPosGrad 2
mp$mp8$mp$assess$dcacNegGrad 0
mp$mp8$mp$assess$dcacState TRUE
mp$mp8$mp$assess$dcacQuant FALSE
#
# Management Procedure 9 : Pr0.8PG2NG0St1Q0
#
mp$mp9$gui$mpLabel 'Pr0.8PG2NG0St1Q0'
mp$mp9$mp$assess$dcacCons 0.8
mp$mp9$mp$assess$dcacPosGrad 2
mp$mp9$mp$assess$dcacNegGrad 0
mp$mp9$mp$assess$dcacState TRUE
mp$mp9$mp$assess$dcacQuant FALSE
#
# Management Procedure 10 : Pr1PG2NG0St1Q0
#
mp$mp10$gui$mpLabel 'Pr1PG2NG0St1Q0'
mp$mp10$mp$assess$dcacCons 1
mp$mp10$mp$assess$dcacPosGrad 2
mp$mp10$mp$assess$dcacNegGrad 0
mp$mp10$mp$assess$dcacState TRUE
mp$mp10$mp$assess$dcacQuant FALSE
#
# Management Procedure 11 : Pr0.2PG4NG0St1Q0
#
mp$mp11$gui$mpLabel 'Pr0.2PG4NG0St1Q0'
mp$mp11$mp$assess$dcacCons 0.2
mp$mp11$mp$assess$dcacPosGrad 4
mp$mp11$mp$assess$dcacNegGrad 0
mp$mp11$mp$assess$dcacState TRUE
mp$mp11$mp$assess$dcacQuant FALSE
#
# Management Procedure 12 : Pr0.4PG4NG0St1Q0
#
mp$mp12$gui$mpLabel 'Pr0.4PG4NG0St1Q0'
mp$mp12$mp$assess$dcacCons 0.4
mp$mp12$mp$assess$dcacPosGrad 4
mp$mp12$mp$assess$dcacNegGrad 0
mp$mp12$mp$assess$dcacState TRUE
mp$mp12$mp$assess$dcacQuant FALSE
#
# Management Procedure 13 : Pr0.6PG4NG0St1Q0
#
mp$mp13$gui$mpLabel 'Pr0.6PG4NG0St1Q0'
mp$mp13$mp$assess$dcacCons 0.6
mp$mp13$mp$assess$dcacPosGrad 4
mp$mp13$mp$assess$dcacNegGrad 0
mp$mp13$mp$assess$dcacState TRUE
mp$mp13$mp$assess$dcacQuant FALSE
#
# Management Procedure 14 : Pr0.8PG4NG0St1Q0
#
mp$mp14$gui$mpLabel 'Pr0.8PG4NG0St1Q0'
mp$mp14$mp$assess$dcacCons 0.8
mp$mp14$mp$assess$dcacPosGrad 4
mp$mp14$mp$assess$dcacNegGrad 0
mp$mp14$mp$assess$dcacState TRUE
mp$mp14$mp$assess$dcacQuant FALSE
#
# Management Procedure 15 : Pr1PG4NG0St1Q0
#
mp$mp15$gui$mpLabel 'Pr1PG4NG0St1Q0'
mp$mp15$mp$assess$dcacCons 1
mp$mp15$mp$assess$dcacPosGrad 4
mp$mp15$mp$assess$dcacNegGrad 0
mp$mp15$mp$assess$dcacState TRUE
mp$mp15$mp$assess$dcacQuant FALSE
#
# Management Procedure 16 : Pr0.2PG6NG0St1Q0
#
mp$mp16$gui$mpLabel 'Pr0.2PG6NG0St1Q0'
mp$mp16$mp$assess$dcacCons 0.2
mp$mp16$mp$assess$dcacPosGrad 6
mp$mp16$mp$assess$dcacNegGrad 0
mp$mp16$mp$assess$dcacState TRUE
mp$mp16$mp$assess$dcacQuant FALSE
#
# Management Procedure 17 : Pr0.4PG6NG0St1Q0
#
mp$mp17$gui$mpLabel 'Pr0.4PG6NG0St1Q0'
mp$mp17$mp$assess$dcacCons 0.4
mp$mp17$mp$assess$dcacPosGrad 6
mp$mp17$mp$assess$dcacNegGrad 0
mp$mp17$mp$assess$dcacState TRUE
mp$mp17$mp$assess$dcacQuant FALSE
#
# Management Procedure 18 : Pr0.6PG6NG0St1Q0
#
mp$mp18$gui$mpLabel 'Pr0.6PG6NG0St1Q0'
mp$mp18$mp$assess$dcacCons 0.6
mp$mp18$mp$assess$dcacPosGrad 6
mp$mp18$mp$assess$dcacNegGrad 0
mp$mp18$mp$assess$dcacState TRUE
mp$mp18$mp$assess$dcacQuant FALSE
#
# Management Procedure 19 : Pr0.8PG6NG0St1Q0
#
mp$mp19$gui$mpLabel 'Pr0.8PG6NG0St1Q0'
mp$mp19$mp$assess$dcacCons 0.8
mp$mp19$mp$assess$dcacPosGrad 6
mp$mp19$mp$assess$dcacNegGrad 0
mp$mp19$mp$assess$dcacState TRUE
mp$mp19$mp$assess$dcacQuant FALSE
#
# Management Procedure 20 : Pr1PG6NG0St1Q0
#
mp$mp20$gui$mpLabel 'Pr1PG6NG0St1Q0'
mp$mp20$mp$assess$dcacCons 1
mp$mp20$mp$assess$dcacPosGrad 6
mp$mp20$mp$assess$dcacNegGrad 0
mp$mp20$mp$assess$dcacState TRUE
mp$mp20$mp$assess$dcacQuant FALSE
#
# Management Procedure 21 : Pr0.2PG8NG0St1Q0
#
mp$mp21$gui$mpLabel 'Pr0.2PG8NG0St1Q0'
mp$mp21$mp$assess$dcacCons 0.2
mp$mp21$mp$assess$dcacPosGrad 8
mp$mp21$mp$assess$dcacNegGrad 0
mp$mp21$mp$assess$dcacState TRUE
mp$mp21$mp$assess$dcacQuant FALSE
#
# Management Procedure 22 : Pr0.4PG8NG0St1Q0
#
mp$mp22$gui$mpLabel 'Pr0.4PG8NG0St1Q0'
mp$mp22$mp$assess$dcacCons 0.4
mp$mp22$mp$assess$dcacPosGrad 8
mp$mp22$mp$assess$dcacNegGrad 0
mp$mp22$mp$assess$dcacState TRUE
mp$mp22$mp$assess$dcacQuant FALSE
#
# Management Procedure 23 : Pr0.6PG8NG0St1Q0
#
mp$mp23$gui$mpLabel 'Pr0.6PG8NG0St1Q0'
mp$mp23$mp$assess$dcacCons 0.6
mp$mp23$mp$assess$dcacPosGrad 8
mp$mp23$mp$assess$dcacNegGrad 0
mp$mp23$mp$assess$dcacState TRUE
mp$mp23$mp$assess$dcacQuant FALSE
#
# Management Procedure 24 : Pr0.8PG8NG0St1Q0
#
mp$mp24$gui$mpLabel 'Pr0.8PG8NG0St1Q0'
mp$mp24$mp$assess$dcacCons 0.8
mp$mp24$mp$assess$dcacPosGrad 8
mp$mp24$mp$assess$dcacNegGrad 0
mp$mp24$mp$assess$dcacState TRUE
mp$mp24$mp$assess$dcacQuant FALSE
#
# Management Procedure 25 : Pr1PG8NG0St1Q0
#
mp$mp25$gui$mpLabel 'Pr1PG8NG0St1Q0'
mp$mp25$mp$assess$dcacCons 1
mp$mp25$mp$assess$dcacPosGrad 8
mp$mp25$mp$assess$dcacNegGrad 0
mp$mp25$mp$assess$dcacState TRUE
mp$mp25$mp$assess$dcacQuant FALSE
#
# Management Procedure 26 : Pr0.2PG10NG0St1Q0
#
mp$mp26$gui$mpLabel 'Pr0.2PG10NG0St1Q0'
mp$mp26$mp$assess$dcacCons 0.2
mp$mp26$mp$assess$dcacPosGrad 10
mp$mp26$mp$assess$dcacNegGrad 0
mp$mp26$mp$assess$dcacState TRUE
mp$mp26$mp$assess$dcacQuant FALSE
#
# Management Procedure 27 : Pr0.4PG10NG0St1Q0
#
mp$mp27$gui$mpLabel 'Pr0.4PG10NG0St1Q0'
mp$mp27$mp$assess$dcacCons 0.4
mp$mp27$mp$assess$dcacPosGrad 10
mp$mp27$mp$assess$dcacNegGrad 0
mp$mp27$mp$assess$dcacState TRUE
mp$mp27$mp$assess$dcacQuant FALSE
#
# Management Procedure 28 : Pr0.6PG10NG0St1Q0
#
mp$mp28$gui$mpLabel 'Pr0.6PG10NG0St1Q0'
mp$mp28$mp$assess$dcacCons 0.6
mp$mp28$mp$assess$dcacPosGrad 10
mp$mp28$mp$assess$dcacNegGrad 0
mp$mp28$mp$assess$dcacState TRUE
mp$mp28$mp$assess$dcacQuant FALSE
#
# Management Procedure 29 : Pr0.8PG10NG0St1Q0
#
mp$mp29$gui$mpLabel 'Pr0.8PG10NG0St1Q0'
mp$mp29$mp$assess$dcacCons 0.8
mp$mp29$mp$assess$dcacPosGrad 10
mp$mp29$mp$assess$dcacNegGrad 0
mp$mp29$mp$assess$dcacState TRUE
mp$mp29$mp$assess$dcacQuant FALSE
#
# Management Procedure 30 : Pr1PG10NG0St1Q0
#
mp$mp30$gui$mpLabel 'Pr1PG10NG0St1Q0'
mp$mp30$mp$assess$dcacCons 1
mp$mp30$mp$assess$dcacPosGrad 10
mp$mp30$mp$assess$dcacNegGrad 0
mp$mp30$mp$assess$dcacState TRUE
mp$mp30$mp$assess$dcacQuant FALSE
#
# Management Procedure 31 : Pr0.2PG0NG2St1Q0
#
mp$mp31$gui$mpLabel 'Pr0.2PG0NG2St1Q0'
mp$mp31$mp$assess$dcacCons 0.2
mp$mp31$mp$assess$dcacPosGrad 0
mp$mp31$mp$assess$dcacNegGrad 2
mp$mp31$mp$assess$dcacState TRUE
mp$mp31$mp$assess$dcacQuant FALSE
#
# Management Procedure 32 : Pr0.4PG0NG2St1Q0
#
mp$mp32$gui$mpLabel 'Pr0.4PG0NG2St1Q0'
mp$mp32$mp$assess$dcacCons 0.4
mp$mp32$mp$assess$dcacPosGrad 0
mp$mp32$mp$assess$dcacNegGrad 2
mp$mp32$mp$assess$dcacState TRUE
mp$mp32$mp$assess$dcacQuant FALSE
#
# Management Procedure 33 : Pr0.6PG0NG2St1Q0
#
mp$mp33$gui$mpLabel 'Pr0.6PG0NG2St1Q0'
mp$mp33$mp$assess$dcacCons 0.6
mp$mp33$mp$assess$dcacPosGrad 0
mp$mp33$mp$assess$dcacNegGrad 2
mp$mp33$mp$assess$dcacState TRUE
mp$mp33$mp$assess$dcacQuant FALSE
#
# Management Procedure 34 : Pr0.8PG0NG2St1Q0
#
mp$mp34$gui$mpLabel 'Pr0.8PG0NG2St1Q0'
mp$mp34$mp$assess$dcacCons 0.8
mp$mp34$mp$assess$dcacPosGrad 0
mp$mp34$mp$assess$dcacNegGrad 2
mp$mp34$mp$assess$dcacState TRUE
mp$mp34$mp$assess$dcacQuant FALSE
#
# Management Procedure 35 : Pr1PG0NG2St1Q0
#
mp$mp35$gui$mpLabel 'Pr1PG0NG2St1Q0'
mp$mp35$mp$assess$dcacCons 1
mp$mp35$mp$assess$dcacPosGrad 0
mp$mp35$mp$assess$dcacNegGrad 2
mp$mp35$mp$assess$dcacState TRUE
mp$mp35$mp$assess$dcacQuant FALSE
#
# Management Procedure 36 : Pr0.2PG2NG2St1Q0
#
mp$mp36$gui$mpLabel 'Pr0.2PG2NG2St1Q0'
mp$mp36$mp$assess$dcacCons 0.2
mp$mp36$mp$assess$dcacPosGrad 2
mp$mp36$mp$assess$dcacNegGrad 2
mp$mp36$mp$assess$dcacState TRUE
mp$mp36$mp$assess$dcacQuant FALSE
#
# Management Procedure 37 : Pr0.4PG2NG2St1Q0
#
mp$mp37$gui$mpLabel 'Pr0.4PG2NG2St1Q0'
mp$mp37$mp$assess$dcacCons 0.4
mp$mp37$mp$assess$dcacPosGrad 2
mp$mp37$mp$assess$dcacNegGrad 2
mp$mp37$mp$assess$dcacState TRUE
mp$mp37$mp$assess$dcacQuant FALSE
#
# Management Procedure 38 : Pr0.6PG2NG2St1Q0
#
mp$mp38$gui$mpLabel 'Pr0.6PG2NG2St1Q0'
mp$mp38$mp$assess$dcacCons 0.6
mp$mp38$mp$assess$dcacPosGrad 2
mp$mp38$mp$assess$dcacNegGrad 2
mp$mp38$mp$assess$dcacState TRUE
mp$mp38$mp$assess$dcacQuant FALSE
#
# Management Procedure 39 : Pr0.8PG2NG2St1Q0
#
mp$mp39$gui$mpLabel 'Pr0.8PG2NG2St1Q0'
mp$mp39$mp$assess$dcacCons 0.8
mp$mp39$mp$assess$dcacPosGrad 2
mp$mp39$mp$assess$dcacNegGrad 2
mp$mp39$mp$assess$dcacState TRUE
mp$mp39$mp$assess$dcacQuant FALSE
#
# Management Procedure 40 : Pr1PG2NG2St1Q0
#
mp$mp40$gui$mpLabel 'Pr1PG2NG2St1Q0'
mp$mp40$mp$assess$dcacCons 1
mp$mp40$mp$assess$dcacPosGrad 2
mp$mp40$mp$assess$dcacNegGrad 2
mp$mp40$mp$assess$dcacState TRUE
mp$mp40$mp$assess$dcacQuant FALSE
#
# Management Procedure 41 : Pr0.2PG4NG2St1Q0
#
mp$mp41$gui$mpLabel 'Pr0.2PG4NG2St1Q0'
mp$mp41$mp$assess$dcacCons 0.2
mp$mp41$mp$assess$dcacPosGrad 4
mp$mp41$mp$assess$dcacNegGrad 2
mp$mp41$mp$assess$dcacState TRUE
mp$mp41$mp$assess$dcacQuant FALSE
#
# Management Procedure 42 : Pr0.4PG4NG2St1Q0
#
mp$mp42$gui$mpLabel 'Pr0.4PG4NG2St1Q0'
mp$mp42$mp$assess$dcacCons 0.4
mp$mp42$mp$assess$dcacPosGrad 4
mp$mp42$mp$assess$dcacNegGrad 2
mp$mp42$mp$assess$dcacState TRUE
mp$mp42$mp$assess$dcacQuant FALSE
#
# Management Procedure 43 : Pr0.6PG4NG2St1Q0
#
mp$mp43$gui$mpLabel 'Pr0.6PG4NG2St1Q0'
mp$mp43$mp$assess$dcacCons 0.6
mp$mp43$mp$assess$dcacPosGrad 4
mp$mp43$mp$assess$dcacNegGrad 2
mp$mp43$mp$assess$dcacState TRUE
mp$mp43$mp$assess$dcacQuant FALSE
#
# Management Procedure 44 : Pr0.8PG4NG2St1Q0
#
mp$mp44$gui$mpLabel 'Pr0.8PG4NG2St1Q0'
mp$mp44$mp$assess$dcacCons 0.8
mp$mp44$mp$assess$dcacPosGrad 4
mp$mp44$mp$assess$dcacNegGrad 2
mp$mp44$mp$assess$dcacState TRUE
mp$mp44$mp$assess$dcacQuant FALSE
#
# Management Procedure 45 : Pr1PG4NG2St1Q0
#
mp$mp45$gui$mpLabel 'Pr1PG4NG2St1Q0'
mp$mp45$mp$assess$dcacCons 1
mp$mp45$mp$assess$dcacPosGrad 4
mp$mp45$mp$assess$dcacNegGrad 2
mp$mp45$mp$assess$dcacState TRUE
mp$mp45$mp$assess$dcacQuant FALSE
#
# Management Procedure 46 : Pr0.2PG6NG2St1Q0
#
mp$mp46$gui$mpLabel 'Pr0.2PG6NG2St1Q0'
mp$mp46$mp$assess$dcacCons 0.2
mp$mp46$mp$assess$dcacPosGrad 6
mp$mp46$mp$assess$dcacNegGrad 2
mp$mp46$mp$assess$dcacState TRUE
mp$mp46$mp$assess$dcacQuant FALSE
#
# Management Procedure 47 : Pr0.4PG6NG2St1Q0
#
mp$mp47$gui$mpLabel 'Pr0.4PG6NG2St1Q0'
mp$mp47$mp$assess$dcacCons 0.4
mp$mp47$mp$assess$dcacPosGrad 6
mp$mp47$mp$assess$dcacNegGrad 2
mp$mp47$mp$assess$dcacState TRUE
mp$mp47$mp$assess$dcacQuant FALSE
#
# Management Procedure 48 : Pr0.6PG6NG2St1Q0
#
mp$mp48$gui$mpLabel 'Pr0.6PG6NG2St1Q0'
mp$mp48$mp$assess$dcacCons 0.6
mp$mp48$mp$assess$dcacPosGrad 6
mp$mp48$mp$assess$dcacNegGrad 2
mp$mp48$mp$assess$dcacState TRUE
mp$mp48$mp$assess$dcacQuant FALSE
#
# Management Procedure 49 : Pr0.8PG6NG2St1Q0
#
mp$mp49$gui$mpLabel 'Pr0.8PG6NG2St1Q0'
mp$mp49$mp$assess$dcacCons 0.8
mp$mp49$mp$assess$dcacPosGrad 6
mp$mp49$mp$assess$dcacNegGrad 2
mp$mp49$mp$assess$dcacState TRUE
mp$mp49$mp$assess$dcacQuant FALSE
#
# Management Procedure 50 : Pr1PG6NG2St1Q0
#
mp$mp50$gui$mpLabel 'Pr1PG6NG2St1Q0'
mp$mp50$mp$assess$dcacCons 1
mp$mp50$mp$assess$dcacPosGrad 6
mp$mp50$mp$assess$dcacNegGrad 2
mp$mp50$mp$assess$dcacState TRUE
mp$mp50$mp$assess$dcacQuant FALSE
#
# Management Procedure 51 : Pr0.2PG8NG2St1Q0
#
mp$mp51$gui$mpLabel 'Pr0.2PG8NG2St1Q0'
mp$mp51$mp$assess$dcacCons 0.2
mp$mp51$mp$assess$dcacPosGrad 8
mp$mp51$mp$assess$dcacNegGrad 2
mp$mp51$mp$assess$dcacState TRUE
mp$mp51$mp$assess$dcacQuant FALSE
#
# Management Procedure 52 : Pr0.4PG8NG2St1Q0
#
mp$mp52$gui$mpLabel 'Pr0.4PG8NG2St1Q0'
mp$mp52$mp$assess$dcacCons 0.4
mp$mp52$mp$assess$dcacPosGrad 8
mp$mp52$mp$assess$dcacNegGrad 2
mp$mp52$mp$assess$dcacState TRUE
mp$mp52$mp$assess$dcacQuant FALSE
#
# Management Procedure 53 : Pr0.6PG8NG2St1Q0
#
mp$mp53$gui$mpLabel 'Pr0.6PG8NG2St1Q0'
mp$mp53$mp$assess$dcacCons 0.6
mp$mp53$mp$assess$dcacPosGrad 8
mp$mp53$mp$assess$dcacNegGrad 2
mp$mp53$mp$assess$dcacState TRUE
mp$mp53$mp$assess$dcacQuant FALSE
#
# Management Procedure 54 : Pr0.8PG8NG2St1Q0
#
mp$mp54$gui$mpLabel 'Pr0.8PG8NG2St1Q0'
mp$mp54$mp$assess$dcacCons 0.8
mp$mp54$mp$assess$dcacPosGrad 8
mp$mp54$mp$assess$dcacNegGrad 2
mp$mp54$mp$assess$dcacState TRUE
mp$mp54$mp$assess$dcacQuant FALSE
#
# Management Procedure 55 : Pr1PG8NG2St1Q0
#
mp$mp55$gui$mpLabel 'Pr1PG8NG2St1Q0'
mp$mp55$mp$assess$dcacCons 1
mp$mp55$mp$assess$dcacPosGrad 8
mp$mp55$mp$assess$dcacNegGrad 2
mp$mp55$mp$assess$dcacState TRUE
mp$mp55$mp$assess$dcacQuant FALSE
#
# Management Procedure 56 : Pr0.2PG10NG2St1Q0
#
mp$mp56$gui$mpLabel 'Pr0.2PG10NG2St1Q0'
mp$mp56$mp$assess$dcacCons 0.2
mp$mp56$mp$assess$dcacPosGrad 10
mp$mp56$mp$assess$dcacNegGrad 2
mp$mp56$mp$assess$dcacState TRUE
mp$mp56$mp$assess$dcacQuant FALSE
#
# Management Procedure 57 : Pr0.4PG10NG2St1Q0
#
mp$mp57$gui$mpLabel 'Pr0.4PG10NG2St1Q0'
mp$mp57$mp$assess$dcacCons 0.4
mp$mp57$mp$assess$dcacPosGrad 10
mp$mp57$mp$assess$dcacNegGrad 2
mp$mp57$mp$assess$dcacState TRUE
mp$mp57$mp$assess$dcacQuant FALSE
#
# Management Procedure 58 : Pr0.6PG10NG2St1Q0
#
mp$mp58$gui$mpLabel 'Pr0.6PG10NG2St1Q0'
mp$mp58$mp$assess$dcacCons 0.6
mp$mp58$mp$assess$dcacPosGrad 10
mp$mp58$mp$assess$dcacNegGrad 2
mp$mp58$mp$assess$dcacState TRUE
mp$mp58$mp$assess$dcacQuant FALSE
#
# Management Procedure 59 : Pr0.8PG10NG2St1Q0
#
mp$mp59$gui$mpLabel 'Pr0.8PG10NG2St1Q0'
mp$mp59$mp$assess$dcacCons 0.8
mp$mp59$mp$assess$dcacPosGrad 10
mp$mp59$mp$assess$dcacNegGrad 2
mp$mp59$mp$assess$dcacState TRUE
mp$mp59$mp$assess$dcacQuant FALSE
#
# Management Procedure 60 : Pr1PG10NG2St1Q0
#
mp$mp60$gui$mpLabel 'Pr1PG10NG2St1Q0'
mp$mp60$mp$assess$dcacCons 1
mp$mp60$mp$assess$dcacPosGrad 10
mp$mp60$mp$assess$dcacNegGrad 2
mp$mp60$mp$assess$dcacState TRUE
mp$mp60$mp$assess$dcacQuant FALSE
#
# Management Procedure 61 : Pr0.2PG0NG4St1Q0
#
mp$mp61$gui$mpLabel 'Pr0.2PG0NG4St1Q0'
mp$mp61$mp$assess$dcacCons 0.2
mp$mp61$mp$assess$dcacPosGrad 0
mp$mp61$mp$assess$dcacNegGrad 4
mp$mp61$mp$assess$dcacState TRUE
mp$mp61$mp$assess$dcacQuant FALSE
#
# Management Procedure 62 : Pr0.4PG0NG4St1Q0
#
mp$mp62$gui$mpLabel 'Pr0.4PG0NG4St1Q0'
mp$mp62$mp$assess$dcacCons 0.4
mp$mp62$mp$assess$dcacPosGrad 0
mp$mp62$mp$assess$dcacNegGrad 4
mp$mp62$mp$assess$dcacState TRUE
mp$mp62$mp$assess$dcacQuant FALSE
#
# Management Procedure 63 : Pr0.6PG0NG4St1Q0
#
mp$mp63$gui$mpLabel 'Pr0.6PG0NG4St1Q0'
mp$mp63$mp$assess$dcacCons 0.6
mp$mp63$mp$assess$dcacPosGrad 0
mp$mp63$mp$assess$dcacNegGrad 4
mp$mp63$mp$assess$dcacState TRUE
mp$mp63$mp$assess$dcacQuant FALSE
#
# Management Procedure 64 : Pr0.8PG0NG4St1Q0
#
mp$mp64$gui$mpLabel 'Pr0.8PG0NG4St1Q0'
mp$mp64$mp$assess$dcacCons 0.8
mp$mp64$mp$assess$dcacPosGrad 0
mp$mp64$mp$assess$dcacNegGrad 4
mp$mp64$mp$assess$dcacState TRUE
mp$mp64$mp$assess$dcacQuant FALSE
#
# Management Procedure 65 : Pr1PG0NG4St1Q0
#
mp$mp65$gui$mpLabel 'Pr1PG0NG4St1Q0'
mp$mp65$mp$assess$dcacCons 1
mp$mp65$mp$assess$dcacPosGrad 0
mp$mp65$mp$assess$dcacNegGrad 4
mp$mp65$mp$assess$dcacState TRUE
mp$mp65$mp$assess$dcacQuant FALSE
#
# Management Procedure 66 : Pr0.2PG2NG4St1Q0
#
mp$mp66$gui$mpLabel 'Pr0.2PG2NG4St1Q0'
mp$mp66$mp$assess$dcacCons 0.2
mp$mp66$mp$assess$dcacPosGrad 2
mp$mp66$mp$assess$dcacNegGrad 4
mp$mp66$mp$assess$dcacState TRUE
mp$mp66$mp$assess$dcacQuant FALSE
#
# Management Procedure 67 : Pr0.4PG2NG4St1Q0
#
mp$mp67$gui$mpLabel 'Pr0.4PG2NG4St1Q0'
mp$mp67$mp$assess$dcacCons 0.4
mp$mp67$mp$assess$dcacPosGrad 2
mp$mp67$mp$assess$dcacNegGrad 4
mp$mp67$mp$assess$dcacState TRUE
mp$mp67$mp$assess$dcacQuant FALSE
#
# Management Procedure 68 : Pr0.6PG2NG4St1Q0
#
mp$mp68$gui$mpLabel 'Pr0.6PG2NG4St1Q0'
mp$mp68$mp$assess$dcacCons 0.6
mp$mp68$mp$assess$dcacPosGrad 2
mp$mp68$mp$assess$dcacNegGrad 4
mp$mp68$mp$assess$dcacState TRUE
mp$mp68$mp$assess$dcacQuant FALSE
#
# Management Procedure 69 : Pr0.8PG2NG4St1Q0
#
mp$mp69$gui$mpLabel 'Pr0.8PG2NG4St1Q0'
mp$mp69$mp$assess$dcacCons 0.8
mp$mp69$mp$assess$dcacPosGrad 2
mp$mp69$mp$assess$dcacNegGrad 4
mp$mp69$mp$assess$dcacState TRUE
mp$mp69$mp$assess$dcacQuant FALSE
#
# Management Procedure 70 : Pr1PG2NG4St1Q0
#
mp$mp70$gui$mpLabel 'Pr1PG2NG4St1Q0'
mp$mp70$mp$assess$dcacCons 1
mp$mp70$mp$assess$dcacPosGrad 2
mp$mp70$mp$assess$dcacNegGrad 4
mp$mp70$mp$assess$dcacState TRUE
mp$mp70$mp$assess$dcacQuant FALSE
#
# Management Procedure 71 : Pr0.2PG4NG4St1Q0
#
mp$mp71$gui$mpLabel 'Pr0.2PG4NG4St1Q0'
mp$mp71$mp$assess$dcacCons 0.2
mp$mp71$mp$assess$dcacPosGrad 4
mp$mp71$mp$assess$dcacNegGrad 4
mp$mp71$mp$assess$dcacState TRUE
mp$mp71$mp$assess$dcacQuant FALSE
#
# Management Procedure 72 : Pr0.4PG4NG4St1Q0
#
mp$mp72$gui$mpLabel 'Pr0.4PG4NG4St1Q0'
mp$mp72$mp$assess$dcacCons 0.4
mp$mp72$mp$assess$dcacPosGrad 4
mp$mp72$mp$assess$dcacNegGrad 4
mp$mp72$mp$assess$dcacState TRUE
mp$mp72$mp$assess$dcacQuant FALSE
#
# Management Procedure 73 : Pr0.6PG4NG4St1Q0
#
mp$mp73$gui$mpLabel 'Pr0.6PG4NG4St1Q0'
mp$mp73$mp$assess$dcacCons 0.6
mp$mp73$mp$assess$dcacPosGrad 4
mp$mp73$mp$assess$dcacNegGrad 4
mp$mp73$mp$assess$dcacState TRUE
mp$mp73$mp$assess$dcacQuant FALSE
#
# Management Procedure 74 : Pr0.8PG4NG4St1Q0
#
mp$mp74$gui$mpLabel 'Pr0.8PG4NG4St1Q0'
mp$mp74$mp$assess$dcacCons 0.8
mp$mp74$mp$assess$dcacPosGrad 4
mp$mp74$mp$assess$dcacNegGrad 4
mp$mp74$mp$assess$dcacState TRUE
mp$mp74$mp$assess$dcacQuant FALSE
#
# Management Procedure 75 : Pr1PG4NG4St1Q0
#
mp$mp75$gui$mpLabel 'Pr1PG4NG4St1Q0'
mp$mp75$mp$assess$dcacCons 1
mp$mp75$mp$assess$dcacPosGrad 4
mp$mp75$mp$assess$dcacNegGrad 4
mp$mp75$mp$assess$dcacState TRUE
mp$mp75$mp$assess$dcacQuant FALSE
#
# Management Procedure 76 : Pr0.2PG6NG4St1Q0
#
mp$mp76$gui$mpLabel 'Pr0.2PG6NG4St1Q0'
mp$mp76$mp$assess$dcacCons 0.2
mp$mp76$mp$assess$dcacPosGrad 6
mp$mp76$mp$assess$dcacNegGrad 4
mp$mp76$mp$assess$dcacState TRUE
mp$mp76$mp$assess$dcacQuant FALSE
#
# Management Procedure 77 : Pr0.4PG6NG4St1Q0
#
mp$mp77$gui$mpLabel 'Pr0.4PG6NG4St1Q0'
mp$mp77$mp$assess$dcacCons 0.4
mp$mp77$mp$assess$dcacPosGrad 6
mp$mp77$mp$assess$dcacNegGrad 4
mp$mp77$mp$assess$dcacState TRUE
mp$mp77$mp$assess$dcacQuant FALSE
#
# Management Procedure 78 : Pr0.6PG6NG4St1Q0
#
mp$mp78$gui$mpLabel 'Pr0.6PG6NG4St1Q0'
mp$mp78$mp$assess$dcacCons 0.6
mp$mp78$mp$assess$dcacPosGrad 6
mp$mp78$mp$assess$dcacNegGrad 4
mp$mp78$mp$assess$dcacState TRUE
mp$mp78$mp$assess$dcacQuant FALSE
#
# Management Procedure 79 : Pr0.8PG6NG4St1Q0
#
mp$mp79$gui$mpLabel 'Pr0.8PG6NG4St1Q0'
mp$mp79$mp$assess$dcacCons 0.8
mp$mp79$mp$assess$dcacPosGrad 6
mp$mp79$mp$assess$dcacNegGrad 4
mp$mp79$mp$assess$dcacState TRUE
mp$mp79$mp$assess$dcacQuant FALSE
#
# Management Procedure 80 : Pr1PG6NG4St1Q0
#
mp$mp80$gui$mpLabel 'Pr1PG6NG4St1Q0'
mp$mp80$mp$assess$dcacCons 1
mp$mp80$mp$assess$dcacPosGrad 6
mp$mp80$mp$assess$dcacNegGrad 4
mp$mp80$mp$assess$dcacState TRUE
mp$mp80$mp$assess$dcacQuant FALSE
#
# Management Procedure 81 : Pr0.2PG8NG4St1Q0
#
mp$mp81$gui$mpLabel 'Pr0.2PG8NG4St1Q0'
mp$mp81$mp$assess$dcacCons 0.2
mp$mp81$mp$assess$dcacPosGrad 8
mp$mp81$mp$assess$dcacNegGrad 4
mp$mp81$mp$assess$dcacState TRUE
mp$mp81$mp$assess$dcacQuant FALSE
#
# Management Procedure 82 : Pr0.4PG8NG4St1Q0
#
mp$mp82$gui$mpLabel 'Pr0.4PG8NG4St1Q0'
mp$mp82$mp$assess$dcacCons 0.4
mp$mp82$mp$assess$dcacPosGrad 8
mp$mp82$mp$assess$dcacNegGrad 4
mp$mp82$mp$assess$dcacState TRUE
mp$mp82$mp$assess$dcacQuant FALSE
#
# Management Procedure 83 : Pr0.6PG8NG4St1Q0
#
mp$mp83$gui$mpLabel 'Pr0.6PG8NG4St1Q0'
mp$mp83$mp$assess$dcacCons 0.6
mp$mp83$mp$assess$dcacPosGrad 8
mp$mp83$mp$assess$dcacNegGrad 4
mp$mp83$mp$assess$dcacState TRUE
mp$mp83$mp$assess$dcacQuant FALSE
#
# Management Procedure 84 : Pr0.8PG8NG4St1Q0
#
mp$mp84$gui$mpLabel 'Pr0.8PG8NG4St1Q0'
mp$mp84$mp$assess$dcacCons 0.8
mp$mp84$mp$assess$dcacPosGrad 8
mp$mp84$mp$assess$dcacNegGrad 4
mp$mp84$mp$assess$dcacState TRUE
mp$mp84$mp$assess$dcacQuant FALSE
#
# Management Procedure 85 : Pr1PG8NG4St1Q0
#
mp$mp85$gui$mpLabel 'Pr1PG8NG4St1Q0'
mp$mp85$mp$assess$dcacCons 1
mp$mp85$mp$assess$dcacPosGrad 8
mp$mp85$mp$assess$dcacNegGrad 4
mp$mp85$mp$assess$dcacState TRUE
mp$mp85$mp$assess$dcacQuant FALSE
#
# Management Procedure 86 : Pr0.2PG10NG4St1Q0
#
mp$mp86$gui$mpLabel 'Pr0.2PG10NG4St1Q0'
mp$mp86$mp$assess$dcacCons 0.2
mp$mp86$mp$assess$dcacPosGrad 10
mp$mp86$mp$assess$dcacNegGrad 4
mp$mp86$mp$assess$dcacState TRUE
mp$mp86$mp$assess$dcacQuant FALSE
#
# Management Procedure 87 : Pr0.4PG10NG4St1Q0
#
mp$mp87$gui$mpLabel 'Pr0.4PG10NG4St1Q0'
mp$mp87$mp$assess$dcacCons 0.4
mp$mp87$mp$assess$dcacPosGrad 10
mp$mp87$mp$assess$dcacNegGrad 4
mp$mp87$mp$assess$dcacState TRUE
mp$mp87$mp$assess$dcacQuant FALSE
#
# Management Procedure 88 : Pr0.6PG10NG4St1Q0
#
mp$mp88$gui$mpLabel 'Pr0.6PG10NG4St1Q0'
mp$mp88$mp$assess$dcacCons 0.6
mp$mp88$mp$assess$dcacPosGrad 10
mp$mp88$mp$assess$dcacNegGrad 4
mp$mp88$mp$assess$dcacState TRUE
mp$mp88$mp$assess$dcacQuant FALSE
#
# Management Procedure 89 : Pr0.8PG10NG4St1Q0
#
mp$mp89$gui$mpLabel 'Pr0.8PG10NG4St1Q0'
mp$mp89$mp$assess$dcacCons 0.8
mp$mp89$mp$assess$dcacPosGrad 10
mp$mp89$mp$assess$dcacNegGrad 4
mp$mp89$mp$assess$dcacState TRUE
mp$mp89$mp$assess$dcacQuant FALSE
#
# Management Procedure 90 : Pr1PG10NG4St1Q0
#
mp$mp90$gui$mpLabel 'Pr1PG10NG4St1Q0'
mp$mp90$mp$assess$dcacCons 1
mp$mp90$mp$assess$dcacPosGrad 10
mp$mp90$mp$assess$dcacNegGrad 4
mp$mp90$mp$assess$dcacState TRUE
mp$mp90$mp$assess$dcacQuant FALSE
#
# Management Procedure 91 : Pr0.2PG0NG6St1Q0
#
mp$mp91$gui$mpLabel 'Pr0.2PG0NG6St1Q0'
mp$mp91$mp$assess$dcacCons 0.2
mp$mp91$mp$assess$dcacPosGrad 0
mp$mp91$mp$assess$dcacNegGrad 6
mp$mp91$mp$assess$dcacState TRUE
mp$mp91$mp$assess$dcacQuant FALSE
#
# Management Procedure 92 : Pr0.4PG0NG6St1Q0
#
mp$mp92$gui$mpLabel 'Pr0.4PG0NG6St1Q0'
mp$mp92$mp$assess$dcacCons 0.4
mp$mp92$mp$assess$dcacPosGrad 0
mp$mp92$mp$assess$dcacNegGrad 6
mp$mp92$mp$assess$dcacState TRUE
mp$mp92$mp$assess$dcacQuant FALSE
#
# Management Procedure 93 : Pr0.6PG0NG6St1Q0
#
mp$mp93$gui$mpLabel 'Pr0.6PG0NG6St1Q0'
mp$mp93$mp$assess$dcacCons 0.6
mp$mp93$mp$assess$dcacPosGrad 0
mp$mp93$mp$assess$dcacNegGrad 6
mp$mp93$mp$assess$dcacState TRUE
mp$mp93$mp$assess$dcacQuant FALSE
#
# Management Procedure 94 : Pr0.8PG0NG6St1Q0
#
mp$mp94$gui$mpLabel 'Pr0.8PG0NG6St1Q0'
mp$mp94$mp$assess$dcacCons 0.8
mp$mp94$mp$assess$dcacPosGrad 0
mp$mp94$mp$assess$dcacNegGrad 6
mp$mp94$mp$assess$dcacState TRUE
mp$mp94$mp$assess$dcacQuant FALSE
#
# Management Procedure 95 : Pr1PG0NG6St1Q0
#
mp$mp95$gui$mpLabel 'Pr1PG0NG6St1Q0'
mp$mp95$mp$assess$dcacCons 1
mp$mp95$mp$assess$dcacPosGrad 0
mp$mp95$mp$assess$dcacNegGrad 6
mp$mp95$mp$assess$dcacState TRUE
mp$mp95$mp$assess$dcacQuant FALSE
#
# Management Procedure 96 : Pr0.2PG2NG6St1Q0
#
mp$mp96$gui$mpLabel 'Pr0.2PG2NG6St1Q0'
mp$mp96$mp$assess$dcacCons 0.2
mp$mp96$mp$assess$dcacPosGrad 2
mp$mp96$mp$assess$dcacNegGrad 6
mp$mp96$mp$assess$dcacState TRUE
mp$mp96$mp$assess$dcacQuant FALSE
#
# Management Procedure 97 : Pr0.4PG2NG6St1Q0
#
mp$mp97$gui$mpLabel 'Pr0.4PG2NG6St1Q0'
mp$mp97$mp$assess$dcacCons 0.4
mp$mp97$mp$assess$dcacPosGrad 2
mp$mp97$mp$assess$dcacNegGrad 6
mp$mp97$mp$assess$dcacState TRUE
mp$mp97$mp$assess$dcacQuant FALSE
#
# Management Procedure 98 : Pr0.6PG2NG6St1Q0
#
mp$mp98$gui$mpLabel 'Pr0.6PG2NG6St1Q0'
mp$mp98$mp$assess$dcacCons 0.6
mp$mp98$mp$assess$dcacPosGrad 2
mp$mp98$mp$assess$dcacNegGrad 6
mp$mp98$mp$assess$dcacState TRUE
mp$mp98$mp$assess$dcacQuant FALSE
#
# Management Procedure 99 : Pr0.8PG2NG6St1Q0
#
mp$mp99$gui$mpLabel 'Pr0.8PG2NG6St1Q0'
mp$mp99$mp$assess$dcacCons 0.8
mp$mp99$mp$assess$dcacPosGrad 2
mp$mp99$mp$assess$dcacNegGrad 6
mp$mp99$mp$assess$dcacState TRUE
mp$mp99$mp$assess$dcacQuant FALSE
#
# Management Procedure 100 : Pr1PG2NG6St1Q0
#
mp$mp100$gui$mpLabel 'Pr1PG2NG6St1Q0'
mp$mp100$mp$assess$dcacCons 1
mp$mp100$mp$assess$dcacPosGrad 2
mp$mp100$mp$assess$dcacNegGrad 6
mp$mp100$mp$assess$dcacState TRUE
mp$mp100$mp$assess$dcacQuant FALSE
#
# Management Procedure 101 : Pr0.2PG4NG6St1Q0
#
mp$mp101$gui$mpLabel 'Pr0.2PG4NG6St1Q0'
mp$mp101$mp$assess$dcacCons 0.2
mp$mp101$mp$assess$dcacPosGrad 4
mp$mp101$mp$assess$dcacNegGrad 6
mp$mp101$mp$assess$dcacState TRUE
mp$mp101$mp$assess$dcacQuant FALSE
#
# Management Procedure 102 : Pr0.4PG4NG6St1Q0
#
mp$mp102$gui$mpLabel 'Pr0.4PG4NG6St1Q0'
mp$mp102$mp$assess$dcacCons 0.4
mp$mp102$mp$assess$dcacPosGrad 4
mp$mp102$mp$assess$dcacNegGrad 6
mp$mp102$mp$assess$dcacState TRUE
mp$mp102$mp$assess$dcacQuant FALSE
#
# Management Procedure 103 : Pr0.6PG4NG6St1Q0
#
mp$mp103$gui$mpLabel 'Pr0.6PG4NG6St1Q0'
mp$mp103$mp$assess$dcacCons 0.6
mp$mp103$mp$assess$dcacPosGrad 4
mp$mp103$mp$assess$dcacNegGrad 6
mp$mp103$mp$assess$dcacState TRUE
mp$mp103$mp$assess$dcacQuant FALSE
#
# Management Procedure 104 : Pr0.8PG4NG6St1Q0
#
mp$mp104$gui$mpLabel 'Pr0.8PG4NG6St1Q0'
mp$mp104$mp$assess$dcacCons 0.8
mp$mp104$mp$assess$dcacPosGrad 4
mp$mp104$mp$assess$dcacNegGrad 6
mp$mp104$mp$assess$dcacState TRUE
mp$mp104$mp$assess$dcacQuant FALSE
#
# Management Procedure 105 : Pr1PG4NG6St1Q0
#
mp$mp105$gui$mpLabel 'Pr1PG4NG6St1Q0'
mp$mp105$mp$assess$dcacCons 1
mp$mp105$mp$assess$dcacPosGrad 4
mp$mp105$mp$assess$dcacNegGrad 6
mp$mp105$mp$assess$dcacState TRUE
mp$mp105$mp$assess$dcacQuant FALSE
#
# Management Procedure 106 : Pr0.2PG6NG6St1Q0
#
mp$mp106$gui$mpLabel 'Pr0.2PG6NG6St1Q0'
mp$mp106$mp$assess$dcacCons 0.2
mp$mp106$mp$assess$dcacPosGrad 6
mp$mp106$mp$assess$dcacNegGrad 6
mp$mp106$mp$assess$dcacState TRUE
mp$mp106$mp$assess$dcacQuant FALSE
#
# Management Procedure 107 : Pr0.4PG6NG6St1Q0
#
mp$mp107$gui$mpLabel 'Pr0.4PG6NG6St1Q0'
mp$mp107$mp$assess$dcacCons 0.4
mp$mp107$mp$assess$dcacPosGrad 6
mp$mp107$mp$assess$dcacNegGrad 6
mp$mp107$mp$assess$dcacState TRUE
mp$mp107$mp$assess$dcacQuant FALSE
#
# Management Procedure 108 : Pr0.6PG6NG6St1Q0
#
mp$mp108$gui$mpLabel 'Pr0.6PG6NG6St1Q0'
mp$mp108$mp$assess$dcacCons 0.6
mp$mp108$mp$assess$dcacPosGrad 6
mp$mp108$mp$assess$dcacNegGrad 6
mp$mp108$mp$assess$dcacState TRUE
mp$mp108$mp$assess$dcacQuant FALSE
#
# Management Procedure 109 : Pr0.8PG6NG6St1Q0
#
mp$mp109$gui$mpLabel 'Pr0.8PG6NG6St1Q0'
mp$mp109$mp$assess$dcacCons 0.8
mp$mp109$mp$assess$dcacPosGrad 6
mp$mp109$mp$assess$dcacNegGrad 6
mp$mp109$mp$assess$dcacState TRUE
mp$mp109$mp$assess$dcacQuant FALSE
#
# Management Procedure 110 : Pr1PG6NG6St1Q0
#
mp$mp110$gui$mpLabel 'Pr1PG6NG6St1Q0'
mp$mp110$mp$assess$dcacCons 1
mp$mp110$mp$assess$dcacPosGrad 6
mp$mp110$mp$assess$dcacNegGrad 6
mp$mp110$mp$assess$dcacState TRUE
mp$mp110$mp$assess$dcacQuant FALSE
#
# Management Procedure 111 : Pr0.2PG8NG6St1Q0
#
mp$mp111$gui$mpLabel 'Pr0.2PG8NG6St1Q0'
mp$mp111$mp$assess$dcacCons 0.2
mp$mp111$mp$assess$dcacPosGrad 8
mp$mp111$mp$assess$dcacNegGrad 6
mp$mp111$mp$assess$dcacState TRUE
mp$mp111$mp$assess$dcacQuant FALSE
#
# Management Procedure 112 : Pr0.4PG8NG6St1Q0
#
mp$mp112$gui$mpLabel 'Pr0.4PG8NG6St1Q0'
mp$mp112$mp$assess$dcacCons 0.4
mp$mp112$mp$assess$dcacPosGrad 8
mp$mp112$mp$assess$dcacNegGrad 6
mp$mp112$mp$assess$dcacState TRUE
mp$mp112$mp$assess$dcacQuant FALSE
#
# Management Procedure 113 : Pr0.6PG8NG6St1Q0
#
mp$mp113$gui$mpLabel 'Pr0.6PG8NG6St1Q0'
mp$mp113$mp$assess$dcacCons 0.6
mp$mp113$mp$assess$dcacPosGrad 8
mp$mp113$mp$assess$dcacNegGrad 6
mp$mp113$mp$assess$dcacState TRUE
mp$mp113$mp$assess$dcacQuant FALSE
#
# Management Procedure 114 : Pr0.8PG8NG6St1Q0
#
mp$mp114$gui$mpLabel 'Pr0.8PG8NG6St1Q0'
mp$mp114$mp$assess$dcacCons 0.8
mp$mp114$mp$assess$dcacPosGrad 8
mp$mp114$mp$assess$dcacNegGrad 6
mp$mp114$mp$assess$dcacState TRUE
mp$mp114$mp$assess$dcacQuant FALSE
#
# Management Procedure 115 : Pr1PG8NG6St1Q0
#
mp$mp115$gui$mpLabel 'Pr1PG8NG6St1Q0'
mp$mp115$mp$assess$dcacCons 1
mp$mp115$mp$assess$dcacPosGrad 8
mp$mp115$mp$assess$dcacNegGrad 6
mp$mp115$mp$assess$dcacState TRUE
mp$mp115$mp$assess$dcacQuant FALSE
#
# Management Procedure 116 : Pr0.2PG10NG6St1Q0
#
mp$mp116$gui$mpLabel 'Pr0.2PG10NG6St1Q0'
mp$mp116$mp$assess$dcacCons 0.2
mp$mp116$mp$assess$dcacPosGrad 10
mp$mp116$mp$assess$dcacNegGrad 6
mp$mp116$mp$assess$dcacState TRUE
mp$mp116$mp$assess$dcacQuant FALSE
#
# Management Procedure 117 : Pr0.4PG10NG6St1Q0
#
mp$mp117$gui$mpLabel 'Pr0.4PG10NG6St1Q0'
mp$mp117$mp$assess$dcacCons 0.4
mp$mp117$mp$assess$dcacPosGrad 10
mp$mp117$mp$assess$dcacNegGrad 6
mp$mp117$mp$assess$dcacState TRUE
mp$mp117$mp$assess$dcacQuant FALSE
#
# Management Procedure 118 : Pr0.6PG10NG6St1Q0
#
mp$mp118$gui$mpLabel 'Pr0.6PG10NG6St1Q0'
mp$mp118$mp$assess$dcacCons 0.6
mp$mp118$mp$assess$dcacPosGrad 10
mp$mp118$mp$assess$dcacNegGrad 6
mp$mp118$mp$assess$dcacState TRUE
mp$mp118$mp$assess$dcacQuant FALSE
#
# Management Procedure 119 : Pr0.8PG10NG6St1Q0
#
mp$mp119$gui$mpLabel 'Pr0.8PG10NG6St1Q0'
mp$mp119$mp$assess$dcacCons 0.8
mp$mp119$mp$assess$dcacPosGrad 10
mp$mp119$mp$assess$dcacNegGrad 6
mp$mp119$mp$assess$dcacState TRUE
mp$mp119$mp$assess$dcacQuant FALSE
#
# Management Procedure 120 : Pr1PG10NG6St1Q0
#
mp$mp120$gui$mpLabel 'Pr1PG10NG6St1Q0'
mp$mp120$mp$assess$dcacCons 1
mp$mp120$mp$assess$dcacPosGrad 10
mp$mp120$mp$assess$dcacNegGrad 6
mp$mp120$mp$assess$dcacState TRUE
mp$mp120$mp$assess$dcacQuant FALSE
#
# Management Procedure 121 : Pr0.2PG0NG8St1Q0
#
mp$mp121$gui$mpLabel 'Pr0.2PG0NG8St1Q0'
mp$mp121$mp$assess$dcacCons 0.2
mp$mp121$mp$assess$dcacPosGrad 0
mp$mp121$mp$assess$dcacNegGrad 8
mp$mp121$mp$assess$dcacState TRUE
mp$mp121$mp$assess$dcacQuant FALSE
#
# Management Procedure 122 : Pr0.4PG0NG8St1Q0
#
mp$mp122$gui$mpLabel 'Pr0.4PG0NG8St1Q0'
mp$mp122$mp$assess$dcacCons 0.4
mp$mp122$mp$assess$dcacPosGrad 0
mp$mp122$mp$assess$dcacNegGrad 8
mp$mp122$mp$assess$dcacState TRUE
mp$mp122$mp$assess$dcacQuant FALSE
#
# Management Procedure 123 : Pr0.6PG0NG8St1Q0
#
mp$mp123$gui$mpLabel 'Pr0.6PG0NG8St1Q0'
mp$mp123$mp$assess$dcacCons 0.6
mp$mp123$mp$assess$dcacPosGrad 0
mp$mp123$mp$assess$dcacNegGrad 8
mp$mp123$mp$assess$dcacState TRUE
mp$mp123$mp$assess$dcacQuant FALSE
#
# Management Procedure 124 : Pr0.8PG0NG8St1Q0
#
mp$mp124$gui$mpLabel 'Pr0.8PG0NG8St1Q0'
mp$mp124$mp$assess$dcacCons 0.8
mp$mp124$mp$assess$dcacPosGrad 0
mp$mp124$mp$assess$dcacNegGrad 8
mp$mp124$mp$assess$dcacState TRUE
mp$mp124$mp$assess$dcacQuant FALSE
#
# Management Procedure 125 : Pr1PG0NG8St1Q0
#
mp$mp125$gui$mpLabel 'Pr1PG0NG8St1Q0'
mp$mp125$mp$assess$dcacCons 1
mp$mp125$mp$assess$dcacPosGrad 0
mp$mp125$mp$assess$dcacNegGrad 8
mp$mp125$mp$assess$dcacState TRUE
mp$mp125$mp$assess$dcacQuant FALSE
#
# Management Procedure 126 : Pr0.2PG2NG8St1Q0
#
mp$mp126$gui$mpLabel 'Pr0.2PG2NG8St1Q0'
mp$mp126$mp$assess$dcacCons 0.2
mp$mp126$mp$assess$dcacPosGrad 2
mp$mp126$mp$assess$dcacNegGrad 8
mp$mp126$mp$assess$dcacState TRUE
mp$mp126$mp$assess$dcacQuant FALSE
#
# Management Procedure 127 : Pr0.4PG2NG8St1Q0
#
mp$mp127$gui$mpLabel 'Pr0.4PG2NG8St1Q0'
mp$mp127$mp$assess$dcacCons 0.4
mp$mp127$mp$assess$dcacPosGrad 2
mp$mp127$mp$assess$dcacNegGrad 8
mp$mp127$mp$assess$dcacState TRUE
mp$mp127$mp$assess$dcacQuant FALSE
#
# Management Procedure 128 : Pr0.6PG2NG8St1Q0
#
mp$mp128$gui$mpLabel 'Pr0.6PG2NG8St1Q0'
mp$mp128$mp$assess$dcacCons 0.6
mp$mp128$mp$assess$dcacPosGrad 2
mp$mp128$mp$assess$dcacNegGrad 8
mp$mp128$mp$assess$dcacState TRUE
mp$mp128$mp$assess$dcacQuant FALSE
#
# Management Procedure 129 : Pr0.8PG2NG8St1Q0
#
mp$mp129$gui$mpLabel 'Pr0.8PG2NG8St1Q0'
mp$mp129$mp$assess$dcacCons 0.8
mp$mp129$mp$assess$dcacPosGrad 2
mp$mp129$mp$assess$dcacNegGrad 8
mp$mp129$mp$assess$dcacState TRUE
mp$mp129$mp$assess$dcacQuant FALSE
#
# Management Procedure 130 : Pr1PG2NG8St1Q0
#
mp$mp130$gui$mpLabel 'Pr1PG2NG8St1Q0'
mp$mp130$mp$assess$dcacCons 1
mp$mp130$mp$assess$dcacPosGrad 2
mp$mp130$mp$assess$dcacNegGrad 8
mp$mp130$mp$assess$dcacState TRUE
mp$mp130$mp$assess$dcacQuant FALSE
#
# Management Procedure 131 : Pr0.2PG4NG8St1Q0
#
mp$mp131$gui$mpLabel 'Pr0.2PG4NG8St1Q0'
mp$mp131$mp$assess$dcacCons 0.2
mp$mp131$mp$assess$dcacPosGrad 4
mp$mp131$mp$assess$dcacNegGrad 8
mp$mp131$mp$assess$dcacState TRUE
mp$mp131$mp$assess$dcacQuant FALSE
#
# Management Procedure 132 : Pr0.4PG4NG8St1Q0
#
mp$mp132$gui$mpLabel 'Pr0.4PG4NG8St1Q0'
mp$mp132$mp$assess$dcacCons 0.4
mp$mp132$mp$assess$dcacPosGrad 4
mp$mp132$mp$assess$dcacNegGrad 8
mp$mp132$mp$assess$dcacState TRUE
mp$mp132$mp$assess$dcacQuant FALSE
#
# Management Procedure 133 : Pr0.6PG4NG8St1Q0
#
mp$mp133$gui$mpLabel 'Pr0.6PG4NG8St1Q0'
mp$mp133$mp$assess$dcacCons 0.6
mp$mp133$mp$assess$dcacPosGrad 4
mp$mp133$mp$assess$dcacNegGrad 8
mp$mp133$mp$assess$dcacState TRUE
mp$mp133$mp$assess$dcacQuant FALSE
#
# Management Procedure 134 : Pr0.8PG4NG8St1Q0
#
mp$mp134$gui$mpLabel 'Pr0.8PG4NG8St1Q0'
mp$mp134$mp$assess$dcacCons 0.8
mp$mp134$mp$assess$dcacPosGrad 4
mp$mp134$mp$assess$dcacNegGrad 8
mp$mp134$mp$assess$dcacState TRUE
mp$mp134$mp$assess$dcacQuant FALSE
#
# Management Procedure 135 : Pr1PG4NG8St1Q0
#
mp$mp135$gui$mpLabel 'Pr1PG4NG8St1Q0'
mp$mp135$mp$assess$dcacCons 1
mp$mp135$mp$assess$dcacPosGrad 4
mp$mp135$mp$assess$dcacNegGrad 8
mp$mp135$mp$assess$dcacState TRUE
mp$mp135$mp$assess$dcacQuant FALSE
#
# Management Procedure 136 : Pr0.2PG6NG8St1Q0
#
mp$mp136$gui$mpLabel 'Pr0.2PG6NG8St1Q0'
mp$mp136$mp$assess$dcacCons 0.2
mp$mp136$mp$assess$dcacPosGrad 6
mp$mp136$mp$assess$dcacNegGrad 8
mp$mp136$mp$assess$dcacState TRUE
mp$mp136$mp$assess$dcacQuant FALSE
#
# Management Procedure 137 : Pr0.4PG6NG8St1Q0
#
mp$mp137$gui$mpLabel 'Pr0.4PG6NG8St1Q0'
mp$mp137$mp$assess$dcacCons 0.4
mp$mp137$mp$assess$dcacPosGrad 6
mp$mp137$mp$assess$dcacNegGrad 8
mp$mp137$mp$assess$dcacState TRUE
mp$mp137$mp$assess$dcacQuant FALSE
#
# Management Procedure 138 : Pr0.6PG6NG8St1Q0
#
mp$mp138$gui$mpLabel 'Pr0.6PG6NG8St1Q0'
mp$mp138$mp$assess$dcacCons 0.6
mp$mp138$mp$assess$dcacPosGrad 6
mp$mp138$mp$assess$dcacNegGrad 8
mp$mp138$mp$assess$dcacState TRUE
mp$mp138$mp$assess$dcacQuant FALSE
#
# Management Procedure 139 : Pr0.8PG6NG8St1Q0
#
mp$mp139$gui$mpLabel 'Pr0.8PG6NG8St1Q0'
mp$mp139$mp$assess$dcacCons 0.8
mp$mp139$mp$assess$dcacPosGrad 6
mp$mp139$mp$assess$dcacNegGrad 8
mp$mp139$mp$assess$dcacState TRUE
mp$mp139$mp$assess$dcacQuant FALSE
#
# Management Procedure 140 : Pr1PG6NG8St1Q0
#
mp$mp140$gui$mpLabel 'Pr1PG6NG8St1Q0'
mp$mp140$mp$assess$dcacCons 1
mp$mp140$mp$assess$dcacPosGrad 6
mp$mp140$mp$assess$dcacNegGrad 8
mp$mp140$mp$assess$dcacState TRUE
mp$mp140$mp$assess$dcacQuant FALSE
#
# Management Procedure 141 : Pr0.2PG8NG8St1Q0
#
mp$mp141$gui$mpLabel 'Pr0.2PG8NG8St1Q0'
mp$mp141$mp$assess$dcacCons 0.2
mp$mp141$mp$assess$dcacPosGrad 8
mp$mp141$mp$assess$dcacNegGrad 8
mp$mp141$mp$assess$dcacState TRUE
mp$mp141$mp$assess$dcacQuant FALSE
#
# Management Procedure 142 : Pr0.4PG8NG8St1Q0
#
mp$mp142$gui$mpLabel 'Pr0.4PG8NG8St1Q0'
mp$mp142$mp$assess$dcacCons 0.4
mp$mp142$mp$assess$dcacPosGrad 8
mp$mp142$mp$assess$dcacNegGrad 8
mp$mp142$mp$assess$dcacState TRUE
mp$mp142$mp$assess$dcacQuant FALSE
#
# Management Procedure 143 : Pr0.6PG8NG8St1Q0
#
mp$mp143$gui$mpLabel 'Pr0.6PG8NG8St1Q0'
mp$mp143$mp$assess$dcacCons 0.6
mp$mp143$mp$assess$dcacPosGrad 8
mp$mp143$mp$assess$dcacNegGrad 8
mp$mp143$mp$assess$dcacState TRUE
mp$mp143$mp$assess$dcacQuant FALSE
#
# Management Procedure 144 : Pr0.8PG8NG8St1Q0
#
mp$mp144$gui$mpLabel 'Pr0.8PG8NG8St1Q0'
mp$mp144$mp$assess$dcacCons 0.8
mp$mp144$mp$assess$dcacPosGrad 8
mp$mp144$mp$assess$dcacNegGrad 8
mp$mp144$mp$assess$dcacState TRUE
mp$mp144$mp$assess$dcacQuant FALSE
#
# Management Procedure 145 : Pr1PG8NG8St1Q0
#
mp$mp145$gui$mpLabel 'Pr1PG8NG8St1Q0'
mp$mp145$mp$assess$dcacCons 1
mp$mp145$mp$assess$dcacPosGrad 8
mp$mp145$mp$assess$dcacNegGrad 8
mp$mp145$mp$assess$dcacState TRUE
mp$mp145$mp$assess$dcacQuant FALSE
#
# Management Procedure 146 : Pr0.2PG10NG8St1Q0
#
mp$mp146$gui$mpLabel 'Pr0.2PG10NG8St1Q0'
mp$mp146$mp$assess$dcacCons 0.2
mp$mp146$mp$assess$dcacPosGrad 10
mp$mp146$mp$assess$dcacNegGrad 8
mp$mp146$mp$assess$dcacState TRUE
mp$mp146$mp$assess$dcacQuant FALSE
#
# Management Procedure 147 : Pr0.4PG10NG8St1Q0
#
mp$mp147$gui$mpLabel 'Pr0.4PG10NG8St1Q0'
mp$mp147$mp$assess$dcacCons 0.4
mp$mp147$mp$assess$dcacPosGrad 10
mp$mp147$mp$assess$dcacNegGrad 8
mp$mp147$mp$assess$dcacState TRUE
mp$mp147$mp$assess$dcacQuant FALSE
#
# Management Procedure 148 : Pr0.6PG10NG8St1Q0
#
mp$mp148$gui$mpLabel 'Pr0.6PG10NG8St1Q0'
mp$mp148$mp$assess$dcacCons 0.6
mp$mp148$mp$assess$dcacPosGrad 10
mp$mp148$mp$assess$dcacNegGrad 8
mp$mp148$mp$assess$dcacState TRUE
mp$mp148$mp$assess$dcacQuant FALSE
#
# Management Procedure 149 : Pr0.8PG10NG8St1Q0
#
mp$mp149$gui$mpLabel 'Pr0.8PG10NG8St1Q0'
mp$mp149$mp$assess$dcacCons 0.8
mp$mp149$mp$assess$dcacPosGrad 10
mp$mp149$mp$assess$dcacNegGrad 8
mp$mp149$mp$assess$dcacState TRUE
mp$mp149$mp$assess$dcacQuant FALSE
#
# Management Procedure 150 : Pr1PG10NG8St1Q0
#
mp$mp150$gui$mpLabel 'Pr1PG10NG8St1Q0'
mp$mp150$mp$assess$dcacCons 1
mp$mp150$mp$assess$dcacPosGrad 10
mp$mp150$mp$assess$dcacNegGrad 8
mp$mp150$mp$assess$dcacState TRUE
mp$mp150$mp$assess$dcacQuant FALSE
#
# Management Procedure 151 : Pr0.2PG0NG10St1Q0
#
mp$mp151$gui$mpLabel 'Pr0.2PG0NG10St1Q0'
mp$mp151$mp$assess$dcacCons 0.2
mp$mp151$mp$assess$dcacPosGrad 0
mp$mp151$mp$assess$dcacNegGrad 10
mp$mp151$mp$assess$dcacState TRUE
mp$mp151$mp$assess$dcacQuant FALSE
#
# Management Procedure 152 : Pr0.4PG0NG10St1Q0
#
mp$mp152$gui$mpLabel 'Pr0.4PG0NG10St1Q0'
mp$mp152$mp$assess$dcacCons 0.4
mp$mp152$mp$assess$dcacPosGrad 0
mp$mp152$mp$assess$dcacNegGrad 10
mp$mp152$mp$assess$dcacState TRUE
mp$mp152$mp$assess$dcacQuant FALSE
#
# Management Procedure 153 : Pr0.6PG0NG10St1Q0
#
mp$mp153$gui$mpLabel 'Pr0.6PG0NG10St1Q0'
mp$mp153$mp$assess$dcacCons 0.6
mp$mp153$mp$assess$dcacPosGrad 0
mp$mp153$mp$assess$dcacNegGrad 10
mp$mp153$mp$assess$dcacState TRUE
mp$mp153$mp$assess$dcacQuant FALSE
#
# Management Procedure 154 : Pr0.8PG0NG10St1Q0
#
mp$mp154$gui$mpLabel 'Pr0.8PG0NG10St1Q0'
mp$mp154$mp$assess$dcacCons 0.8
mp$mp154$mp$assess$dcacPosGrad 0
mp$mp154$mp$assess$dcacNegGrad 10
mp$mp154$mp$assess$dcacState TRUE
mp$mp154$mp$assess$dcacQuant FALSE
#
# Management Procedure 155 : Pr1PG0NG10St1Q0
#
mp$mp155$gui$mpLabel 'Pr1PG0NG10St1Q0'
mp$mp155$mp$assess$dcacCons 1
mp$mp155$mp$assess$dcacPosGrad 0
mp$mp155$mp$assess$dcacNegGrad 10
mp$mp155$mp$assess$dcacState TRUE
mp$mp155$mp$assess$dcacQuant FALSE
#
# Management Procedure 156 : Pr0.2PG2NG10St1Q0
#
mp$mp156$gui$mpLabel 'Pr0.2PG2NG10St1Q0'
mp$mp156$mp$assess$dcacCons 0.2
mp$mp156$mp$assess$dcacPosGrad 2
mp$mp156$mp$assess$dcacNegGrad 10
mp$mp156$mp$assess$dcacState TRUE
mp$mp156$mp$assess$dcacQuant FALSE
#
# Management Procedure 157 : Pr0.4PG2NG10St1Q0
#
mp$mp157$gui$mpLabel 'Pr0.4PG2NG10St1Q0'
mp$mp157$mp$assess$dcacCons 0.4
mp$mp157$mp$assess$dcacPosGrad 2
mp$mp157$mp$assess$dcacNegGrad 10
mp$mp157$mp$assess$dcacState TRUE
mp$mp157$mp$assess$dcacQuant FALSE
#
# Management Procedure 158 : Pr0.6PG2NG10St1Q0
#
mp$mp158$gui$mpLabel 'Pr0.6PG2NG10St1Q0'
mp$mp158$mp$assess$dcacCons 0.6
mp$mp158$mp$assess$dcacPosGrad 2
mp$mp158$mp$assess$dcacNegGrad 10
mp$mp158$mp$assess$dcacState TRUE
mp$mp158$mp$assess$dcacQuant FALSE
#
# Management Procedure 159 : Pr0.8PG2NG10St1Q0
#
mp$mp159$gui$mpLabel 'Pr0.8PG2NG10St1Q0'
mp$mp159$mp$assess$dcacCons 0.8
mp$mp159$mp$assess$dcacPosGrad 2
mp$mp159$mp$assess$dcacNegGrad 10
mp$mp159$mp$assess$dcacState TRUE
mp$mp159$mp$assess$dcacQuant FALSE
#
# Management Procedure 160 : Pr1PG2NG10St1Q0
#
mp$mp160$gui$mpLabel 'Pr1PG2NG10St1Q0'
mp$mp160$mp$assess$dcacCons 1
mp$mp160$mp$assess$dcacPosGrad 2
mp$mp160$mp$assess$dcacNegGrad 10
mp$mp160$mp$assess$dcacState TRUE
mp$mp160$mp$assess$dcacQuant FALSE
#
# Management Procedure 161 : Pr0.2PG4NG10St1Q0
#
mp$mp161$gui$mpLabel 'Pr0.2PG4NG10St1Q0'
mp$mp161$mp$assess$dcacCons 0.2
mp$mp161$mp$assess$dcacPosGrad 4
mp$mp161$mp$assess$dcacNegGrad 10
mp$mp161$mp$assess$dcacState TRUE
mp$mp161$mp$assess$dcacQuant FALSE
#
# Management Procedure 162 : Pr0.4PG4NG10St1Q0
#
mp$mp162$gui$mpLabel 'Pr0.4PG4NG10St1Q0'
mp$mp162$mp$assess$dcacCons 0.4
mp$mp162$mp$assess$dcacPosGrad 4
mp$mp162$mp$assess$dcacNegGrad 10
mp$mp162$mp$assess$dcacState TRUE
mp$mp162$mp$assess$dcacQuant FALSE
#
# Management Procedure 163 : Pr0.6PG4NG10St1Q0
#
mp$mp163$gui$mpLabel 'Pr0.6PG4NG10St1Q0'
mp$mp163$mp$assess$dcacCons 0.6
mp$mp163$mp$assess$dcacPosGrad 4
mp$mp163$mp$assess$dcacNegGrad 10
mp$mp163$mp$assess$dcacState TRUE
mp$mp163$mp$assess$dcacQuant FALSE
#
# Management Procedure 164 : Pr0.8PG4NG10St1Q0
#
mp$mp164$gui$mpLabel 'Pr0.8PG4NG10St1Q0'
mp$mp164$mp$assess$dcacCons 0.8
mp$mp164$mp$assess$dcacPosGrad 4
mp$mp164$mp$assess$dcacNegGrad 10
mp$mp164$mp$assess$dcacState TRUE
mp$mp164$mp$assess$dcacQuant FALSE
#
# Management Procedure 165 : Pr1PG4NG10St1Q0
#
mp$mp165$gui$mpLabel 'Pr1PG4NG10St1Q0'
mp$mp165$mp$assess$dcacCons 1
mp$mp165$mp$assess$dcacPosGrad 4
mp$mp165$mp$assess$dcacNegGrad 10
mp$mp165$mp$assess$dcacState TRUE
mp$mp165$mp$assess$dcacQuant FALSE
#
# Management Procedure 166 : Pr0.2PG6NG10St1Q0
#
mp$mp166$gui$mpLabel 'Pr0.2PG6NG10St1Q0'
mp$mp166$mp$assess$dcacCons 0.2
mp$mp166$mp$assess$dcacPosGrad 6
mp$mp166$mp$assess$dcacNegGrad 10
mp$mp166$mp$assess$dcacState TRUE
mp$mp166$mp$assess$dcacQuant FALSE
#
# Management Procedure 167 : Pr0.4PG6NG10St1Q0
#
mp$mp167$gui$mpLabel 'Pr0.4PG6NG10St1Q0'
mp$mp167$mp$assess$dcacCons 0.4
mp$mp167$mp$assess$dcacPosGrad 6
mp$mp167$mp$assess$dcacNegGrad 10
mp$mp167$mp$assess$dcacState TRUE
mp$mp167$mp$assess$dcacQuant FALSE
#
# Management Procedure 168 : Pr0.6PG6NG10St1Q0
#
mp$mp168$gui$mpLabel 'Pr0.6PG6NG10St1Q0'
mp$mp168$mp$assess$dcacCons 0.6
mp$mp168$mp$assess$dcacPosGrad 6
mp$mp168$mp$assess$dcacNegGrad 10
mp$mp168$mp$assess$dcacState TRUE
mp$mp168$mp$assess$dcacQuant FALSE
#
# Management Procedure 169 : Pr0.8PG6NG10St1Q0
#
mp$mp169$gui$mpLabel 'Pr0.8PG6NG10St1Q0'
mp$mp169$mp$assess$dcacCons 0.8
mp$mp169$mp$assess$dcacPosGrad 6
mp$mp169$mp$assess$dcacNegGrad 10
mp$mp169$mp$assess$dcacState TRUE
mp$mp169$mp$assess$dcacQuant FALSE
#
# Management Procedure 170 : Pr1PG6NG10St1Q0
#
mp$mp170$gui$mpLabel 'Pr1PG6NG10St1Q0'
mp$mp170$mp$assess$dcacCons 1
mp$mp170$mp$assess$dcacPosGrad 6
mp$mp170$mp$assess$dcacNegGrad 10
mp$mp170$mp$assess$dcacState TRUE
mp$mp170$mp$assess$dcacQuant FALSE
#
# Management Procedure 171 : Pr0.2PG8NG10St1Q0
#
mp$mp171$gui$mpLabel 'Pr0.2PG8NG10St1Q0'
mp$mp171$mp$assess$dcacCons 0.2
mp$mp171$mp$assess$dcacPosGrad 8
mp$mp171$mp$assess$dcacNegGrad 10
mp$mp171$mp$assess$dcacState TRUE
mp$mp171$mp$assess$dcacQuant FALSE
#
# Management Procedure 172 : Pr0.4PG8NG10St1Q0
#
mp$mp172$gui$mpLabel 'Pr0.4PG8NG10St1Q0'
mp$mp172$mp$assess$dcacCons 0.4
mp$mp172$mp$assess$dcacPosGrad 8
mp$mp172$mp$assess$dcacNegGrad 10
mp$mp172$mp$assess$dcacState TRUE
mp$mp172$mp$assess$dcacQuant FALSE
#
# Management Procedure 173 : Pr0.6PG8NG10St1Q0
#
mp$mp173$gui$mpLabel 'Pr0.6PG8NG10St1Q0'
mp$mp173$mp$assess$dcacCons 0.6
mp$mp173$mp$assess$dcacPosGrad 8
mp$mp173$mp$assess$dcacNegGrad 10
mp$mp173$mp$assess$dcacState TRUE
mp$mp173$mp$assess$dcacQuant FALSE
#
# Management Procedure 174 : Pr0.8PG8NG10St1Q0
#
mp$mp174$gui$mpLabel 'Pr0.8PG8NG10St1Q0'
mp$mp174$mp$assess$dcacCons 0.8
mp$mp174$mp$assess$dcacPosGrad 8
mp$mp174$mp$assess$dcacNegGrad 10
mp$mp174$mp$assess$dcacState TRUE
mp$mp174$mp$assess$dcacQuant FALSE
#
# Management Procedure 175 : Pr1PG8NG10St1Q0
#
mp$mp175$gui$mpLabel 'Pr1PG8NG10St1Q0'
mp$mp175$mp$assess$dcacCons 1
mp$mp175$mp$assess$dcacPosGrad 8
mp$mp175$mp$assess$dcacNegGrad 10
mp$mp175$mp$assess$dcacState TRUE
mp$mp175$mp$assess$dcacQuant FALSE
#
# Management Procedure 176 : Pr0.2PG10NG10St1Q0
#
mp$mp176$gui$mpLabel 'Pr0.2PG10NG10St1Q0'
mp$mp176$mp$assess$dcacCons 0.2
mp$mp176$mp$assess$dcacPosGrad 10
mp$mp176$mp$assess$dcacNegGrad 10
mp$mp176$mp$assess$dcacState TRUE
mp$mp176$mp$assess$dcacQuant FALSE
#
# Management Procedure 177 : Pr0.4PG10NG10St1Q0
#
mp$mp177$gui$mpLabel 'Pr0.4PG10NG10St1Q0'
mp$mp177$mp$assess$dcacCons 0.4
mp$mp177$mp$assess$dcacPosGrad 10
mp$mp177$mp$assess$dcacNegGrad 10
mp$mp177$mp$assess$dcacState TRUE
mp$mp177$mp$assess$dcacQuant FALSE
#
# Management Procedure 178 : Pr0.6PG10NG10St1Q0
#
mp$mp178$gui$mpLabel 'Pr0.6PG10NG10St1Q0'
mp$mp178$mp$assess$dcacCons 0.6
mp$mp178$mp$assess$dcacPosGrad 10
mp$mp178$mp$assess$dcacNegGrad 10
mp$mp178$mp$assess$dcacState TRUE
mp$mp178$mp$assess$dcacQuant FALSE
#
# Management Procedure 179 : Pr0.8PG10NG10St1Q0
#
mp$mp179$gui$mpLabel 'Pr0.8PG10NG10St1Q0'
mp$mp179$mp$assess$dcacCons 0.8
mp$mp179$mp$assess$dcacPosGrad 10
mp$mp179$mp$assess$dcacNegGrad 10
mp$mp179$mp$assess$dcacState TRUE
mp$mp179$mp$assess$dcacQuant FALSE
#
# Management Procedure 180 : Pr1PG10NG10St1Q0
#
mp$mp180$gui$mpLabel 'Pr1PG10NG10St1Q0'
mp$mp180$mp$assess$dcacCons 1
mp$mp180$mp$assess$dcacPosGrad 10
mp$mp180$mp$assess$dcacNegGrad 10
mp$mp180$mp$assess$dcacState TRUE
mp$mp180$mp$assess$dcacQuant FALSE
#
# Management Procedure 181 : Pr0.2PG0NG0St0Q0
#
mp$mp181$gui$mpLabel 'Pr0.2PG0NG0St0Q0'
mp$mp181$mp$assess$dcacCons 0.2
mp$mp181$mp$assess$dcacPosGrad 0
mp$mp181$mp$assess$dcacNegGrad 0
mp$mp181$mp$assess$dcacState FALSE
mp$mp181$mp$assess$dcacQuant FALSE
#
# Management Procedure 182 : Pr0.4PG0NG0St0Q0
#
mp$mp182$gui$mpLabel 'Pr0.4PG0NG0St0Q0'
mp$mp182$mp$assess$dcacCons 0.4
mp$mp182$mp$assess$dcacPosGrad 0
mp$mp182$mp$assess$dcacNegGrad 0
mp$mp182$mp$assess$dcacState FALSE
mp$mp182$mp$assess$dcacQuant FALSE
#
# Management Procedure 183 : Pr0.6PG0NG0St0Q0
#
mp$mp183$gui$mpLabel 'Pr0.6PG0NG0St0Q0'
mp$mp183$mp$assess$dcacCons 0.6
mp$mp183$mp$assess$dcacPosGrad 0
mp$mp183$mp$assess$dcacNegGrad 0
mp$mp183$mp$assess$dcacState FALSE
mp$mp183$mp$assess$dcacQuant FALSE
#
# Management Procedure 184 : Pr0.8PG0NG0St0Q0
#
mp$mp184$gui$mpLabel 'Pr0.8PG0NG0St0Q0'
mp$mp184$mp$assess$dcacCons 0.8
mp$mp184$mp$assess$dcacPosGrad 0
mp$mp184$mp$assess$dcacNegGrad 0
mp$mp184$mp$assess$dcacState FALSE
mp$mp184$mp$assess$dcacQuant FALSE
#
# Management Procedure 185 : Pr1PG0NG0St0Q0
#
mp$mp185$gui$mpLabel 'Pr1PG0NG0St0Q0'
mp$mp185$mp$assess$dcacCons 1
mp$mp185$mp$assess$dcacPosGrad 0
mp$mp185$mp$assess$dcacNegGrad 0
mp$mp185$mp$assess$dcacState FALSE
mp$mp185$mp$assess$dcacQuant FALSE
#
# Management Procedure 186 : Pr0.2PG2NG0St0Q0
#
mp$mp186$gui$mpLabel 'Pr0.2PG2NG0St0Q0'
mp$mp186$mp$assess$dcacCons 0.2
mp$mp186$mp$assess$dcacPosGrad 2
mp$mp186$mp$assess$dcacNegGrad 0
mp$mp186$mp$assess$dcacState FALSE
mp$mp186$mp$assess$dcacQuant FALSE
#
# Management Procedure 187 : Pr0.4PG2NG0St0Q0
#
mp$mp187$gui$mpLabel 'Pr0.4PG2NG0St0Q0'
mp$mp187$mp$assess$dcacCons 0.4
mp$mp187$mp$assess$dcacPosGrad 2
mp$mp187$mp$assess$dcacNegGrad 0
mp$mp187$mp$assess$dcacState FALSE
mp$mp187$mp$assess$dcacQuant FALSE
#
# Management Procedure 188 : Pr0.6PG2NG0St0Q0
#
mp$mp188$gui$mpLabel 'Pr0.6PG2NG0St0Q0'
mp$mp188$mp$assess$dcacCons 0.6
mp$mp188$mp$assess$dcacPosGrad 2
mp$mp188$mp$assess$dcacNegGrad 0
mp$mp188$mp$assess$dcacState FALSE
mp$mp188$mp$assess$dcacQuant FALSE
#
# Management Procedure 189 : Pr0.8PG2NG0St0Q0
#
mp$mp189$gui$mpLabel 'Pr0.8PG2NG0St0Q0'
mp$mp189$mp$assess$dcacCons 0.8
mp$mp189$mp$assess$dcacPosGrad 2
mp$mp189$mp$assess$dcacNegGrad 0
mp$mp189$mp$assess$dcacState FALSE
mp$mp189$mp$assess$dcacQuant FALSE
#
# Management Procedure 190 : Pr1PG2NG0St0Q0
#
mp$mp190$gui$mpLabel 'Pr1PG2NG0St0Q0'
mp$mp190$mp$assess$dcacCons 1
mp$mp190$mp$assess$dcacPosGrad 2
mp$mp190$mp$assess$dcacNegGrad 0
mp$mp190$mp$assess$dcacState FALSE
mp$mp190$mp$assess$dcacQuant FALSE
#
# Management Procedure 191 : Pr0.2PG4NG0St0Q0
#
mp$mp191$gui$mpLabel 'Pr0.2PG4NG0St0Q0'
mp$mp191$mp$assess$dcacCons 0.2
mp$mp191$mp$assess$dcacPosGrad 4
mp$mp191$mp$assess$dcacNegGrad 0
mp$mp191$mp$assess$dcacState FALSE
mp$mp191$mp$assess$dcacQuant FALSE
#
# Management Procedure 192 : Pr0.4PG4NG0St0Q0
#
mp$mp192$gui$mpLabel 'Pr0.4PG4NG0St0Q0'
mp$mp192$mp$assess$dcacCons 0.4
mp$mp192$mp$assess$dcacPosGrad 4
mp$mp192$mp$assess$dcacNegGrad 0
mp$mp192$mp$assess$dcacState FALSE
mp$mp192$mp$assess$dcacQuant FALSE
#
# Management Procedure 193 : Pr0.6PG4NG0St0Q0
#
mp$mp193$gui$mpLabel 'Pr0.6PG4NG0St0Q0'
mp$mp193$mp$assess$dcacCons 0.6
mp$mp193$mp$assess$dcacPosGrad 4
mp$mp193$mp$assess$dcacNegGrad 0
mp$mp193$mp$assess$dcacState FALSE
mp$mp193$mp$assess$dcacQuant FALSE
#
# Management Procedure 194 : Pr0.8PG4NG0St0Q0
#
mp$mp194$gui$mpLabel 'Pr0.8PG4NG0St0Q0'
mp$mp194$mp$assess$dcacCons 0.8
mp$mp194$mp$assess$dcacPosGrad 4
mp$mp194$mp$assess$dcacNegGrad 0
mp$mp194$mp$assess$dcacState FALSE
mp$mp194$mp$assess$dcacQuant FALSE
#
# Management Procedure 195 : Pr1PG4NG0St0Q0
#
mp$mp195$gui$mpLabel 'Pr1PG4NG0St0Q0'
mp$mp195$mp$assess$dcacCons 1
mp$mp195$mp$assess$dcacPosGrad 4
mp$mp195$mp$assess$dcacNegGrad 0
mp$mp195$mp$assess$dcacState FALSE
mp$mp195$mp$assess$dcacQuant FALSE
#
# Management Procedure 196 : Pr0.2PG6NG0St0Q0
#
mp$mp196$gui$mpLabel 'Pr0.2PG6NG0St0Q0'
mp$mp196$mp$assess$dcacCons 0.2
mp$mp196$mp$assess$dcacPosGrad 6
mp$mp196$mp$assess$dcacNegGrad 0
mp$mp196$mp$assess$dcacState FALSE
mp$mp196$mp$assess$dcacQuant FALSE
#
# Management Procedure 197 : Pr0.4PG6NG0St0Q0
#
mp$mp197$gui$mpLabel 'Pr0.4PG6NG0St0Q0'
mp$mp197$mp$assess$dcacCons 0.4
mp$mp197$mp$assess$dcacPosGrad 6
mp$mp197$mp$assess$dcacNegGrad 0
mp$mp197$mp$assess$dcacState FALSE
mp$mp197$mp$assess$dcacQuant FALSE
#
# Management Procedure 198 : Pr0.6PG6NG0St0Q0
#
mp$mp198$gui$mpLabel 'Pr0.6PG6NG0St0Q0'
mp$mp198$mp$assess$dcacCons 0.6
mp$mp198$mp$assess$dcacPosGrad 6
mp$mp198$mp$assess$dcacNegGrad 0
mp$mp198$mp$assess$dcacState FALSE
mp$mp198$mp$assess$dcacQuant FALSE
#
# Management Procedure 199 : Pr0.8PG6NG0St0Q0
#
mp$mp199$gui$mpLabel 'Pr0.8PG6NG0St0Q0'
mp$mp199$mp$assess$dcacCons 0.8
mp$mp199$mp$assess$dcacPosGrad 6
mp$mp199$mp$assess$dcacNegGrad 0
mp$mp199$mp$assess$dcacState FALSE
mp$mp199$mp$assess$dcacQuant FALSE
#
# Management Procedure 200 : Pr1PG6NG0St0Q0
#
mp$mp200$gui$mpLabel 'Pr1PG6NG0St0Q0'
mp$mp200$mp$assess$dcacCons 1
mp$mp200$mp$assess$dcacPosGrad 6
mp$mp200$mp$assess$dcacNegGrad 0
mp$mp200$mp$assess$dcacState FALSE
mp$mp200$mp$assess$dcacQuant FALSE
#
# Management Procedure 201 : Pr0.2PG8NG0St0Q0
#
mp$mp201$gui$mpLabel 'Pr0.2PG8NG0St0Q0'
mp$mp201$mp$assess$dcacCons 0.2
mp$mp201$mp$assess$dcacPosGrad 8
mp$mp201$mp$assess$dcacNegGrad 0
mp$mp201$mp$assess$dcacState FALSE
mp$mp201$mp$assess$dcacQuant FALSE
#
# Management Procedure 202 : Pr0.4PG8NG0St0Q0
#
mp$mp202$gui$mpLabel 'Pr0.4PG8NG0St0Q0'
mp$mp202$mp$assess$dcacCons 0.4
mp$mp202$mp$assess$dcacPosGrad 8
mp$mp202$mp$assess$dcacNegGrad 0
mp$mp202$mp$assess$dcacState FALSE
mp$mp202$mp$assess$dcacQuant FALSE
#
# Management Procedure 203 : Pr0.6PG8NG0St0Q0
#
mp$mp203$gui$mpLabel 'Pr0.6PG8NG0St0Q0'
mp$mp203$mp$assess$dcacCons 0.6
mp$mp203$mp$assess$dcacPosGrad 8
mp$mp203$mp$assess$dcacNegGrad 0
mp$mp203$mp$assess$dcacState FALSE
mp$mp203$mp$assess$dcacQuant FALSE
#
# Management Procedure 204 : Pr0.8PG8NG0St0Q0
#
mp$mp204$gui$mpLabel 'Pr0.8PG8NG0St0Q0'
mp$mp204$mp$assess$dcacCons 0.8
mp$mp204$mp$assess$dcacPosGrad 8
mp$mp204$mp$assess$dcacNegGrad 0
mp$mp204$mp$assess$dcacState FALSE
mp$mp204$mp$assess$dcacQuant FALSE
#
# Management Procedure 205 : Pr1PG8NG0St0Q0
#
mp$mp205$gui$mpLabel 'Pr1PG8NG0St0Q0'
mp$mp205$mp$assess$dcacCons 1
mp$mp205$mp$assess$dcacPosGrad 8
mp$mp205$mp$assess$dcacNegGrad 0
mp$mp205$mp$assess$dcacState FALSE
mp$mp205$mp$assess$dcacQuant FALSE
#
# Management Procedure 206 : Pr0.2PG10NG0St0Q0
#
mp$mp206$gui$mpLabel 'Pr0.2PG10NG0St0Q0'
mp$mp206$mp$assess$dcacCons 0.2
mp$mp206$mp$assess$dcacPosGrad 10
mp$mp206$mp$assess$dcacNegGrad 0
mp$mp206$mp$assess$dcacState FALSE
mp$mp206$mp$assess$dcacQuant FALSE
#
# Management Procedure 207 : Pr0.4PG10NG0St0Q0
#
mp$mp207$gui$mpLabel 'Pr0.4PG10NG0St0Q0'
mp$mp207$mp$assess$dcacCons 0.4
mp$mp207$mp$assess$dcacPosGrad 10
mp$mp207$mp$assess$dcacNegGrad 0
mp$mp207$mp$assess$dcacState FALSE
mp$mp207$mp$assess$dcacQuant FALSE
#
# Management Procedure 208 : Pr0.6PG10NG0St0Q0
#
mp$mp208$gui$mpLabel 'Pr0.6PG10NG0St0Q0'
mp$mp208$mp$assess$dcacCons 0.6
mp$mp208$mp$assess$dcacPosGrad 10
mp$mp208$mp$assess$dcacNegGrad 0
mp$mp208$mp$assess$dcacState FALSE
mp$mp208$mp$assess$dcacQuant FALSE
#
# Management Procedure 209 : Pr0.8PG10NG0St0Q0
#
mp$mp209$gui$mpLabel 'Pr0.8PG10NG0St0Q0'
mp$mp209$mp$assess$dcacCons 0.8
mp$mp209$mp$assess$dcacPosGrad 10
mp$mp209$mp$assess$dcacNegGrad 0
mp$mp209$mp$assess$dcacState FALSE
mp$mp209$mp$assess$dcacQuant FALSE
#
# Management Procedure 210 : Pr1PG10NG0St0Q0
#
mp$mp210$gui$mpLabel 'Pr1PG10NG0St0Q0'
mp$mp210$mp$assess$dcacCons 1
mp$mp210$mp$assess$dcacPosGrad 10
mp$mp210$mp$assess$dcacNegGrad 0
mp$mp210$mp$assess$dcacState FALSE
mp$mp210$mp$assess$dcacQuant FALSE
#
# Management Procedure 211 : Pr0.2PG0NG2St0Q0
#
mp$mp211$gui$mpLabel 'Pr0.2PG0NG2St0Q0'
mp$mp211$mp$assess$dcacCons 0.2
mp$mp211$mp$assess$dcacPosGrad 0
mp$mp211$mp$assess$dcacNegGrad 2
mp$mp211$mp$assess$dcacState FALSE
mp$mp211$mp$assess$dcacQuant FALSE
#
# Management Procedure 212 : Pr0.4PG0NG2St0Q0
#
mp$mp212$gui$mpLabel 'Pr0.4PG0NG2St0Q0'
mp$mp212$mp$assess$dcacCons 0.4
mp$mp212$mp$assess$dcacPosGrad 0
mp$mp212$mp$assess$dcacNegGrad 2
mp$mp212$mp$assess$dcacState FALSE
mp$mp212$mp$assess$dcacQuant FALSE
#
# Management Procedure 213 : Pr0.6PG0NG2St0Q0
#
mp$mp213$gui$mpLabel 'Pr0.6PG0NG2St0Q0'
mp$mp213$mp$assess$dcacCons 0.6
mp$mp213$mp$assess$dcacPosGrad 0
mp$mp213$mp$assess$dcacNegGrad 2
mp$mp213$mp$assess$dcacState FALSE
mp$mp213$mp$assess$dcacQuant FALSE
#
# Management Procedure 214 : Pr0.8PG0NG2St0Q0
#
mp$mp214$gui$mpLabel 'Pr0.8PG0NG2St0Q0'
mp$mp214$mp$assess$dcacCons 0.8
mp$mp214$mp$assess$dcacPosGrad 0
mp$mp214$mp$assess$dcacNegGrad 2
mp$mp214$mp$assess$dcacState FALSE
mp$mp214$mp$assess$dcacQuant FALSE
#
# Management Procedure 215 : Pr1PG0NG2St0Q0
#
mp$mp215$gui$mpLabel 'Pr1PG0NG2St0Q0'
mp$mp215$mp$assess$dcacCons 1
mp$mp215$mp$assess$dcacPosGrad 0
mp$mp215$mp$assess$dcacNegGrad 2
mp$mp215$mp$assess$dcacState FALSE
mp$mp215$mp$assess$dcacQuant FALSE
#
# Management Procedure 216 : Pr0.2PG2NG2St0Q0
#
mp$mp216$gui$mpLabel 'Pr0.2PG2NG2St0Q0'
mp$mp216$mp$assess$dcacCons 0.2
mp$mp216$mp$assess$dcacPosGrad 2
mp$mp216$mp$assess$dcacNegGrad 2
mp$mp216$mp$assess$dcacState FALSE
mp$mp216$mp$assess$dcacQuant FALSE
#
# Management Procedure 217 : Pr0.4PG2NG2St0Q0
#
mp$mp217$gui$mpLabel 'Pr0.4PG2NG2St0Q0'
mp$mp217$mp$assess$dcacCons 0.4
mp$mp217$mp$assess$dcacPosGrad 2
mp$mp217$mp$assess$dcacNegGrad 2
mp$mp217$mp$assess$dcacState FALSE
mp$mp217$mp$assess$dcacQuant FALSE
#
# Management Procedure 218 : Pr0.6PG2NG2St0Q0
#
mp$mp218$gui$mpLabel 'Pr0.6PG2NG2St0Q0'
mp$mp218$mp$assess$dcacCons 0.6
mp$mp218$mp$assess$dcacPosGrad 2
mp$mp218$mp$assess$dcacNegGrad 2
mp$mp218$mp$assess$dcacState FALSE
mp$mp218$mp$assess$dcacQuant FALSE
#
# Management Procedure 219 : Pr0.8PG2NG2St0Q0
#
mp$mp219$gui$mpLabel 'Pr0.8PG2NG2St0Q0'
mp$mp219$mp$assess$dcacCons 0.8
mp$mp219$mp$assess$dcacPosGrad 2
mp$mp219$mp$assess$dcacNegGrad 2
mp$mp219$mp$assess$dcacState FALSE
mp$mp219$mp$assess$dcacQuant FALSE
#
# Management Procedure 220 : Pr1PG2NG2St0Q0
#
mp$mp220$gui$mpLabel 'Pr1PG2NG2St0Q0'
mp$mp220$mp$assess$dcacCons 1
mp$mp220$mp$assess$dcacPosGrad 2
mp$mp220$mp$assess$dcacNegGrad 2
mp$mp220$mp$assess$dcacState FALSE
mp$mp220$mp$assess$dcacQuant FALSE
#
# Management Procedure 221 : Pr0.2PG4NG2St0Q0
#
mp$mp221$gui$mpLabel 'Pr0.2PG4NG2St0Q0'
mp$mp221$mp$assess$dcacCons 0.2
mp$mp221$mp$assess$dcacPosGrad 4
mp$mp221$mp$assess$dcacNegGrad 2
mp$mp221$mp$assess$dcacState FALSE
mp$mp221$mp$assess$dcacQuant FALSE
#
# Management Procedure 222 : Pr0.4PG4NG2St0Q0
#
mp$mp222$gui$mpLabel 'Pr0.4PG4NG2St0Q0'
mp$mp222$mp$assess$dcacCons 0.4
mp$mp222$mp$assess$dcacPosGrad 4
mp$mp222$mp$assess$dcacNegGrad 2
mp$mp222$mp$assess$dcacState FALSE
mp$mp222$mp$assess$dcacQuant FALSE
#
# Management Procedure 223 : Pr0.6PG4NG2St0Q0
#
mp$mp223$gui$mpLabel 'Pr0.6PG4NG2St0Q0'
mp$mp223$mp$assess$dcacCons 0.6
mp$mp223$mp$assess$dcacPosGrad 4
mp$mp223$mp$assess$dcacNegGrad 2
mp$mp223$mp$assess$dcacState FALSE
mp$mp223$mp$assess$dcacQuant FALSE
#
# Management Procedure 224 : Pr0.8PG4NG2St0Q0
#
mp$mp224$gui$mpLabel 'Pr0.8PG4NG2St0Q0'
mp$mp224$mp$assess$dcacCons 0.8
mp$mp224$mp$assess$dcacPosGrad 4
mp$mp224$mp$assess$dcacNegGrad 2
mp$mp224$mp$assess$dcacState FALSE
mp$mp224$mp$assess$dcacQuant FALSE
#
# Management Procedure 225 : Pr1PG4NG2St0Q0
#
mp$mp225$gui$mpLabel 'Pr1PG4NG2St0Q0'
mp$mp225$mp$assess$dcacCons 1
mp$mp225$mp$assess$dcacPosGrad 4
mp$mp225$mp$assess$dcacNegGrad 2
mp$mp225$mp$assess$dcacState FALSE
mp$mp225$mp$assess$dcacQuant FALSE
#
# Management Procedure 226 : Pr0.2PG6NG2St0Q0
#
mp$mp226$gui$mpLabel 'Pr0.2PG6NG2St0Q0'
mp$mp226$mp$assess$dcacCons 0.2
mp$mp226$mp$assess$dcacPosGrad 6
mp$mp226$mp$assess$dcacNegGrad 2
mp$mp226$mp$assess$dcacState FALSE
mp$mp226$mp$assess$dcacQuant FALSE
#
# Management Procedure 227 : Pr0.4PG6NG2St0Q0
#
mp$mp227$gui$mpLabel 'Pr0.4PG6NG2St0Q0'
mp$mp227$mp$assess$dcacCons 0.4
mp$mp227$mp$assess$dcacPosGrad 6
mp$mp227$mp$assess$dcacNegGrad 2
mp$mp227$mp$assess$dcacState FALSE
mp$mp227$mp$assess$dcacQuant FALSE
#
# Management Procedure 228 : Pr0.6PG6NG2St0Q0
#
mp$mp228$gui$mpLabel 'Pr0.6PG6NG2St0Q0'
mp$mp228$mp$assess$dcacCons 0.6
mp$mp228$mp$assess$dcacPosGrad 6
mp$mp228$mp$assess$dcacNegGrad 2
mp$mp228$mp$assess$dcacState FALSE
mp$mp228$mp$assess$dcacQuant FALSE
#
# Management Procedure 229 : Pr0.8PG6NG2St0Q0
#
mp$mp229$gui$mpLabel 'Pr0.8PG6NG2St0Q0'
mp$mp229$mp$assess$dcacCons 0.8
mp$mp229$mp$assess$dcacPosGrad 6
mp$mp229$mp$assess$dcacNegGrad 2
mp$mp229$mp$assess$dcacState FALSE
mp$mp229$mp$assess$dcacQuant FALSE
#
# Management Procedure 230 : Pr1PG6NG2St0Q0
#
mp$mp230$gui$mpLabel 'Pr1PG6NG2St0Q0'
mp$mp230$mp$assess$dcacCons 1
mp$mp230$mp$assess$dcacPosGrad 6
mp$mp230$mp$assess$dcacNegGrad 2
mp$mp230$mp$assess$dcacState FALSE
mp$mp230$mp$assess$dcacQuant FALSE
#
# Management Procedure 231 : Pr0.2PG8NG2St0Q0
#
mp$mp231$gui$mpLabel 'Pr0.2PG8NG2St0Q0'
mp$mp231$mp$assess$dcacCons 0.2
mp$mp231$mp$assess$dcacPosGrad 8
mp$mp231$mp$assess$dcacNegGrad 2
mp$mp231$mp$assess$dcacState FALSE
mp$mp231$mp$assess$dcacQuant FALSE
#
# Management Procedure 232 : Pr0.4PG8NG2St0Q0
#
mp$mp232$gui$mpLabel 'Pr0.4PG8NG2St0Q0'
mp$mp232$mp$assess$dcacCons 0.4
mp$mp232$mp$assess$dcacPosGrad 8
mp$mp232$mp$assess$dcacNegGrad 2
mp$mp232$mp$assess$dcacState FALSE
mp$mp232$mp$assess$dcacQuant FALSE
#
# Management Procedure 233 : Pr0.6PG8NG2St0Q0
#
mp$mp233$gui$mpLabel 'Pr0.6PG8NG2St0Q0'
mp$mp233$mp$assess$dcacCons 0.6
mp$mp233$mp$assess$dcacPosGrad 8
mp$mp233$mp$assess$dcacNegGrad 2
mp$mp233$mp$assess$dcacState FALSE
mp$mp233$mp$assess$dcacQuant FALSE
#
# Management Procedure 234 : Pr0.8PG8NG2St0Q0
#
mp$mp234$gui$mpLabel 'Pr0.8PG8NG2St0Q0'
mp$mp234$mp$assess$dcacCons 0.8
mp$mp234$mp$assess$dcacPosGrad 8
mp$mp234$mp$assess$dcacNegGrad 2
mp$mp234$mp$assess$dcacState FALSE
mp$mp234$mp$assess$dcacQuant FALSE
#
# Management Procedure 235 : Pr1PG8NG2St0Q0
#
mp$mp235$gui$mpLabel 'Pr1PG8NG2St0Q0'
mp$mp235$mp$assess$dcacCons 1
mp$mp235$mp$assess$dcacPosGrad 8
mp$mp235$mp$assess$dcacNegGrad 2
mp$mp235$mp$assess$dcacState FALSE
mp$mp235$mp$assess$dcacQuant FALSE
#
# Management Procedure 236 : Pr0.2PG10NG2St0Q0
#
mp$mp236$gui$mpLabel 'Pr0.2PG10NG2St0Q0'
mp$mp236$mp$assess$dcacCons 0.2
mp$mp236$mp$assess$dcacPosGrad 10
mp$mp236$mp$assess$dcacNegGrad 2
mp$mp236$mp$assess$dcacState FALSE
mp$mp236$mp$assess$dcacQuant FALSE
#
# Management Procedure 237 : Pr0.4PG10NG2St0Q0
#
mp$mp237$gui$mpLabel 'Pr0.4PG10NG2St0Q0'
mp$mp237$mp$assess$dcacCons 0.4
mp$mp237$mp$assess$dcacPosGrad 10
mp$mp237$mp$assess$dcacNegGrad 2
mp$mp237$mp$assess$dcacState FALSE
mp$mp237$mp$assess$dcacQuant FALSE
#
# Management Procedure 238 : Pr0.6PG10NG2St0Q0
#
mp$mp238$gui$mpLabel 'Pr0.6PG10NG2St0Q0'
mp$mp238$mp$assess$dcacCons 0.6
mp$mp238$mp$assess$dcacPosGrad 10
mp$mp238$mp$assess$dcacNegGrad 2
mp$mp238$mp$assess$dcacState FALSE
mp$mp238$mp$assess$dcacQuant FALSE
#
# Management Procedure 239 : Pr0.8PG10NG2St0Q0
#
mp$mp239$gui$mpLabel 'Pr0.8PG10NG2St0Q0'
mp$mp239$mp$assess$dcacCons 0.8
mp$mp239$mp$assess$dcacPosGrad 10
mp$mp239$mp$assess$dcacNegGrad 2
mp$mp239$mp$assess$dcacState FALSE
mp$mp239$mp$assess$dcacQuant FALSE
#
# Management Procedure 240 : Pr1PG10NG2St0Q0
#
mp$mp240$gui$mpLabel 'Pr1PG10NG2St0Q0'
mp$mp240$mp$assess$dcacCons 1
mp$mp240$mp$assess$dcacPosGrad 10
mp$mp240$mp$assess$dcacNegGrad 2
mp$mp240$mp$assess$dcacState FALSE
mp$mp240$mp$assess$dcacQuant FALSE
#
# Management Procedure 241 : Pr0.2PG0NG4St0Q0
#
mp$mp241$gui$mpLabel 'Pr0.2PG0NG4St0Q0'
mp$mp241$mp$assess$dcacCons 0.2
mp$mp241$mp$assess$dcacPosGrad 0
mp$mp241$mp$assess$dcacNegGrad 4
mp$mp241$mp$assess$dcacState FALSE
mp$mp241$mp$assess$dcacQuant FALSE
#
# Management Procedure 242 : Pr0.4PG0NG4St0Q0
#
mp$mp242$gui$mpLabel 'Pr0.4PG0NG4St0Q0'
mp$mp242$mp$assess$dcacCons 0.4
mp$mp242$mp$assess$dcacPosGrad 0
mp$mp242$mp$assess$dcacNegGrad 4
mp$mp242$mp$assess$dcacState FALSE
mp$mp242$mp$assess$dcacQuant FALSE
#
# Management Procedure 243 : Pr0.6PG0NG4St0Q0
#
mp$mp243$gui$mpLabel 'Pr0.6PG0NG4St0Q0'
mp$mp243$mp$assess$dcacCons 0.6
mp$mp243$mp$assess$dcacPosGrad 0
mp$mp243$mp$assess$dcacNegGrad 4
mp$mp243$mp$assess$dcacState FALSE
mp$mp243$mp$assess$dcacQuant FALSE
#
# Management Procedure 244 : Pr0.8PG0NG4St0Q0
#
mp$mp244$gui$mpLabel 'Pr0.8PG0NG4St0Q0'
mp$mp244$mp$assess$dcacCons 0.8
mp$mp244$mp$assess$dcacPosGrad 0
mp$mp244$mp$assess$dcacNegGrad 4
mp$mp244$mp$assess$dcacState FALSE
mp$mp244$mp$assess$dcacQuant FALSE
#
# Management Procedure 245 : Pr1PG0NG4St0Q0
#
mp$mp245$gui$mpLabel 'Pr1PG0NG4St0Q0'
mp$mp245$mp$assess$dcacCons 1
mp$mp245$mp$assess$dcacPosGrad 0
mp$mp245$mp$assess$dcacNegGrad 4
mp$mp245$mp$assess$dcacState FALSE
mp$mp245$mp$assess$dcacQuant FALSE
#
# Management Procedure 246 : Pr0.2PG2NG4St0Q0
#
mp$mp246$gui$mpLabel 'Pr0.2PG2NG4St0Q0'
mp$mp246$mp$assess$dcacCons 0.2
mp$mp246$mp$assess$dcacPosGrad 2
mp$mp246$mp$assess$dcacNegGrad 4
mp$mp246$mp$assess$dcacState FALSE
mp$mp246$mp$assess$dcacQuant FALSE
#
# Management Procedure 247 : Pr0.4PG2NG4St0Q0
#
mp$mp247$gui$mpLabel 'Pr0.4PG2NG4St0Q0'
mp$mp247$mp$assess$dcacCons 0.4
mp$mp247$mp$assess$dcacPosGrad 2
mp$mp247$mp$assess$dcacNegGrad 4
mp$mp247$mp$assess$dcacState FALSE
mp$mp247$mp$assess$dcacQuant FALSE
#
# Management Procedure 248 : Pr0.6PG2NG4St0Q0
#
mp$mp248$gui$mpLabel 'Pr0.6PG2NG4St0Q0'
mp$mp248$mp$assess$dcacCons 0.6
mp$mp248$mp$assess$dcacPosGrad 2
mp$mp248$mp$assess$dcacNegGrad 4
mp$mp248$mp$assess$dcacState FALSE
mp$mp248$mp$assess$dcacQuant FALSE
#
# Management Procedure 249 : Pr0.8PG2NG4St0Q0
#
mp$mp249$gui$mpLabel 'Pr0.8PG2NG4St0Q0'
mp$mp249$mp$assess$dcacCons 0.8
mp$mp249$mp$assess$dcacPosGrad 2
mp$mp249$mp$assess$dcacNegGrad 4
mp$mp249$mp$assess$dcacState FALSE
mp$mp249$mp$assess$dcacQuant FALSE
#
# Management Procedure 250 : Pr1PG2NG4St0Q0
#
mp$mp250$gui$mpLabel 'Pr1PG2NG4St0Q0'
mp$mp250$mp$assess$dcacCons 1
mp$mp250$mp$assess$dcacPosGrad 2
mp$mp250$mp$assess$dcacNegGrad 4
mp$mp250$mp$assess$dcacState FALSE
mp$mp250$mp$assess$dcacQuant FALSE
#
# Management Procedure 251 : Pr0.2PG4NG4St0Q0
#
mp$mp251$gui$mpLabel 'Pr0.2PG4NG4St0Q0'
mp$mp251$mp$assess$dcacCons 0.2
mp$mp251$mp$assess$dcacPosGrad 4
mp$mp251$mp$assess$dcacNegGrad 4
mp$mp251$mp$assess$dcacState FALSE
mp$mp251$mp$assess$dcacQuant FALSE
#
# Management Procedure 252 : Pr0.4PG4NG4St0Q0
#
mp$mp252$gui$mpLabel 'Pr0.4PG4NG4St0Q0'
mp$mp252$mp$assess$dcacCons 0.4
mp$mp252$mp$assess$dcacPosGrad 4
mp$mp252$mp$assess$dcacNegGrad 4
mp$mp252$mp$assess$dcacState FALSE
mp$mp252$mp$assess$dcacQuant FALSE
#
# Management Procedure 253 : Pr0.6PG4NG4St0Q0
#
mp$mp253$gui$mpLabel 'Pr0.6PG4NG4St0Q0'
mp$mp253$mp$assess$dcacCons 0.6
mp$mp253$mp$assess$dcacPosGrad 4
mp$mp253$mp$assess$dcacNegGrad 4
mp$mp253$mp$assess$dcacState FALSE
mp$mp253$mp$assess$dcacQuant FALSE
#
# Management Procedure 254 : Pr0.8PG4NG4St0Q0
#
mp$mp254$gui$mpLabel 'Pr0.8PG4NG4St0Q0'
mp$mp254$mp$assess$dcacCons 0.8
mp$mp254$mp$assess$dcacPosGrad 4
mp$mp254$mp$assess$dcacNegGrad 4
mp$mp254$mp$assess$dcacState FALSE
mp$mp254$mp$assess$dcacQuant FALSE
#
# Management Procedure 255 : Pr1PG4NG4St0Q0
#
mp$mp255$gui$mpLabel 'Pr1PG4NG4St0Q0'
mp$mp255$mp$assess$dcacCons 1
mp$mp255$mp$assess$dcacPosGrad 4
mp$mp255$mp$assess$dcacNegGrad 4
mp$mp255$mp$assess$dcacState FALSE
mp$mp255$mp$assess$dcacQuant FALSE
#
# Management Procedure 256 : Pr0.2PG6NG4St0Q0
#
mp$mp256$gui$mpLabel 'Pr0.2PG6NG4St0Q0'
mp$mp256$mp$assess$dcacCons 0.2
mp$mp256$mp$assess$dcacPosGrad 6
mp$mp256$mp$assess$dcacNegGrad 4
mp$mp256$mp$assess$dcacState FALSE
mp$mp256$mp$assess$dcacQuant FALSE
#
# Management Procedure 257 : Pr0.4PG6NG4St0Q0
#
mp$mp257$gui$mpLabel 'Pr0.4PG6NG4St0Q0'
mp$mp257$mp$assess$dcacCons 0.4
mp$mp257$mp$assess$dcacPosGrad 6
mp$mp257$mp$assess$dcacNegGrad 4
mp$mp257$mp$assess$dcacState FALSE
mp$mp257$mp$assess$dcacQuant FALSE
#
# Management Procedure 258 : Pr0.6PG6NG4St0Q0
#
mp$mp258$gui$mpLabel 'Pr0.6PG6NG4St0Q0'
mp$mp258$mp$assess$dcacCons 0.6
mp$mp258$mp$assess$dcacPosGrad 6
mp$mp258$mp$assess$dcacNegGrad 4
mp$mp258$mp$assess$dcacState FALSE
mp$mp258$mp$assess$dcacQuant FALSE
#
# Management Procedure 259 : Pr0.8PG6NG4St0Q0
#
mp$mp259$gui$mpLabel 'Pr0.8PG6NG4St0Q0'
mp$mp259$mp$assess$dcacCons 0.8
mp$mp259$mp$assess$dcacPosGrad 6
mp$mp259$mp$assess$dcacNegGrad 4
mp$mp259$mp$assess$dcacState FALSE
mp$mp259$mp$assess$dcacQuant FALSE
#
# Management Procedure 260 : Pr1PG6NG4St0Q0
#
mp$mp260$gui$mpLabel 'Pr1PG6NG4St0Q0'
mp$mp260$mp$assess$dcacCons 1
mp$mp260$mp$assess$dcacPosGrad 6
mp$mp260$mp$assess$dcacNegGrad 4
mp$mp260$mp$assess$dcacState FALSE
mp$mp260$mp$assess$dcacQuant FALSE
#
# Management Procedure 261 : Pr0.2PG8NG4St0Q0
#
mp$mp261$gui$mpLabel 'Pr0.2PG8NG4St0Q0'
mp$mp261$mp$assess$dcacCons 0.2
mp$mp261$mp$assess$dcacPosGrad 8
mp$mp261$mp$assess$dcacNegGrad 4
mp$mp261$mp$assess$dcacState FALSE
mp$mp261$mp$assess$dcacQuant FALSE
#
# Management Procedure 262 : Pr0.4PG8NG4St0Q0
#
mp$mp262$gui$mpLabel 'Pr0.4PG8NG4St0Q0'
mp$mp262$mp$assess$dcacCons 0.4
mp$mp262$mp$assess$dcacPosGrad 8
mp$mp262$mp$assess$dcacNegGrad 4
mp$mp262$mp$assess$dcacState FALSE
mp$mp262$mp$assess$dcacQuant FALSE
#
# Management Procedure 263 : Pr0.6PG8NG4St0Q0
#
mp$mp263$gui$mpLabel 'Pr0.6PG8NG4St0Q0'
mp$mp263$mp$assess$dcacCons 0.6
mp$mp263$mp$assess$dcacPosGrad 8
mp$mp263$mp$assess$dcacNegGrad 4
mp$mp263$mp$assess$dcacState FALSE
mp$mp263$mp$assess$dcacQuant FALSE
#
# Management Procedure 264 : Pr0.8PG8NG4St0Q0
#
mp$mp264$gui$mpLabel 'Pr0.8PG8NG4St0Q0'
mp$mp264$mp$assess$dcacCons 0.8
mp$mp264$mp$assess$dcacPosGrad 8
mp$mp264$mp$assess$dcacNegGrad 4
mp$mp264$mp$assess$dcacState FALSE
mp$mp264$mp$assess$dcacQuant FALSE
#
# Management Procedure 265 : Pr1PG8NG4St0Q0
#
mp$mp265$gui$mpLabel 'Pr1PG8NG4St0Q0'
mp$mp265$mp$assess$dcacCons 1
mp$mp265$mp$assess$dcacPosGrad 8
mp$mp265$mp$assess$dcacNegGrad 4
mp$mp265$mp$assess$dcacState FALSE
mp$mp265$mp$assess$dcacQuant FALSE
#
# Management Procedure 266 : Pr0.2PG10NG4St0Q0
#
mp$mp266$gui$mpLabel 'Pr0.2PG10NG4St0Q0'
mp$mp266$mp$assess$dcacCons 0.2
mp$mp266$mp$assess$dcacPosGrad 10
mp$mp266$mp$assess$dcacNegGrad 4
mp$mp266$mp$assess$dcacState FALSE
mp$mp266$mp$assess$dcacQuant FALSE
#
# Management Procedure 267 : Pr0.4PG10NG4St0Q0
#
mp$mp267$gui$mpLabel 'Pr0.4PG10NG4St0Q0'
mp$mp267$mp$assess$dcacCons 0.4
mp$mp267$mp$assess$dcacPosGrad 10
mp$mp267$mp$assess$dcacNegGrad 4
mp$mp267$mp$assess$dcacState FALSE
mp$mp267$mp$assess$dcacQuant FALSE
#
# Management Procedure 268 : Pr0.6PG10NG4St0Q0
#
mp$mp268$gui$mpLabel 'Pr0.6PG10NG4St0Q0'
mp$mp268$mp$assess$dcacCons 0.6
mp$mp268$mp$assess$dcacPosGrad 10
mp$mp268$mp$assess$dcacNegGrad 4
mp$mp268$mp$assess$dcacState FALSE
mp$mp268$mp$assess$dcacQuant FALSE
#
# Management Procedure 269 : Pr0.8PG10NG4St0Q0
#
mp$mp269$gui$mpLabel 'Pr0.8PG10NG4St0Q0'
mp$mp269$mp$assess$dcacCons 0.8
mp$mp269$mp$assess$dcacPosGrad 10
mp$mp269$mp$assess$dcacNegGrad 4
mp$mp269$mp$assess$dcacState FALSE
mp$mp269$mp$assess$dcacQuant FALSE
#
# Management Procedure 270 : Pr1PG10NG4St0Q0
#
mp$mp270$gui$mpLabel 'Pr1PG10NG4St0Q0'
mp$mp270$mp$assess$dcacCons 1
mp$mp270$mp$assess$dcacPosGrad 10
mp$mp270$mp$assess$dcacNegGrad 4
mp$mp270$mp$assess$dcacState FALSE
mp$mp270$mp$assess$dcacQuant FALSE
#
# Management Procedure 271 : Pr0.2PG0NG6St0Q0
#
mp$mp271$gui$mpLabel 'Pr0.2PG0NG6St0Q0'
mp$mp271$mp$assess$dcacCons 0.2
mp$mp271$mp$assess$dcacPosGrad 0
mp$mp271$mp$assess$dcacNegGrad 6
mp$mp271$mp$assess$dcacState FALSE
mp$mp271$mp$assess$dcacQuant FALSE
#
# Management Procedure 272 : Pr0.4PG0NG6St0Q0
#
mp$mp272$gui$mpLabel 'Pr0.4PG0NG6St0Q0'
mp$mp272$mp$assess$dcacCons 0.4
mp$mp272$mp$assess$dcacPosGrad 0
mp$mp272$mp$assess$dcacNegGrad 6
mp$mp272$mp$assess$dcacState FALSE
mp$mp272$mp$assess$dcacQuant FALSE
#
# Management Procedure 273 : Pr0.6PG0NG6St0Q0
#
mp$mp273$gui$mpLabel 'Pr0.6PG0NG6St0Q0'
mp$mp273$mp$assess$dcacCons 0.6
mp$mp273$mp$assess$dcacPosGrad 0
mp$mp273$mp$assess$dcacNegGrad 6
mp$mp273$mp$assess$dcacState FALSE
mp$mp273$mp$assess$dcacQuant FALSE
#
# Management Procedure 274 : Pr0.8PG0NG6St0Q0
#
mp$mp274$gui$mpLabel 'Pr0.8PG0NG6St0Q0'
mp$mp274$mp$assess$dcacCons 0.8
mp$mp274$mp$assess$dcacPosGrad 0
mp$mp274$mp$assess$dcacNegGrad 6
mp$mp274$mp$assess$dcacState FALSE
mp$mp274$mp$assess$dcacQuant FALSE
#
# Management Procedure 275 : Pr1PG0NG6St0Q0
#
mp$mp275$gui$mpLabel 'Pr1PG0NG6St0Q0'
mp$mp275$mp$assess$dcacCons 1
mp$mp275$mp$assess$dcacPosGrad 0
mp$mp275$mp$assess$dcacNegGrad 6
mp$mp275$mp$assess$dcacState FALSE
mp$mp275$mp$assess$dcacQuant FALSE
#
# Management Procedure 276 : Pr0.2PG2NG6St0Q0
#
mp$mp276$gui$mpLabel 'Pr0.2PG2NG6St0Q0'
mp$mp276$mp$assess$dcacCons 0.2
mp$mp276$mp$assess$dcacPosGrad 2
mp$mp276$mp$assess$dcacNegGrad 6
mp$mp276$mp$assess$dcacState FALSE
mp$mp276$mp$assess$dcacQuant FALSE
#
# Management Procedure 277 : Pr0.4PG2NG6St0Q0
#
mp$mp277$gui$mpLabel 'Pr0.4PG2NG6St0Q0'
mp$mp277$mp$assess$dcacCons 0.4
mp$mp277$mp$assess$dcacPosGrad 2
mp$mp277$mp$assess$dcacNegGrad 6
mp$mp277$mp$assess$dcacState FALSE
mp$mp277$mp$assess$dcacQuant FALSE
#
# Management Procedure 278 : Pr0.6PG2NG6St0Q0
#
mp$mp278$gui$mpLabel 'Pr0.6PG2NG6St0Q0'
mp$mp278$mp$assess$dcacCons 0.6
mp$mp278$mp$assess$dcacPosGrad 2
mp$mp278$mp$assess$dcacNegGrad 6
mp$mp278$mp$assess$dcacState FALSE
mp$mp278$mp$assess$dcacQuant FALSE
#
# Management Procedure 279 : Pr0.8PG2NG6St0Q0
#
mp$mp279$gui$mpLabel 'Pr0.8PG2NG6St0Q0'
mp$mp279$mp$assess$dcacCons 0.8
mp$mp279$mp$assess$dcacPosGrad 2
mp$mp279$mp$assess$dcacNegGrad 6
mp$mp279$mp$assess$dcacState FALSE
mp$mp279$mp$assess$dcacQuant FALSE
#
# Management Procedure 280 : Pr1PG2NG6St0Q0
#
mp$mp280$gui$mpLabel 'Pr1PG2NG6St0Q0'
mp$mp280$mp$assess$dcacCons 1
mp$mp280$mp$assess$dcacPosGrad 2
mp$mp280$mp$assess$dcacNegGrad 6
mp$mp280$mp$assess$dcacState FALSE
mp$mp280$mp$assess$dcacQuant FALSE
#
# Management Procedure 281 : Pr0.2PG4NG6St0Q0
#
mp$mp281$gui$mpLabel 'Pr0.2PG4NG6St0Q0'
mp$mp281$mp$assess$dcacCons 0.2
mp$mp281$mp$assess$dcacPosGrad 4
mp$mp281$mp$assess$dcacNegGrad 6
mp$mp281$mp$assess$dcacState FALSE
mp$mp281$mp$assess$dcacQuant FALSE
#
# Management Procedure 282 : Pr0.4PG4NG6St0Q0
#
mp$mp282$gui$mpLabel 'Pr0.4PG4NG6St0Q0'
mp$mp282$mp$assess$dcacCons 0.4
mp$mp282$mp$assess$dcacPosGrad 4
mp$mp282$mp$assess$dcacNegGrad 6
mp$mp282$mp$assess$dcacState FALSE
mp$mp282$mp$assess$dcacQuant FALSE
#
# Management Procedure 283 : Pr0.6PG4NG6St0Q0
#
mp$mp283$gui$mpLabel 'Pr0.6PG4NG6St0Q0'
mp$mp283$mp$assess$dcacCons 0.6
mp$mp283$mp$assess$dcacPosGrad 4
mp$mp283$mp$assess$dcacNegGrad 6
mp$mp283$mp$assess$dcacState FALSE
mp$mp283$mp$assess$dcacQuant FALSE
#
# Management Procedure 284 : Pr0.8PG4NG6St0Q0
#
mp$mp284$gui$mpLabel 'Pr0.8PG4NG6St0Q0'
mp$mp284$mp$assess$dcacCons 0.8
mp$mp284$mp$assess$dcacPosGrad 4
mp$mp284$mp$assess$dcacNegGrad 6
mp$mp284$mp$assess$dcacState FALSE
mp$mp284$mp$assess$dcacQuant FALSE
#
# Management Procedure 285 : Pr1PG4NG6St0Q0
#
mp$mp285$gui$mpLabel 'Pr1PG4NG6St0Q0'
mp$mp285$mp$assess$dcacCons 1
mp$mp285$mp$assess$dcacPosGrad 4
mp$mp285$mp$assess$dcacNegGrad 6
mp$mp285$mp$assess$dcacState FALSE
mp$mp285$mp$assess$dcacQuant FALSE
#
# Management Procedure 286 : Pr0.2PG6NG6St0Q0
#
mp$mp286$gui$mpLabel 'Pr0.2PG6NG6St0Q0'
mp$mp286$mp$assess$dcacCons 0.2
mp$mp286$mp$assess$dcacPosGrad 6
mp$mp286$mp$assess$dcacNegGrad 6
mp$mp286$mp$assess$dcacState FALSE
mp$mp286$mp$assess$dcacQuant FALSE
#
# Management Procedure 287 : Pr0.4PG6NG6St0Q0
#
mp$mp287$gui$mpLabel 'Pr0.4PG6NG6St0Q0'
mp$mp287$mp$assess$dcacCons 0.4
mp$mp287$mp$assess$dcacPosGrad 6
mp$mp287$mp$assess$dcacNegGrad 6
mp$mp287$mp$assess$dcacState FALSE
mp$mp287$mp$assess$dcacQuant FALSE
#
# Management Procedure 288 : Pr0.6PG6NG6St0Q0
#
mp$mp288$gui$mpLabel 'Pr0.6PG6NG6St0Q0'
mp$mp288$mp$assess$dcacCons 0.6
mp$mp288$mp$assess$dcacPosGrad 6
mp$mp288$mp$assess$dcacNegGrad 6
mp$mp288$mp$assess$dcacState FALSE
mp$mp288$mp$assess$dcacQuant FALSE
#
# Management Procedure 289 : Pr0.8PG6NG6St0Q0
#
mp$mp289$gui$mpLabel 'Pr0.8PG6NG6St0Q0'
mp$mp289$mp$assess$dcacCons 0.8
mp$mp289$mp$assess$dcacPosGrad 6
mp$mp289$mp$assess$dcacNegGrad 6
mp$mp289$mp$assess$dcacState FALSE
mp$mp289$mp$assess$dcacQuant FALSE
#
# Management Procedure 290 : Pr1PG6NG6St0Q0
#
mp$mp290$gui$mpLabel 'Pr1PG6NG6St0Q0'
mp$mp290$mp$assess$dcacCons 1
mp$mp290$mp$assess$dcacPosGrad 6
mp$mp290$mp$assess$dcacNegGrad 6
mp$mp290$mp$assess$dcacState FALSE
mp$mp290$mp$assess$dcacQuant FALSE
#
# Management Procedure 291 : Pr0.2PG8NG6St0Q0
#
mp$mp291$gui$mpLabel 'Pr0.2PG8NG6St0Q0'
mp$mp291$mp$assess$dcacCons 0.2
mp$mp291$mp$assess$dcacPosGrad 8
mp$mp291$mp$assess$dcacNegGrad 6
mp$mp291$mp$assess$dcacState FALSE
mp$mp291$mp$assess$dcacQuant FALSE
#
# Management Procedure 292 : Pr0.4PG8NG6St0Q0
#
mp$mp292$gui$mpLabel 'Pr0.4PG8NG6St0Q0'
mp$mp292$mp$assess$dcacCons 0.4
mp$mp292$mp$assess$dcacPosGrad 8
mp$mp292$mp$assess$dcacNegGrad 6
mp$mp292$mp$assess$dcacState FALSE
mp$mp292$mp$assess$dcacQuant FALSE
#
# Management Procedure 293 : Pr0.6PG8NG6St0Q0
#
mp$mp293$gui$mpLabel 'Pr0.6PG8NG6St0Q0'
mp$mp293$mp$assess$dcacCons 0.6
mp$mp293$mp$assess$dcacPosGrad 8
mp$mp293$mp$assess$dcacNegGrad 6
mp$mp293$mp$assess$dcacState FALSE
mp$mp293$mp$assess$dcacQuant FALSE
#
# Management Procedure 294 : Pr0.8PG8NG6St0Q0
#
mp$mp294$gui$mpLabel 'Pr0.8PG8NG6St0Q0'
mp$mp294$mp$assess$dcacCons 0.8
mp$mp294$mp$assess$dcacPosGrad 8
mp$mp294$mp$assess$dcacNegGrad 6
mp$mp294$mp$assess$dcacState FALSE
mp$mp294$mp$assess$dcacQuant FALSE
#
# Management Procedure 295 : Pr1PG8NG6St0Q0
#
mp$mp295$gui$mpLabel 'Pr1PG8NG6St0Q0'
mp$mp295$mp$assess$dcacCons 1
mp$mp295$mp$assess$dcacPosGrad 8
mp$mp295$mp$assess$dcacNegGrad 6
mp$mp295$mp$assess$dcacState FALSE
mp$mp295$mp$assess$dcacQuant FALSE
#
# Management Procedure 296 : Pr0.2PG10NG6St0Q0
#
mp$mp296$gui$mpLabel 'Pr0.2PG10NG6St0Q0'
mp$mp296$mp$assess$dcacCons 0.2
mp$mp296$mp$assess$dcacPosGrad 10
mp$mp296$mp$assess$dcacNegGrad 6
mp$mp296$mp$assess$dcacState FALSE
mp$mp296$mp$assess$dcacQuant FALSE
#
# Management Procedure 297 : Pr0.4PG10NG6St0Q0
#
mp$mp297$gui$mpLabel 'Pr0.4PG10NG6St0Q0'
mp$mp297$mp$assess$dcacCons 0.4
mp$mp297$mp$assess$dcacPosGrad 10
mp$mp297$mp$assess$dcacNegGrad 6
mp$mp297$mp$assess$dcacState FALSE
mp$mp297$mp$assess$dcacQuant FALSE
#
# Management Procedure 298 : Pr0.6PG10NG6St0Q0
#
mp$mp298$gui$mpLabel 'Pr0.6PG10NG6St0Q0'
mp$mp298$mp$assess$dcacCons 0.6
mp$mp298$mp$assess$dcacPosGrad 10
mp$mp298$mp$assess$dcacNegGrad 6
mp$mp298$mp$assess$dcacState FALSE
mp$mp298$mp$assess$dcacQuant FALSE
#
# Management Procedure 299 : Pr0.8PG10NG6St0Q0
#
mp$mp299$gui$mpLabel 'Pr0.8PG10NG6St0Q0'
mp$mp299$mp$assess$dcacCons 0.8
mp$mp299$mp$assess$dcacPosGrad 10
mp$mp299$mp$assess$dcacNegGrad 6
mp$mp299$mp$assess$dcacState FALSE
mp$mp299$mp$assess$dcacQuant FALSE
#
# Management Procedure 300 : Pr1PG10NG6St0Q0
#
mp$mp300$gui$mpLabel 'Pr1PG10NG6St0Q0'
mp$mp300$mp$assess$dcacCons 1
mp$mp300$mp$assess$dcacPosGrad 10
mp$mp300$mp$assess$dcacNegGrad 6
mp$mp300$mp$assess$dcacState FALSE
mp$mp300$mp$assess$dcacQuant FALSE
#
# Management Procedure 301 : Pr0.2PG0NG8St0Q0
#
mp$mp301$gui$mpLabel 'Pr0.2PG0NG8St0Q0'
mp$mp301$mp$assess$dcacCons 0.2
mp$mp301$mp$assess$dcacPosGrad 0
mp$mp301$mp$assess$dcacNegGrad 8
mp$mp301$mp$assess$dcacState FALSE
mp$mp301$mp$assess$dcacQuant FALSE
#
# Management Procedure 302 : Pr0.4PG0NG8St0Q0
#
mp$mp302$gui$mpLabel 'Pr0.4PG0NG8St0Q0'
mp$mp302$mp$assess$dcacCons 0.4
mp$mp302$mp$assess$dcacPosGrad 0
mp$mp302$mp$assess$dcacNegGrad 8
mp$mp302$mp$assess$dcacState FALSE
mp$mp302$mp$assess$dcacQuant FALSE
#
# Management Procedure 303 : Pr0.6PG0NG8St0Q0
#
mp$mp303$gui$mpLabel 'Pr0.6PG0NG8St0Q0'
mp$mp303$mp$assess$dcacCons 0.6
mp$mp303$mp$assess$dcacPosGrad 0
mp$mp303$mp$assess$dcacNegGrad 8
mp$mp303$mp$assess$dcacState FALSE
mp$mp303$mp$assess$dcacQuant FALSE
#
# Management Procedure 304 : Pr0.8PG0NG8St0Q0
#
mp$mp304$gui$mpLabel 'Pr0.8PG0NG8St0Q0'
mp$mp304$mp$assess$dcacCons 0.8
mp$mp304$mp$assess$dcacPosGrad 0
mp$mp304$mp$assess$dcacNegGrad 8
mp$mp304$mp$assess$dcacState FALSE
mp$mp304$mp$assess$dcacQuant FALSE
#
# Management Procedure 305 : Pr1PG0NG8St0Q0
#
mp$mp305$gui$mpLabel 'Pr1PG0NG8St0Q0'
mp$mp305$mp$assess$dcacCons 1
mp$mp305$mp$assess$dcacPosGrad 0
mp$mp305$mp$assess$dcacNegGrad 8
mp$mp305$mp$assess$dcacState FALSE
mp$mp305$mp$assess$dcacQuant FALSE
#
# Management Procedure 306 : Pr0.2PG2NG8St0Q0
#
mp$mp306$gui$mpLabel 'Pr0.2PG2NG8St0Q0'
mp$mp306$mp$assess$dcacCons 0.2
mp$mp306$mp$assess$dcacPosGrad 2
mp$mp306$mp$assess$dcacNegGrad 8
mp$mp306$mp$assess$dcacState FALSE
mp$mp306$mp$assess$dcacQuant FALSE
#
# Management Procedure 307 : Pr0.4PG2NG8St0Q0
#
mp$mp307$gui$mpLabel 'Pr0.4PG2NG8St0Q0'
mp$mp307$mp$assess$dcacCons 0.4
mp$mp307$mp$assess$dcacPosGrad 2
mp$mp307$mp$assess$dcacNegGrad 8
mp$mp307$mp$assess$dcacState FALSE
mp$mp307$mp$assess$dcacQuant FALSE
#
# Management Procedure 308 : Pr0.6PG2NG8St0Q0
#
mp$mp308$gui$mpLabel 'Pr0.6PG2NG8St0Q0'
mp$mp308$mp$assess$dcacCons 0.6
mp$mp308$mp$assess$dcacPosGrad 2
mp$mp308$mp$assess$dcacNegGrad 8
mp$mp308$mp$assess$dcacState FALSE
mp$mp308$mp$assess$dcacQuant FALSE
#
# Management Procedure 309 : Pr0.8PG2NG8St0Q0
#
mp$mp309$gui$mpLabel 'Pr0.8PG2NG8St0Q0'
mp$mp309$mp$assess$dcacCons 0.8
mp$mp309$mp$assess$dcacPosGrad 2
mp$mp309$mp$assess$dcacNegGrad 8
mp$mp309$mp$assess$dcacState FALSE
mp$mp309$mp$assess$dcacQuant FALSE
#
# Management Procedure 310 : Pr1PG2NG8St0Q0
#
mp$mp310$gui$mpLabel 'Pr1PG2NG8St0Q0'
mp$mp310$mp$assess$dcacCons 1
mp$mp310$mp$assess$dcacPosGrad 2
mp$mp310$mp$assess$dcacNegGrad 8
mp$mp310$mp$assess$dcacState FALSE
mp$mp310$mp$assess$dcacQuant FALSE
#
# Management Procedure 311 : Pr0.2PG4NG8St0Q0
#
mp$mp311$gui$mpLabel 'Pr0.2PG4NG8St0Q0'
mp$mp311$mp$assess$dcacCons 0.2
mp$mp311$mp$assess$dcacPosGrad 4
mp$mp311$mp$assess$dcacNegGrad 8
mp$mp311$mp$assess$dcacState FALSE
mp$mp311$mp$assess$dcacQuant FALSE
#
# Management Procedure 312 : Pr0.4PG4NG8St0Q0
#
mp$mp312$gui$mpLabel 'Pr0.4PG4NG8St0Q0'
mp$mp312$mp$assess$dcacCons 0.4
mp$mp312$mp$assess$dcacPosGrad 4
mp$mp312$mp$assess$dcacNegGrad 8
mp$mp312$mp$assess$dcacState FALSE
mp$mp312$mp$assess$dcacQuant FALSE
#
# Management Procedure 313 : Pr0.6PG4NG8St0Q0
#
mp$mp313$gui$mpLabel 'Pr0.6PG4NG8St0Q0'
mp$mp313$mp$assess$dcacCons 0.6
mp$mp313$mp$assess$dcacPosGrad 4
mp$mp313$mp$assess$dcacNegGrad 8
mp$mp313$mp$assess$dcacState FALSE
mp$mp313$mp$assess$dcacQuant FALSE
#
# Management Procedure 314 : Pr0.8PG4NG8St0Q0
#
mp$mp314$gui$mpLabel 'Pr0.8PG4NG8St0Q0'
mp$mp314$mp$assess$dcacCons 0.8
mp$mp314$mp$assess$dcacPosGrad 4
mp$mp314$mp$assess$dcacNegGrad 8
mp$mp314$mp$assess$dcacState FALSE
mp$mp314$mp$assess$dcacQuant FALSE
#
# Management Procedure 315 : Pr1PG4NG8St0Q0
#
mp$mp315$gui$mpLabel 'Pr1PG4NG8St0Q0'
mp$mp315$mp$assess$dcacCons 1
mp$mp315$mp$assess$dcacPosGrad 4
mp$mp315$mp$assess$dcacNegGrad 8
mp$mp315$mp$assess$dcacState FALSE
mp$mp315$mp$assess$dcacQuant FALSE
#
# Management Procedure 316 : Pr0.2PG6NG8St0Q0
#
mp$mp316$gui$mpLabel 'Pr0.2PG6NG8St0Q0'
mp$mp316$mp$assess$dcacCons 0.2
mp$mp316$mp$assess$dcacPosGrad 6
mp$mp316$mp$assess$dcacNegGrad 8
mp$mp316$mp$assess$dcacState FALSE
mp$mp316$mp$assess$dcacQuant FALSE
#
# Management Procedure 317 : Pr0.4PG6NG8St0Q0
#
mp$mp317$gui$mpLabel 'Pr0.4PG6NG8St0Q0'
mp$mp317$mp$assess$dcacCons 0.4
mp$mp317$mp$assess$dcacPosGrad 6
mp$mp317$mp$assess$dcacNegGrad 8
mp$mp317$mp$assess$dcacState FALSE
mp$mp317$mp$assess$dcacQuant FALSE
#
# Management Procedure 318 : Pr0.6PG6NG8St0Q0
#
mp$mp318$gui$mpLabel 'Pr0.6PG6NG8St0Q0'
mp$mp318$mp$assess$dcacCons 0.6
mp$mp318$mp$assess$dcacPosGrad 6
mp$mp318$mp$assess$dcacNegGrad 8
mp$mp318$mp$assess$dcacState FALSE
mp$mp318$mp$assess$dcacQuant FALSE
#
# Management Procedure 319 : Pr0.8PG6NG8St0Q0
#
mp$mp319$gui$mpLabel 'Pr0.8PG6NG8St0Q0'
mp$mp319$mp$assess$dcacCons 0.8
mp$mp319$mp$assess$dcacPosGrad 6
mp$mp319$mp$assess$dcacNegGrad 8
mp$mp319$mp$assess$dcacState FALSE
mp$mp319$mp$assess$dcacQuant FALSE
#
# Management Procedure 320 : Pr1PG6NG8St0Q0
#
mp$mp320$gui$mpLabel 'Pr1PG6NG8St0Q0'
mp$mp320$mp$assess$dcacCons 1
mp$mp320$mp$assess$dcacPosGrad 6
mp$mp320$mp$assess$dcacNegGrad 8
mp$mp320$mp$assess$dcacState FALSE
mp$mp320$mp$assess$dcacQuant FALSE
#
# Management Procedure 321 : Pr0.2PG8NG8St0Q0
#
mp$mp321$gui$mpLabel 'Pr0.2PG8NG8St0Q0'
mp$mp321$mp$assess$dcacCons 0.2
mp$mp321$mp$assess$dcacPosGrad 8
mp$mp321$mp$assess$dcacNegGrad 8
mp$mp321$mp$assess$dcacState FALSE
mp$mp321$mp$assess$dcacQuant FALSE
#
# Management Procedure 322 : Pr0.4PG8NG8St0Q0
#
mp$mp322$gui$mpLabel 'Pr0.4PG8NG8St0Q0'
mp$mp322$mp$assess$dcacCons 0.4
mp$mp322$mp$assess$dcacPosGrad 8
mp$mp322$mp$assess$dcacNegGrad 8
mp$mp322$mp$assess$dcacState FALSE
mp$mp322$mp$assess$dcacQuant FALSE
#
# Management Procedure 323 : Pr0.6PG8NG8St0Q0
#
mp$mp323$gui$mpLabel 'Pr0.6PG8NG8St0Q0'
mp$mp323$mp$assess$dcacCons 0.6
mp$mp323$mp$assess$dcacPosGrad 8
mp$mp323$mp$assess$dcacNegGrad 8
mp$mp323$mp$assess$dcacState FALSE
mp$mp323$mp$assess$dcacQuant FALSE
#
# Management Procedure 324 : Pr0.8PG8NG8St0Q0
#
mp$mp324$gui$mpLabel 'Pr0.8PG8NG8St0Q0'
mp$mp324$mp$assess$dcacCons 0.8
mp$mp324$mp$assess$dcacPosGrad 8
mp$mp324$mp$assess$dcacNegGrad 8
mp$mp324$mp$assess$dcacState FALSE
mp$mp324$mp$assess$dcacQuant FALSE
#
# Management Procedure 325 : Pr1PG8NG8St0Q0
#
mp$mp325$gui$mpLabel 'Pr1PG8NG8St0Q0'
mp$mp325$mp$assess$dcacCons 1
mp$mp325$mp$assess$dcacPosGrad 8
mp$mp325$mp$assess$dcacNegGrad 8
mp$mp325$mp$assess$dcacState FALSE
mp$mp325$mp$assess$dcacQuant FALSE
#
# Management Procedure 326 : Pr0.2PG10NG8St0Q0
#
mp$mp326$gui$mpLabel 'Pr0.2PG10NG8St0Q0'
mp$mp326$mp$assess$dcacCons 0.2
mp$mp326$mp$assess$dcacPosGrad 10
mp$mp326$mp$assess$dcacNegGrad 8
mp$mp326$mp$assess$dcacState FALSE
mp$mp326$mp$assess$dcacQuant FALSE
#
# Management Procedure 327 : Pr0.4PG10NG8St0Q0
#
mp$mp327$gui$mpLabel 'Pr0.4PG10NG8St0Q0'
mp$mp327$mp$assess$dcacCons 0.4
mp$mp327$mp$assess$dcacPosGrad 10
mp$mp327$mp$assess$dcacNegGrad 8
mp$mp327$mp$assess$dcacState FALSE
mp$mp327$mp$assess$dcacQuant FALSE
#
# Management Procedure 328 : Pr0.6PG10NG8St0Q0
#
mp$mp328$gui$mpLabel 'Pr0.6PG10NG8St0Q0'
mp$mp328$mp$assess$dcacCons 0.6
mp$mp328$mp$assess$dcacPosGrad 10
mp$mp328$mp$assess$dcacNegGrad 8
mp$mp328$mp$assess$dcacState FALSE
mp$mp328$mp$assess$dcacQuant FALSE
#
# Management Procedure 329 : Pr0.8PG10NG8St0Q0
#
mp$mp329$gui$mpLabel 'Pr0.8PG10NG8St0Q0'
mp$mp329$mp$assess$dcacCons 0.8
mp$mp329$mp$assess$dcacPosGrad 10
mp$mp329$mp$assess$dcacNegGrad 8
mp$mp329$mp$assess$dcacState FALSE
mp$mp329$mp$assess$dcacQuant FALSE
#
# Management Procedure 330 : Pr1PG10NG8St0Q0
#
mp$mp330$gui$mpLabel 'Pr1PG10NG8St0Q0'
mp$mp330$mp$assess$dcacCons 1
mp$mp330$mp$assess$dcacPosGrad 10
mp$mp330$mp$assess$dcacNegGrad 8
mp$mp330$mp$assess$dcacState FALSE
mp$mp330$mp$assess$dcacQuant FALSE
#
# Management Procedure 331 : Pr0.2PG0NG10St0Q0
#
mp$mp331$gui$mpLabel 'Pr0.2PG0NG10St0Q0'
mp$mp331$mp$assess$dcacCons 0.2
mp$mp331$mp$assess$dcacPosGrad 0
mp$mp331$mp$assess$dcacNegGrad 10
mp$mp331$mp$assess$dcacState FALSE
mp$mp331$mp$assess$dcacQuant FALSE
#
# Management Procedure 332 : Pr0.4PG0NG10St0Q0
#
mp$mp332$gui$mpLabel 'Pr0.4PG0NG10St0Q0'
mp$mp332$mp$assess$dcacCons 0.4
mp$mp332$mp$assess$dcacPosGrad 0
mp$mp332$mp$assess$dcacNegGrad 10
mp$mp332$mp$assess$dcacState FALSE
mp$mp332$mp$assess$dcacQuant FALSE
#
# Management Procedure 333 : Pr0.6PG0NG10St0Q0
#
mp$mp333$gui$mpLabel 'Pr0.6PG0NG10St0Q0'
mp$mp333$mp$assess$dcacCons 0.6
mp$mp333$mp$assess$dcacPosGrad 0
mp$mp333$mp$assess$dcacNegGrad 10
mp$mp333$mp$assess$dcacState FALSE
mp$mp333$mp$assess$dcacQuant FALSE
#
# Management Procedure 334 : Pr0.8PG0NG10St0Q0
#
mp$mp334$gui$mpLabel 'Pr0.8PG0NG10St0Q0'
mp$mp334$mp$assess$dcacCons 0.8
mp$mp334$mp$assess$dcacPosGrad 0
mp$mp334$mp$assess$dcacNegGrad 10
mp$mp334$mp$assess$dcacState FALSE
mp$mp334$mp$assess$dcacQuant FALSE
#
# Management Procedure 335 : Pr1PG0NG10St0Q0
#
mp$mp335$gui$mpLabel 'Pr1PG0NG10St0Q0'
mp$mp335$mp$assess$dcacCons 1
mp$mp335$mp$assess$dcacPosGrad 0
mp$mp335$mp$assess$dcacNegGrad 10
mp$mp335$mp$assess$dcacState FALSE
mp$mp335$mp$assess$dcacQuant FALSE
#
# Management Procedure 336 : Pr0.2PG2NG10St0Q0
#
mp$mp336$gui$mpLabel 'Pr0.2PG2NG10St0Q0'
mp$mp336$mp$assess$dcacCons 0.2
mp$mp336$mp$assess$dcacPosGrad 2
mp$mp336$mp$assess$dcacNegGrad 10
mp$mp336$mp$assess$dcacState FALSE
mp$mp336$mp$assess$dcacQuant FALSE
#
# Management Procedure 337 : Pr0.4PG2NG10St0Q0
#
mp$mp337$gui$mpLabel 'Pr0.4PG2NG10St0Q0'
mp$mp337$mp$assess$dcacCons 0.4
mp$mp337$mp$assess$dcacPosGrad 2
mp$mp337$mp$assess$dcacNegGrad 10
mp$mp337$mp$assess$dcacState FALSE
mp$mp337$mp$assess$dcacQuant FALSE
#
# Management Procedure 338 : Pr0.6PG2NG10St0Q0
#
mp$mp338$gui$mpLabel 'Pr0.6PG2NG10St0Q0'
mp$mp338$mp$assess$dcacCons 0.6
mp$mp338$mp$assess$dcacPosGrad 2
mp$mp338$mp$assess$dcacNegGrad 10
mp$mp338$mp$assess$dcacState FALSE
mp$mp338$mp$assess$dcacQuant FALSE
#
# Management Procedure 339 : Pr0.8PG2NG10St0Q0
#
mp$mp339$gui$mpLabel 'Pr0.8PG2NG10St0Q0'
mp$mp339$mp$assess$dcacCons 0.8
mp$mp339$mp$assess$dcacPosGrad 2
mp$mp339$mp$assess$dcacNegGrad 10
mp$mp339$mp$assess$dcacState FALSE
mp$mp339$mp$assess$dcacQuant FALSE
#
# Management Procedure 340 : Pr1PG2NG10St0Q0
#
mp$mp340$gui$mpLabel 'Pr1PG2NG10St0Q0'
mp$mp340$mp$assess$dcacCons 1
mp$mp340$mp$assess$dcacPosGrad 2
mp$mp340$mp$assess$dcacNegGrad 10
mp$mp340$mp$assess$dcacState FALSE
mp$mp340$mp$assess$dcacQuant FALSE
#
# Management Procedure 341 : Pr0.2PG4NG10St0Q0
#
mp$mp341$gui$mpLabel 'Pr0.2PG4NG10St0Q0'
mp$mp341$mp$assess$dcacCons 0.2
mp$mp341$mp$assess$dcacPosGrad 4
mp$mp341$mp$assess$dcacNegGrad 10
mp$mp341$mp$assess$dcacState FALSE
mp$mp341$mp$assess$dcacQuant FALSE
#
# Management Procedure 342 : Pr0.4PG4NG10St0Q0
#
mp$mp342$gui$mpLabel 'Pr0.4PG4NG10St0Q0'
mp$mp342$mp$assess$dcacCons 0.4
mp$mp342$mp$assess$dcacPosGrad 4
mp$mp342$mp$assess$dcacNegGrad 10
mp$mp342$mp$assess$dcacState FALSE
mp$mp342$mp$assess$dcacQuant FALSE
#
# Management Procedure 343 : Pr0.6PG4NG10St0Q0
#
mp$mp343$gui$mpLabel 'Pr0.6PG4NG10St0Q0'
mp$mp343$mp$assess$dcacCons 0.6
mp$mp343$mp$assess$dcacPosGrad 4
mp$mp343$mp$assess$dcacNegGrad 10
mp$mp343$mp$assess$dcacState FALSE
mp$mp343$mp$assess$dcacQuant FALSE
#
# Management Procedure 344 : Pr0.8PG4NG10St0Q0
#
mp$mp344$gui$mpLabel 'Pr0.8PG4NG10St0Q0'
mp$mp344$mp$assess$dcacCons 0.8
mp$mp344$mp$assess$dcacPosGrad 4
mp$mp344$mp$assess$dcacNegGrad 10
mp$mp344$mp$assess$dcacState FALSE
mp$mp344$mp$assess$dcacQuant FALSE
#
# Management Procedure 345 : Pr1PG4NG10St0Q0
#
mp$mp345$gui$mpLabel 'Pr1PG4NG10St0Q0'
mp$mp345$mp$assess$dcacCons 1
mp$mp345$mp$assess$dcacPosGrad 4
mp$mp345$mp$assess$dcacNegGrad 10
mp$mp345$mp$assess$dcacState FALSE
mp$mp345$mp$assess$dcacQuant FALSE
#
# Management Procedure 346 : Pr0.2PG6NG10St0Q0
#
mp$mp346$gui$mpLabel 'Pr0.2PG6NG10St0Q0'
mp$mp346$mp$assess$dcacCons 0.2
mp$mp346$mp$assess$dcacPosGrad 6
mp$mp346$mp$assess$dcacNegGrad 10
mp$mp346$mp$assess$dcacState FALSE
mp$mp346$mp$assess$dcacQuant FALSE
#
# Management Procedure 347 : Pr0.4PG6NG10St0Q0
#
mp$mp347$gui$mpLabel 'Pr0.4PG6NG10St0Q0'
mp$mp347$mp$assess$dcacCons 0.4
mp$mp347$mp$assess$dcacPosGrad 6
mp$mp347$mp$assess$dcacNegGrad 10
mp$mp347$mp$assess$dcacState FALSE
mp$mp347$mp$assess$dcacQuant FALSE
#
# Management Procedure 348 : Pr0.6PG6NG10St0Q0
#
mp$mp348$gui$mpLabel 'Pr0.6PG6NG10St0Q0'
mp$mp348$mp$assess$dcacCons 0.6
mp$mp348$mp$assess$dcacPosGrad 6
mp$mp348$mp$assess$dcacNegGrad 10
mp$mp348$mp$assess$dcacState FALSE
mp$mp348$mp$assess$dcacQuant FALSE
#
# Management Procedure 349 : Pr0.8PG6NG10St0Q0
#
mp$mp349$gui$mpLabel 'Pr0.8PG6NG10St0Q0'
mp$mp349$mp$assess$dcacCons 0.8
mp$mp349$mp$assess$dcacPosGrad 6
mp$mp349$mp$assess$dcacNegGrad 10
mp$mp349$mp$assess$dcacState FALSE
mp$mp349$mp$assess$dcacQuant FALSE
#
# Management Procedure 350 : Pr1PG6NG10St0Q0
#
mp$mp350$gui$mpLabel 'Pr1PG6NG10St0Q0'
mp$mp350$mp$assess$dcacCons 1
mp$mp350$mp$assess$dcacPosGrad 6
mp$mp350$mp$assess$dcacNegGrad 10
mp$mp350$mp$assess$dcacState FALSE
mp$mp350$mp$assess$dcacQuant FALSE
#
# Management Procedure 351 : Pr0.2PG8NG10St0Q0
#
mp$mp351$gui$mpLabel 'Pr0.2PG8NG10St0Q0'
mp$mp351$mp$assess$dcacCons 0.2
mp$mp351$mp$assess$dcacPosGrad 8
mp$mp351$mp$assess$dcacNegGrad 10
mp$mp351$mp$assess$dcacState FALSE
mp$mp351$mp$assess$dcacQuant FALSE
#
# Management Procedure 352 : Pr0.4PG8NG10St0Q0
#
mp$mp352$gui$mpLabel 'Pr0.4PG8NG10St0Q0'
mp$mp352$mp$assess$dcacCons 0.4
mp$mp352$mp$assess$dcacPosGrad 8
mp$mp352$mp$assess$dcacNegGrad 10
mp$mp352$mp$assess$dcacState FALSE
mp$mp352$mp$assess$dcacQuant FALSE
#
# Management Procedure 353 : Pr0.6PG8NG10St0Q0
#
mp$mp353$gui$mpLabel 'Pr0.6PG8NG10St0Q0'
mp$mp353$mp$assess$dcacCons 0.6
mp$mp353$mp$assess$dcacPosGrad 8
mp$mp353$mp$assess$dcacNegGrad 10
mp$mp353$mp$assess$dcacState FALSE
mp$mp353$mp$assess$dcacQuant FALSE
#
# Management Procedure 354 : Pr0.8PG8NG10St0Q0
#
mp$mp354$gui$mpLabel 'Pr0.8PG8NG10St0Q0'
mp$mp354$mp$assess$dcacCons 0.8
mp$mp354$mp$assess$dcacPosGrad 8
mp$mp354$mp$assess$dcacNegGrad 10
mp$mp354$mp$assess$dcacState FALSE
mp$mp354$mp$assess$dcacQuant FALSE
#
# Management Procedure 355 : Pr1PG8NG10St0Q0
#
mp$mp355$gui$mpLabel 'Pr1PG8NG10St0Q0'
mp$mp355$mp$assess$dcacCons 1
mp$mp355$mp$assess$dcacPosGrad 8
mp$mp355$mp$assess$dcacNegGrad 10
mp$mp355$mp$assess$dcacState FALSE
mp$mp355$mp$assess$dcacQuant FALSE
#
# Management Procedure 356 : Pr0.2PG10NG10St0Q0
#
mp$mp356$gui$mpLabel 'Pr0.2PG10NG10St0Q0'
mp$mp356$mp$assess$dcacCons 0.2
mp$mp356$mp$assess$dcacPosGrad 10
mp$mp356$mp$assess$dcacNegGrad 10
mp$mp356$mp$assess$dcacState FALSE
mp$mp356$mp$assess$dcacQuant FALSE
#
# Management Procedure 357 : Pr0.4PG10NG10St0Q0
#
mp$mp357$gui$mpLabel 'Pr0.4PG10NG10St0Q0'
mp$mp357$mp$assess$dcacCons 0.4
mp$mp357$mp$assess$dcacPosGrad 10
mp$mp357$mp$assess$dcacNegGrad 10
mp$mp357$mp$assess$dcacState FALSE
mp$mp357$mp$assess$dcacQuant FALSE
#
# Management Procedure 358 : Pr0.6PG10NG10St0Q0
#
mp$mp358$gui$mpLabel 'Pr0.6PG10NG10St0Q0'
mp$mp358$mp$assess$dcacCons 0.6
mp$mp358$mp$assess$dcacPosGrad 10
mp$mp358$mp$assess$dcacNegGrad 10
mp$mp358$mp$assess$dcacState FALSE
mp$mp358$mp$assess$dcacQuant FALSE
#
# Management Procedure 359 : Pr0.8PG10NG10St0Q0
#
mp$mp359$gui$mpLabel 'Pr0.8PG10NG10St0Q0'
mp$mp359$mp$assess$dcacCons 0.8
mp$mp359$mp$assess$dcacPosGrad 10
mp$mp359$mp$assess$dcacNegGrad 10
mp$mp359$mp$assess$dcacState FALSE
mp$mp359$mp$assess$dcacQuant FALSE
#
# Management Procedure 360 : Pr1PG10NG10St0Q0
#
mp$mp360$gui$mpLabel 'Pr1PG10NG10St0Q0'
mp$mp360$mp$assess$dcacCons 1
mp$mp360$mp$assess$dcacPosGrad 10
mp$mp360$mp$assess$dcacNegGrad 10
mp$mp360$mp$assess$dcacState FALSE
mp$mp360$mp$assess$dcacQuant FALSE
#
# File Ends <not run>.