# mseR batch design file,  Mon Dec  7 17:50:39 2015 
"parFile","blobName","scenarioLabel","mpLabel","dataName","methodName","ruleName","scCol","scLty","scLwd","scSym","mpCol","mpLty","mpLwd","mpSym","join"
"simCtlBat1.txt","simsimCtlBat1","\NCod83HistM.csv\","\PT0.1NT0.1TF3St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat2.txt","simsimCtlBat2","\NCod83HistM.csv\","\PT0.3NT0.1TF3St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat3.txt","simsimCtlBat3","\NCod83HistM.csv\","\PT0.5NT0.1TF3St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat4.txt","simsimCtlBat4","\NCod83HistM.csv\","\PT0.1NT0.3TF3St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat5.txt","simsimCtlBat5","\NCod83HistM.csv\","\PT0.3NT0.3TF3St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat6.txt","simsimCtlBat6","\NCod83HistM.csv\","\PT0.5NT0.3TF3St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat7.txt","simsimCtlBat7","\NCod83HistM.csv\","\PT0.1NT0.5TF3St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat8.txt","simsimCtlBat8","\NCod83HistM.csv\","\PT0.3NT0.5TF3St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat9.txt","simsimCtlBat9","\NCod83HistM.csv\","\PT0.5NT0.5TF3St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat10.txt","simsimCtlBat10","\NCod83HistM.csv\","\PT0.1NT0.1TF5St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat11.txt","simsimCtlBat11","\NCod83HistM.csv\","\PT0.3NT0.1TF5St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat12.txt","simsimCtlBat12","\NCod83HistM.csv\","\PT0.5NT0.1TF5St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat13.txt","simsimCtlBat13","\NCod83HistM.csv\","\PT0.1NT0.3TF5St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat14.txt","simsimCtlBat14","\NCod83HistM.csv\","\PT0.3NT0.3TF5St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat15.txt","simsimCtlBat15","\NCod83HistM.csv\","\PT0.5NT0.3TF5St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat16.txt","simsimCtlBat16","\NCod83HistM.csv\","\PT0.1NT0.5TF5St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat17.txt","simsimCtlBat17","\NCod83HistM.csv\","\PT0.3NT0.5TF5St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat18.txt","simsimCtlBat18","\NCod83HistM.csv\","\PT0.5NT0.5TF5St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat19.txt","simsimCtlBat19","\NCod83HistM.csv\","\PT0.1NT0.1TF7St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat20.txt","simsimCtlBat20","\NCod83HistM.csv\","\PT0.3NT0.1TF7St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat21.txt","simsimCtlBat21","\NCod83HistM.csv\","\PT0.5NT0.1TF7St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat22.txt","simsimCtlBat22","\NCod83HistM.csv\","\PT0.1NT0.3TF7St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat23.txt","simsimCtlBat23","\NCod83HistM.csv\","\PT0.3NT0.3TF7St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat24.txt","simsimCtlBat24","\NCod83HistM.csv\","\PT0.5NT0.3TF7St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat25.txt","simsimCtlBat25","\NCod83HistM.csv\","\PT0.1NT0.5TF7St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat26.txt","simsimCtlBat26","\NCod83HistM.csv\","\PT0.3NT0.5TF7St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat27.txt","simsimCtlBat27","\NCod83HistM.csv\","\PT0.5NT0.5TF7St1Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat28.txt","simsimCtlBat28","\NCod83HistM.csv\","\PT0.1NT0.1TF3St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat29.txt","simsimCtlBat29","\NCod83HistM.csv\","\PT0.3NT0.1TF3St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat30.txt","simsimCtlBat30","\NCod83HistM.csv\","\PT0.5NT0.1TF3St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat31.txt","simsimCtlBat31","\NCod83HistM.csv\","\PT0.1NT0.3TF3St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat32.txt","simsimCtlBat32","\NCod83HistM.csv\","\PT0.3NT0.3TF3St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat33.txt","simsimCtlBat33","\NCod83HistM.csv\","\PT0.5NT0.3TF3St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat34.txt","simsimCtlBat34","\NCod83HistM.csv\","\PT0.1NT0.5TF3St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat35.txt","simsimCtlBat35","\NCod83HistM.csv\","\PT0.3NT0.5TF3St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat36.txt","simsimCtlBat36","\NCod83HistM.csv\","\PT0.5NT0.5TF3St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat37.txt","simsimCtlBat37","\NCod83HistM.csv\","\PT0.1NT0.1TF5St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat38.txt","simsimCtlBat38","\NCod83HistM.csv\","\PT0.3NT0.1TF5St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat39.txt","simsimCtlBat39","\NCod83HistM.csv\","\PT0.5NT0.1TF5St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat40.txt","simsimCtlBat40","\NCod83HistM.csv\","\PT0.1NT0.3TF5St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat41.txt","simsimCtlBat41","\NCod83HistM.csv\","\PT0.3NT0.3TF5St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat42.txt","simsimCtlBat42","\NCod83HistM.csv\","\PT0.5NT0.3TF5St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat43.txt","simsimCtlBat43","\NCod83HistM.csv\","\PT0.1NT0.5TF5St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat44.txt","simsimCtlBat44","\NCod83HistM.csv\","\PT0.3NT0.5TF5St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat45.txt","simsimCtlBat45","\NCod83HistM.csv\","\PT0.5NT0.5TF5St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat46.txt","simsimCtlBat46","\NCod83HistM.csv\","\PT0.1NT0.1TF7St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat47.txt","simsimCtlBat47","\NCod83HistM.csv\","\PT0.3NT0.1TF7St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat48.txt","simsimCtlBat48","\NCod83HistM.csv\","\PT0.5NT0.1TF7St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat49.txt","simsimCtlBat49","\NCod83HistM.csv\","\PT0.1NT0.3TF7St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat50.txt","simsimCtlBat50","\NCod83HistM.csv\","\PT0.3NT0.3TF7St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat51.txt","simsimCtlBat51","\NCod83HistM.csv\","\PT0.5NT0.3TF7St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat52.txt","simsimCtlBat52","\NCod83HistM.csv\","\PT0.1NT0.5TF7St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat53.txt","simsimCtlBat53","\NCod83HistM.csv\","\PT0.3NT0.5TF7St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat54.txt","simsimCtlBat54","\NCod83HistM.csv\","\PT0.5NT0.5TF7St0Q1\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat55.txt","simsimCtlBat55","\NCod83HistM.csv\","\PT0.1NT0.1TF3St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat56.txt","simsimCtlBat56","\NCod83HistM.csv\","\PT0.3NT0.1TF3St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat57.txt","simsimCtlBat57","\NCod83HistM.csv\","\PT0.5NT0.1TF3St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat58.txt","simsimCtlBat58","\NCod83HistM.csv\","\PT0.1NT0.3TF3St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat59.txt","simsimCtlBat59","\NCod83HistM.csv\","\PT0.3NT0.3TF3St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat60.txt","simsimCtlBat60","\NCod83HistM.csv\","\PT0.5NT0.3TF3St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat61.txt","simsimCtlBat61","\NCod83HistM.csv\","\PT0.1NT0.5TF3St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat62.txt","simsimCtlBat62","\NCod83HistM.csv\","\PT0.3NT0.5TF3St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat63.txt","simsimCtlBat63","\NCod83HistM.csv\","\PT0.5NT0.5TF3St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat64.txt","simsimCtlBat64","\NCod83HistM.csv\","\PT0.1NT0.1TF5St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat65.txt","simsimCtlBat65","\NCod83HistM.csv\","\PT0.3NT0.1TF5St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat66.txt","simsimCtlBat66","\NCod83HistM.csv\","\PT0.5NT0.1TF5St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat67.txt","simsimCtlBat67","\NCod83HistM.csv\","\PT0.1NT0.3TF5St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat68.txt","simsimCtlBat68","\NCod83HistM.csv\","\PT0.3NT0.3TF5St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat69.txt","simsimCtlBat69","\NCod83HistM.csv\","\PT0.5NT0.3TF5St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat70.txt","simsimCtlBat70","\NCod83HistM.csv\","\PT0.1NT0.5TF5St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat71.txt","simsimCtlBat71","\NCod83HistM.csv\","\PT0.3NT0.5TF5St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat72.txt","simsimCtlBat72","\NCod83HistM.csv\","\PT0.5NT0.5TF5St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat73.txt","simsimCtlBat73","\NCod83HistM.csv\","\PT0.1NT0.1TF7St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat74.txt","simsimCtlBat74","\NCod83HistM.csv\","\PT0.3NT0.1TF7St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat75.txt","simsimCtlBat75","\NCod83HistM.csv\","\PT0.5NT0.1TF7St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat76.txt","simsimCtlBat76","\NCod83HistM.csv\","\PT0.1NT0.3TF7St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat77.txt","simsimCtlBat77","\NCod83HistM.csv\","\PT0.3NT0.3TF7St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat78.txt","simsimCtlBat78","\NCod83HistM.csv\","\PT0.5NT0.3TF7St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat79.txt","simsimCtlBat79","\NCod83HistM.csv\","\PT0.1NT0.5TF7St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat80.txt","simsimCtlBat80","\NCod83HistM.csv\","\PT0.3NT0.5TF7St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat81.txt","simsimCtlBat81","\NCod83HistM.csv\","\PT0.5NT0.5TF7St1Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat82.txt","simsimCtlBat82","\NCod83HistM.csv\","\PT0.1NT0.1TF3St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat83.txt","simsimCtlBat83","\NCod83HistM.csv\","\PT0.3NT0.1TF3St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat84.txt","simsimCtlBat84","\NCod83HistM.csv\","\PT0.5NT0.1TF3St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat85.txt","simsimCtlBat85","\NCod83HistM.csv\","\PT0.1NT0.3TF3St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat86.txt","simsimCtlBat86","\NCod83HistM.csv\","\PT0.3NT0.3TF3St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat87.txt","simsimCtlBat87","\NCod83HistM.csv\","\PT0.5NT0.3TF3St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat88.txt","simsimCtlBat88","\NCod83HistM.csv\","\PT0.1NT0.5TF3St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat89.txt","simsimCtlBat89","\NCod83HistM.csv\","\PT0.3NT0.5TF3St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat90.txt","simsimCtlBat90","\NCod83HistM.csv\","\PT0.5NT0.5TF3St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat91.txt","simsimCtlBat91","\NCod83HistM.csv\","\PT0.1NT0.1TF5St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat92.txt","simsimCtlBat92","\NCod83HistM.csv\","\PT0.3NT0.1TF5St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat93.txt","simsimCtlBat93","\NCod83HistM.csv\","\PT0.5NT0.1TF5St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat94.txt","simsimCtlBat94","\NCod83HistM.csv\","\PT0.1NT0.3TF5St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat95.txt","simsimCtlBat95","\NCod83HistM.csv\","\PT0.3NT0.3TF5St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat96.txt","simsimCtlBat96","\NCod83HistM.csv\","\PT0.5NT0.3TF5St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat97.txt","simsimCtlBat97","\NCod83HistM.csv\","\PT0.1NT0.5TF5St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat98.txt","simsimCtlBat98","\NCod83HistM.csv\","\PT0.3NT0.5TF5St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat99.txt","simsimCtlBat99","\NCod83HistM.csv\","\PT0.5NT0.5TF5St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat100.txt","simsimCtlBat100","\NCod83HistM.csv\","\PT0.1NT0.1TF7St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat101.txt","simsimCtlBat101","\NCod83HistM.csv\","\PT0.3NT0.1TF7St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat102.txt","simsimCtlBat102","\NCod83HistM.csv\","\PT0.5NT0.1TF7St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat103.txt","simsimCtlBat103","\NCod83HistM.csv\","\PT0.1NT0.3TF7St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat104.txt","simsimCtlBat104","\NCod83HistM.csv\","\PT0.3NT0.3TF7St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat105.txt","simsimCtlBat105","\NCod83HistM.csv\","\PT0.5NT0.3TF7St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat106.txt","simsimCtlBat106","\NCod83HistM.csv\","\PT0.1NT0.5TF7St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat107.txt","simsimCtlBat107","\NCod83HistM.csv\","\PT0.3NT0.5TF7St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat108.txt","simsimCtlBat108","\NCod83HistM.csv\","\PT0.5NT0.5TF7St0Q0\","data","method","rule","black",1,1,1,"black",1,1,1,0
