dmReg$coeff[2]
dmReg$coeff[data$K]
dmReg$coeff[2]
summary(dmReg)
abline(reg=dmReg)
dmReg$residuals
dmReg$predicted
dmReg$fitted.values
plot(dmReg$fitted.values,dmReg$residuals)
abline(h=0,lty="dotted")
plot(residuals(dmReg))
summary(dmReg)
dmSummary <- summary(dmReg)
class(dmSummary)
dmSummary[1,]
dmSummary$coeff[1,]
dmSummary$coeff
seInt <- dmSummary$coeff[1,2]
seInt
dmSummary$sigma
nams <- c("Caitlin","Sam","Beau","Jyoti","Amanda","Julie")
sim <- sample(nams,size=2,replace=F)
est <- sample(nams[nams!=sim],size=2,replace=F)
sim <- sample(nams,size=2,replace=F)
sim
est <- sample(nams[nams!=sim],size=2,replace=F)
est
est <- sample(nams[-sim],size=2,replace=F)
est <- sample(nams[-c("Jyoti","Amanda")],size=2,replace=F)
nams-sim
est <- sample(nams[-c(1,4)],size=2,replace=F)
est
mat <- matrix(c(1,2,3,4,5,6,7,8,9),nrow=3,ncol=3,byrow=T)
mat
mat <- matrix(c(1,2,3,rnorm(n=3),7,8,9),nrow=3,ncol=3,byrow=T)
mat
order(mat)
sort(mat)
?order
o1 <- order(mat[,1])
o2 <- order(mat[,2])
o1 <- order(sort[,1])
o1 <- order(sort(mat[,1]))
o1 <- order(sort(mat[,2]))
order(o1,o2)
order(mat[,1:2])
x <- data.frame(a=rnorm(n=3),b=rnorm(m=3),y=rnorm(n=3))
x <- data.frame(a=rnorm(n=3),b=rnorm(n=3),y=rnorm(n=3))
x
sort(x)
sort(x,partial=c(1,2))
?sort
sort(x,partial=c(1,2))
sort(as.matrix(x),partial=c(1,2))
x
log2(1)
?norm
rnorm(n=10)
z<-rnorm(n=10)
norm(z)
z<-matrix(rnorm(n=10),nrow=5,ncol=2)
norm(z)
norm(z,type="O")
data <- scan()
data
data <- matrix(data,nrow=10,ncol=3)
y <- data[,1]
x <- data[,3]
plot(x,y,type="p")
x
y
data <- scan()
data <- matrix(data,nrow=10,ncol=3,byrow=F)
data
data <- scan()
data <- matrix(data,nrow=10,ncol=3,byrow=T)
data
tmp <- scan()
tmp
iOdd<-seq(1,19,by=1)
iOdd
iOdd<-seq(1,19,by=2)
iOdd
tmp[iOdd]
y <- tmp[iOdd]
iEven <- seq(2,20,by=2)
x<-tmp[iEven]
x
x<-tmp[21:30]
x
plot(x,y,type="p")
plot(x[-2],y[-2],type="p")
plot(x,y,type="p")
abline(0,1)
t <- 1:10
lmY <- lm(y~t)
lmX <- lm(x~t)
plot(lmX$residuals,lmY$residuals,type="p")
lmRes <- lm(lmY$residuals,lmX$residuals)
lmRes <- lm(lmY$residuals~lmX$residuals)
summary(lmRes)
stu <- c("Sam","David","Kaitlyn","Lauren","Gabby","Maria","Rodrigo")
z <- sample(stu,size=2,replace=F)
z
adultInterval <- 10
N0 <- 100
M <- -log(1.)/adultInterval
M
M <- -log(1.1)/adultInterval
M
M <- -log(0.01)/adultInterval
M
Na <- N0*exp(-M*seq())
age <- 1:50
N <- 0.
N[1] <- N0
N[2:50] <- N[1]*exp(-M*(age-1))
N[2:50] <- N[1]*exp(-M*(age[-1]-1))
N
plot(age,N,type="l",ylim=c(0,100))
plot(age,N,type="l",ylim=c(0,100),las=1)
N2[1] <- N0
N2 <- 0.
N2[1] <- N0
N2[2:50] <- N2[1]*exp(-(age[-1]-1)/adultInterval)
N2
lines(age,N2,col="blue")
sum(age*N/100)
sum(age*N2/100)
N2
sum(age*N2/100)/sum(age)
pa1 <- N/sum(N)
pa2 <- N2/sum(N2)
meanAge1 <- sum(age*pa1)
meanAge2 <- sum(age*pa2)
meanAge1
meanAge2
.4/(32-.4*.04*2000)
.4/(32-.4*.04*3000)
.4/(32-.4*.04*1000)
1/.043
consPerWolf <- 0.025*1000/(1+.025*.043*1000)
consPerWolf
a <- seq(0.001,0.1,length=100)
h <- 0.043
D <- seq(0,4000,length=100)
consPerWolf <- a*D/(1+a*h*D)
plot(D, consPerWolf, type="l",las=1,lwd=2,ylim=c(0,50))
consPerWolf <- a[1]*D/(1+a[1]*h*D)
consPerWolf <- matrix(NA,nrow=length(a),ncol=length(D))
for(i in 1:length(a)) consPerWolf[i,] <- a[i]*D/(1+a[i]*h*D)
plot(D, consPerWolf[1,], type="l",las=1,lwd=2,ylim=c(0,50))
for(i in 2:length(a)) lines(D,consPerWolf[i,])
plot(D, consPerWolf[1,], type="l",las=1,lwd=2,ylim=c(0,50))
for(i in 2:length(a)) lines(D,consPerWolf[i,],col="gray")
cons.25 <- 0.025*D/(1+0.025*h*D)
lines(D,cons.25,col="blue",lwd=2)
Linf <- 100
k <- 0.2
age <- seq(0,20)
L <- Linf*(1-exp(-k*age))
plot(age,L)
k <- 0.02
L <- Linf*(1-exp(-k*age))
lines(age,L)
L <- 380*(1-exp(-k*age))
lines(age,L)
1950+63-1
sqrt(-1)
qs <- sample(size=2,x=c("gab","mar","kait","dav","sam","rod"))
qs
Z <- seq(0,1,.1)
Z1 <- 1./(1.-exp(-Z))
Z2 <- exp(Z)-1
plot(Z1,Z2)
data <- scan()
y <- scan()
plot(y)
trend <- lm(log(y)~0:length(y[-1]))
length(y)
trend <- lm(log(y)~0:11)
trend <- lm(log(y)~as.vector(0:11))
trend
summary(trend)
plot(trend)
plot(2003:2014,y,ylim=c(0,max(y)))
?diag
L95Dg <- 56
L50Dg <- 58
ds <- 1./(1.+exp(log(19.)*(seq(0,80,1)-L95Dg)/(L95Dg-L50Dg)))
ds
plot(ds)
ds <- 1./(1.+exp(log(19.)*(seq(0,80,1)-L50Dg)/(L95Dg-L50Dg)))
plot(ds)
ds <- 1./(1.+exp(log(19.)*(seq(0,80,1)-L50Dg)/(L50Dg-L95Dg)))
plot(ds)
abline(v=LD50Dg)
abline(v=L50Dg)
abline(h=0.5)
alpha <- 2.82
beta <- 0.30
l <- seq(0,80,1)
gamm <- l^(alpha-1)*exp(alpha-beta*l-1)*((alpha-1)/beta)^(-alpha+1)
plot(l,gamm,type="l")
alpha <- 4.2
beta <- 0.06
gamm <- l^(alpha-1)*exp(alpha-beta*l-1)*((alpha-1)/beta)^(-alpha+1)
plot(l,gamm,type="l")
l <- seq(32,72,6)
gamm <- l^(alpha-1)*exp(alpha-beta*l-1)*((alpha-1)/beta)^(-alpha+1)
cbind(l,gamm)
alpha <- 4.0552
beta <- 0.0608
gamm <- l^(alpha-1)*exp(alpha-beta*l-1)*((alpha-1)/beta)^(-alpha+1)
cbind(l,gamm)
alpha <- 0.7
beta <- 0.014
gamm <- l^(alpha-1)*exp(alpha-beta*l-1)*((alpha-1)/beta)^(-alpha+1)
cbind(l,gamm)
alpha <- 7
beta <- 0.14
gamm <- l^(alpha-1)*exp(alpha-beta*l-1)*((alpha-1)/beta)^(-alpha+1)
cbind(l,gamm)
plot(l,gamm,type="l")
recDevs <- scan()
recDevs2 <- recDevs-1
recDevs2
alpha <- 5.2
beta <- 0.06
gamm <- l^(alpha-1)*exp(alpha-beta*l-1)*((alpha-1)/beta)^(-alpha+1)
plot(l,gamm,type="l")
log(5.2)
6/.06
log(6)
length(32:46)
getwd()
age <- 1:10
mat <- 1./(1.+exp(-log(19.)*(age-3)/(.2)))
mat
age <- seq(0,10,length=100)
mat <- 1./(1.+exp(-log(19.)*(age-3)/(.2)))
assMat <- c(0,.25,.5,1.,rep(1,6))
assMat
plot(age,mat,type="l")
lines(1:10,assMat,lwd=2,col="blue")
yeLengths <- scan()
hist(yeLengths)
source("mseR.r")
guiSim()
guiBatch()
