# mseRsimGui GUI parameters written Tue Apr 27 11:22:28 2010 
parameter value
pars$B0 100
pars$rSteepness 0.7
pars$gammaR 0
pars$sigmaR 0
pars$aMat50 6
pars$aMat95 9
pars$aSel50 6
pars$aSel95 9
pars$M 0.15
pars$c1 3e-06
pars$c2 3
pars$Linf 80
pars$L1 20
pars$vonK 0.2
pars$sigmaL 0.0001
pars$qSurvey 1
pars$tauSurvey 0
pars$tauAge 0
pars$nT 100
pars$tMP 40
pars$nAges 25
pars$initDepTarg 0.35
pars$nReps 100
pars$initSeed 1234
other$scenarioLabel "S1"
other$mpLabel "MP1"
other$ssbFmsy 30.4911
other$yieldFmsy 4.985
other$Fmsy 0.1931
other$F0 0
other$F01 0.1918
other$F40 0.1778
other$Fmax 0.5696
other$Fcra 0.9124
other$simPlotType "hcr"
other$ssbZoneTyp "Bmsy"
other$limitBoundMult 0.4
other$upperBoundMult 0.8
other$simAnnotate TRUE
mp$data$t1Survey 20
mp$data$t2Survey 40
mp$data$k1Survey 1
mp$data$k2Survey 1
mp$data$nStations1 100
mp$data$nStations2 100
mp$assess$assessMethod "kalman"
mp$assess$kfGain 0.5
mp$assess$avgPoints 3
mp$assess$initBmsy 50
mp$assess$initFmsy 0.19
mp$assess$rhoEIV 0.75
mp$assess$likeWgt 1.0
mp$assess$muPriorFmsy 0.19
mp$assess$sdPriorFmsy 0.1
mp$assess$pmSteepness 0.7
mp$assess$psdSteepness 0.5
mp$assess$caaSurveyRel FALSE
mp$assess$caaAges FALSE
mp$hcr$ssbRefTyp "Bmsy"
mp$hcr$BrefSource "Equil"
mp$hcr$BrefMethod "Rel"
mp$hcr$limitRefMult 0.4
mp$hcr$upperRefMult 0.8
mp$hcr$remRefTyp "Fmsy"
mp$hcr$remRefSource "Equil"
mp$hcr$remRefMethod "Rel"
mp$hcr$sprX 40
mp$hcr$remRateInput 0.2
mp$hcr$refEstFreq 1
mp$hcr$lam1 0
mp$assess$skipFails FALSE
other$ssbRefTyp.id 1
other$ssbRefTyp.values c("Bmsy","B0")
other$BrefSource.id 1
other$BrefSource.values c("Equil","Est")
other$BrefMethod.id 1
other$BrefMethod.values c("Rel","UnRel")
other$remRefTyp.id 1
other$remRefTyp.values c("Fmsy","F0.1","Fspr","UserF")
other$remRefSource.id 1
other$remRefSource.values c("Equil","Est")
other$remRefMethod.id 1
other$remRefMethod.values c("Rel","UnRel")
