<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>mseR.r</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>mseRsimulation.r</string>
			<key>lastUsed</key>
			<date>2015-02-16T18:24:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mseRrefPoints.r</string>
			<key>lastUsed</key>
			<date>2013-04-19T00:14:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>assessCA.pin</string>
			<key>lastUsed</key>
			<date>2014-08-12T02:30:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>assessCA.dat</string>
			<key>lastUsed</key>
			<date>2014-08-12T02:31:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>assessca.rep</string>
			<key>lastUsed</key>
			<date>2013-12-09T21:00:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>simCtlFile.txt</string>
			<key>lastUsed</key>
			<date>2015-02-16T20:22:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mseR.r</string>
			<key>lastUsed</key>
			<date>2015-02-16T20:24:59Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>assessCA.r</string>
			<key>lastUsed</key>
			<date>2013-04-19T16:10:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mseRplots.r</string>
			<key>lastUsed</key>
			<date>2013-11-29T23:11:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>refptsDLL2.tpl</string>
			<key>lastUsed</key>
			<date>2014-08-21T23:26:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>assessca.cpp</string>
			<key>lastUsed</key>
			<date>2013-11-23T07:08:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>doRefPtsDLL.r</string>
			<key>lastUsed</key>
			<date>2014-08-21T23:26:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>assessCA.tpl</string>
			<key>lastUsed</key>
			<date>2015-02-16T20:24:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mseRstats.r</string>
			<key>lastUsed</key>
			<date>2014-08-21T23:26:30Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>assessCA.dat</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>assessCA.pin</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>assessCA.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>assessCA.tpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>910</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>899</integer>
		</dict>
		<key>assessca.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>470</integer>
		</dict>
		<key>assessca.rep</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>doRefPtsDLL.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>mseR.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>mseRplots.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>6044</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6035</integer>
		</dict>
		<key>mseRrefPoints.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>127</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
		<key>mseRsimulation.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>1346</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>mseRstats.r</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>88</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>93</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
		</dict>
		<key>refptsDLL2.tpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
		</dict>
		<key>simCtlFile.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>mseR.r</string>
		<string>mseRsimulation.r</string>
		<string>assessCA.tpl</string>
		<string>mseRstats.r</string>
		<string>refptsDLL2.tpl</string>
		<string>doRefPtsDLL.r</string>
		<string>simCtlFile.txt</string>
		<string>assessCA.dat</string>
		<string>assessCA.pin</string>
		<string>assessca.rep</string>
		<string>assessCA.r</string>
		<string>assessca.cpp</string>
		<string>mseRrefPoints.r</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{12, 290}, {549, 576}}</string>
</dict>
</plist>
